
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenette a Interior and Furniture Category Flat Bootstarp Responsive Website Template | About :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Kitchenette</a></h1>
					</div>
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item menu__item--current"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>
									<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
								</ul>
							</nav>
							<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
	<div class="banner1">
		<div class="container">
			<h3 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>About Us</span></h3>
		</div>
	</div>
	<!--banner-->
		<div class="content">
				<!--about-->
			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">About Us</h2>
					<div class="about-grids">
						<div class="col-md-8 about-grid">
							<div class="about-img">
								<img class="img-responsive" src="images/a.jpg" alt="" />
							</div>
							<div class="about-img">
								<img class="img-responsive" src="images/a1.jpg" alt="" />
							</div>
							<div class="about-img">
								<img class="img-responsive" src="images/a2.jpg" alt="" />			
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 about-grid1 test">
							<h4>Voluptatem quia voluptas</h4>
							<p>Nemo enim ipsam voluptatem quia 
							voluptas sit aspernatur aut odit aut fugit, 
							sed quia consequuntur magni dolores eos qui 
							ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia 
							voluptas sit aspernatur aut odit aut fugit, 
							sed quia consequuntur magni dolores eos qui 
							ratione voluptatem sequi nesciunt.</p>
							<p>
							Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit, sed quia 
							consequuntur magni dolore.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="about-grids">
						<div class="col-md-4 about-grid1">
							<h4>Sed quia consequuntur </h4>
							<p>Nemo enim ipsam voluptatem quia 
							voluptas sit aspernatur aut odit aut fugit, 
							sed quia consequuntur magni dolores eos qui 
							ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia 
							voluptas sit aspernatur aut odit aut fugit, 
							sed quia consequuntur magni dolores eos qui 
							ratione voluptatem sequi nesciunt.</p>
							<p>
							Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit, sed quia 
							consequuntur magni dolore.</p>
						</div>
						<div class="col-md-8 about-grid test">
							<div class="about-img">
								<img class="img-responsive" src="images/a3.jpg" alt="" />
							</div>
							<div class="about-img">
								<img class="img-responsive" src="images/a4.jpg" alt="" />
							</div>
							<div class="about-img">
								<img class="img-responsive" src="images/a2.jpg" alt="" />			
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--about-->
			<!--whychoose-->
			<div class="whychoose-w3ls">
				<div class="container">
					<h3 class="tittle">why choose us</h3>
					<div class="choose-grids">
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-lock" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-book" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="choose-grids">
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="col-md-4 choose-grid">
							<h4><i class="glyphicon glyphicon-zoom-in" aria-hidden="true"></i>Nam aliquam pretium</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore.ultrices vitae, congue non</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--whychoose-->
			<!--teams-->
			<div class="teams-w3">
				<div class="container">
					<h3 class="tittle1"> Our Teams</h3>
					<div class="teams-grids">
						<div class="col-md-3 teams-grid">
							<img src="images/t1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 teams-grid1">
							<h4>John Doe</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit </p>
							<a class="team-link" href="mailto:info@example.com">mail@example.com</a>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="col-md-3 teams-grid">
							<img src="images/t2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 teams-grid1">
							<h4>Laura Carl</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit</p>
							<a class="team-link" href="mailto:info@example.com">mail@example.com</a>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="teams-grids">
						<div class="col-md-3 teams-grid">
							<img src="images/t3.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 teams-grid1">
							<h4>Lewis Tompson</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit </p>
							<a class="team-link" href="mailto:info@example.com">mail@example.com</a>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="col-md-3 teams-grid">
							<img src="images/t4.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 teams-grid1">
							<h4>Jessica Priston</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit</p>
							<a class="team-link" href="mailto:info@example.com">mail@example.com</a>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			<!--teams-->
		</div>
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellend</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Subscribe For Newsletter</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>8901 Marmora Road <br>
								Glasgow, DO4 89GR.<br>
								Freephone: +1 234 456 7890<br>
								Telephone: +1 234 456 7890<br>
								FAX: +1 989 889 9898</p>
							<p>E-mail : <a href="mailto:info@example.com">example@mail.org</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© 2016 Kitchenette. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
