
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenette a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Short Codes :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Kitchenette</a></h1>
					</div>
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<li class="menu__item menu__item--current"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>
									<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
								</ul>
							</nav>
							<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
	<div class="banner1">
		<div class="container">
			<h3 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>Short Codes</span></h3>
		</div>
	</div>
	<!--banner-->
			<div class="content">
		<div class="page">
			<div class="container">
				<div class="short-heading">
					<h2 class="tittle">Short Codes</h2>
				</div>
				<!--button-->
				<div class="grid_3 grid_4">
					<div class="page-header">
				<h3>Headings</h3>
			  </div>
		  
				  <div class="bs-example animated wow fadeInDown" data-wow-duration="1000ms">
					<table class="table">
					  <tbody>
						<tr>
						  <td><h1 id="h1-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
						  <td class="type-info">Semibold 36px</td>
						</tr>
						<tr>
						  <td><h2 id="h2-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
						  <td class="type-info">Semibold 30px</td>
						</tr>
						<tr>
						  <td><h3 id="h3-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
						  <td class="type-info">Semibold 24px</td>
						</tr>
						<tr>
						  <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
						  <td class="type-info">Semibold 18px</td>
						</tr>
						<tr>
						  <td><h5 id="h5-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
						  <td class="type-info">Semibold 14px</td>
						</tr>
						<tr>
						  <td><h6  id="h6-bootstrap-heading">h6. Bootstrap heading</h6></td>
						  <td class="type-info">Semibold 12px</td>
						</tr>
					  </tbody>
					</table>
					</div>
				  </div>
		  <!--buttons-->
				<div class="page-header animated wow fadeInUp" data-wow-duration="1000ms">
					<h3>Buttons</h3>
				  </div>
				  <p class="grid1">
					<button type="button" class="btn btn-lg btn-default">Default</button>
					<button type="button" class="btn btn-lg btn-primary">Primary</button>
					<button type="button" class="btn btn-lg btn-success">Success</button>
					<button type="button" class="btn btn-lg btn-info">Info</button>
					<button type="button" class="btn btn-lg btn-warning">Warning</button>
					<button type="button" class="btn btn-lg btn-danger">Danger</button>
					<button type="button" class="btn btn-lg btn-link">Link</button>
				  </p>
				  <p class="grid1 ">
					<button type="button" class="btn btn-1 btn-default">Default</button>
					<button type="button" class="btn btn-1 btn-primary">Primary</button>
					<button type="button" class="btn btn-1 btn-success">Success</button>
					<button type="button" class="btn btn-1 btn-info">Info</button>
					<button type="button" class="btn btn-1 btn-warning">Warning</button>
					<button type="button" class="btn btn-1 btn-danger">Danger</button>
					<button type="button" class="btn btn-1 btn-link">Link</button>
				  </p>
				  <p class="grid1">
					<button type="button" class="btn btn-sm btn-default">Default</button>
					<button type="button" class="btn btn-sm btn-primary">Primary</button>
					<button type="button" class="btn btn-sm btn-success">Success</button>
					<button type="button" class="btn btn-sm btn-info">Info</button>
					<button type="button" class="btn btn-sm btn-warning">Warning</button>
					<button type="button" class="btn btn-sm btn-danger">Danger</button>
					<button type="button" class="btn btn-sm btn-link">Link</button>
				  </p>
				  <p class="grid1">
					<button type="button" class="btn btn-xs btn-default">Default</button>
					<button type="button" class="btn btn-xs btn-primary">Primary</button>
					<button type="button" class="btn btn-xs btn-success">Success</button>
					<button type="button" class="btn btn-xs btn-info">Info</button>
					<button type="button" class="btn btn-xs btn-warning">Warning</button>
					<button type="button" class="btn btn-xs btn-danger">Danger</button>
					<button type="button" class="btn btn-xs btn-link">Link</button>
				  </p>
				  <!--//button-->
			  <!--bages-->
			  <div class="page-header ">
				<h3>Badges</h3>
			  </div>
			  <p>
				<a href="#">Inbox <span class="badge">42</span></a>
			  </p>
			  <ul class="nav nav-pills animated wow fadeInLeft" data-wow-duration="1000ms" role="tablist">
				<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
			  </ul>
			   <!--//bages-->
			   <!--alerts-->
			   <div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
				<h3>Alerts</h3>
			  </div>
			  <div class="alert alert-success" role="alert">
				<strong>Well done!</strong> You successfully read this important alert message.
			  </div>
			  <div class="alert alert-info" role="alert">
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			  </div>
			  <div class="alert alert-warning" role="alert">
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			  </div>
			  <div class="alert alert-danger" role="alert">
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			  </div>
			  <!--//alerts-->
				<!--nav-->
			   <div class="page-header animated wow fadeInDown" data-wow-duration="1000ms">
				<h3>Navs</h3>
				<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			  </ul>
			  <ul class="nav nav-pills" role="tablist">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			  </ul>
			  </div>
				<!--//nav-->
			   <!--Progress bars-->
				<div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
					<h3>Progress bars</h3>
				</div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
					<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
					<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
				</div>
			  <!--//Progress bars-->
				<!--Panels-->
				<div class="page-header">
					<h3>Panels</h3>
				</div>
				<div class="row animated wow fadeInRight" data-wow-duration="1000ms">
					<div class="col-sm-4">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					  <div class="panel panel-primary">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					</div><!-- /.col-sm-4 -->
					<div class="col-sm-4">
					  <div class="panel panel-success">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					  <div class="panel panel-info">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					</div><!-- /.col-sm-4 -->
					<div class="col-sm-4">
					  <div class="panel panel-warning">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					  <div class="panel panel-danger">
						<div class="panel-heading">
						  <h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
						  Panel content
						</div>
					  </div>
					</div><!-- /.col-sm-4 -->
				</div>
			   <!--//Panels-->
				<!--labels-->
			   <div class="page-header animated wow fadeInDown" data-wow-duration="1000ms">
				<h3>Labels</h3>
			  </div>
			  <h1 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h1>
			  <h2 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h2>
			  <h3 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h3>
			  <h4 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h4>
			  <h5 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h5>
			  <h6 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </h6>
			  <p class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			  </p>
			   <!--//labels-->
			
			<!--table-->
			<div class="page-header">
				<h3>Tables</h3>
			 </div>
			<div class="bs-example animated wow fadeInLeft" data-wow-duration="1000ms" data-example-id="simple-table">
				<table class="table">
				  <caption>Optional table caption.</caption>
				  <thead>
					<tr>
					  <th>#</th>
					  <th>First Name</th>
					  <th>Last Name</th>
					  <th>Username</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">1</th>
					  <td>Mark</td>
					  <td>Otto</td>
					  <td>@mdo</td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Jacob</td>
					  <td>Thornton</td>
					  <td>@fat</td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Larry</td>
					  <td>the Bird</td>
					  <td>@twitter</td>
					</tr>
				  </tbody>
				</table>
			</div><!-- /example -->
			<!--//table-->
			<!--Contextual classes-->
			<div class="page-header">
				<h3>Contextual classes</h3>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered table-striped animated wow fadeInUp" data-wow-duration="1000ms">
				  <colgroup>
					<col class="col-xs-1">
					<col class="col-xs-7">
				  </colgroup>
				  <thead>
					<tr>
					  <th>Class</th>
					  <th>Description</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">
						<code>.active</code>
					  </th>
					  <td>Applies the hover color to a particular row or cell</td>
					</tr>
					<tr>
					  <th scope="row">
						<code>.success</code>
					  </th>
					  <td>Indicates a successful or positive action</td>
					</tr>
					<tr>
					  <th scope="row">
						<code>.info</code>
					  </th>
					  <td>Indicates a neutral informative change or action</td>
					</tr>
					<tr>
					  <th scope="row">
						<code>.warning</code>
					  </th>
					  <td>Indicates a warning that might need attention</td>
					</tr>
					<tr>
					  <th scope="row">
						<code>.danger</code>
					  </th>
					  <td>Indicates a dangerous or potentially negative action</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<div class="bs-example animated wow fadeInLeft" data-wow-duration="1000ms" data-example-id="contextual-table" style="border: 1px solid #eee">
				<table class="table">
				  <thead>
					<tr>
					  <th>#</th>
					  <th>Column heading</th>
					  <th>Column heading</th>
					  <th>Column heading</th>
					</tr>
				  </thead>
				  <tbody>
					<tr class="active">
					  <th scope="row">1</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr class="success">
					  <th scope="row">3</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr>
					  <th scope="row">4</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr class="info">
					  <th scope="row">5</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr>
					  <th scope="row">6</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr class="warning">
					  <th scope="row">7</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr>
					  <th scope="row">8</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
					<tr class="danger">
					  <th scope="row">9</th>
					  <td>Column content</td>
					  <td>Column content</td>
					  <td>Column content</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<!--Contextual classes-->
			<!--Forms-->
			<div class="page-header">
				<h3>Forms</h3>
			</div>
				<div class="bs-example animated wow fadeInRight" data-wow-duration="1000ms" data-example-id="simple-horizontal-form">
					<form class="form-horizontal">
					  <div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						</div>
					  </div>
					  <div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
						<div class="col-sm-10">
						  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						  <div class="checkbox">
							<label>
							  <input type="checkbox"> Remember me
							</label>
						  </div>
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						  <button type="submit" class="btn btn-default">Sign in</button>
						</div>
					  </div>
					</form>
				</div>
			<div class="bs-example animated wow fadeInLeft" data-wow-duration="1000ms" data-example-id="disabled-fieldset">
				<form>
				  <fieldset disabled="">
					<div class="form-group">
					  <label for="disabledTextInput">Disabled input</label>
					  <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
					</div>
					<div class="form-group">
					  <label for="disabledSelect">Disabled select menu</label>
					  <select id="disabledSelect" class="form-control">
						<option>Disabled select</option>
					  </select>
					</div>
					<div class="checkbox">
					  <label>
						<input type="checkbox"> Can't check this
					  </label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				  </fieldset>
				</form>
			</div>
			<!--forms-->
			</div>
		</div>
	</div>

		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellend</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Subscribe For Newsletter</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>8901 Marmora Road <br>
								Glasgow, DO4 89GR.<br>
								Freephone: +1 234 456 7890<br>
								Telephone: +1 234 456 7890<br>
								FAX: +1 989 889 9898</p>
							<p>E-mail : <a href="mailto:info@example.com">example@mail.org</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© 2016 Kitchenette. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
