
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenette a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>


</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Kitchenette</a></h1>
					</div>
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>
									<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
								</ul>
							</nav>
							<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
		<div class="demo-2">            
			<div id="example2" class="core-slider core-slider__carousel example_2">
				<div class="core-slider_viewport">
				  <div class="core-slider_list">
					<div class="core-slider_item">
						<img src="images/ba3.jpg" class="img-responsive" alt="">
					</div>
					  <div class="core-slider_item">
					  <img src="images/ba1.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="core-slider_item">
					  <img src="images/ba2.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="core-slider_item">
					<img src="images/ba3.jpg" class="img-responsive" alt="">
					  </div>
				  </div>
				</div>
				<div class="core-slider_nav">
				  <div class="core-slider_arrow core-slider_arrow__right"></div>
				  <div class="core-slider_arrow core-slider_arrow__left"></div>
				</div>
				<div class="core-slider_control-nav"></div>
			</div>
        </div>
		<link href="css/coreSlider.css" rel="stylesheet" type="text/css">
		<script src="js/coreSlider.js"></script>

	<script>
	$('#example1').coreSlider({
	  pauseOnHover: false,
	  interval: 3000,
	  controlNavEnabled: true
	});
	$('#example2').coreSlider({
	  clone: true,
	  cloneItems: 3
	});
	</script>
	<!--banner-->
	<!--content-->
		<div class="content">
			<div class="welcome-w3l">
				<div class="container">
					<h2 class="tittle">Welcome to Kitchenette</h2>
					<div class="wel-grids">
						<div class="col-md-4 wel-grid  multi-gd-text">
							<a href="#"><img src="images/w.jpg" class="img-responsive" alt=""/></a>
						</div>
						<div class="col-md-4 wel-grid  multi-gd-text">
							<a href="#"><img src="images/w1.jpg" class="img-responsive" alt=""/></a>
						</div>
						<div class="col-md-4 wel-grid">
							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider">
									<li>
										<h4>Comfort Interior</h4>
										<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
									</li>
									<li>
										<h4>Creating Style</h4>
										<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
									</li>
									<li>
										<h4>Creative Ideas</h4>
										<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
									</li>
									<li>
										<h4>Comfort Interior</h4>
										<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--welcome-->
			<!--Features-->
			<div class="features-w3">
				<div class="container">
					<h3 class="tittle">Our Best Features</h3>
					<div class="features-grids">
						<div class="col-md-6 feat-grid multi-gd-text">
							<div class="feat-top">
								<div class="col-md-6 feat-left">
									<a href="#"><img src="images/f1.jpg" class="img-responsive" alt=""/></a>
								</div>
								<div class="col-md-6 feat-right">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									<img src="images/f3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="clearfix"></div>
							</div>
							<h4>Sed tristique purus vitae volutpat</h4>
							<p>Integer tincidunt ligula id lacinia placerat. Etiam rutrum fermentum tortor. Nunc tempor dui nec tincidunt eleifend. Phasellus lacinia gravida mollis. Curabitur laoreet ligula tempus, elementum dui quis, malesuada velit. Nullam cursus a magna vitae vestibulum.</p>
						</div>
						<div class="col-md-6 feat-grid multi-gd-text">
							<a href="#"><img src="images/f4.jpg" class="img-responsive" alt=""/></a>
							<h4>Lorem Ipsum is not simply random</h4>
							<p>Integer tincidunt ligula id lacinia placerat. Etiam rutrum fermentum tortor. Nunc tempor dui nec tincidunt eleifend. Phasellus lacinia gravida mollis. Curabitur laoreet ligula tempus, elementum dui quis, malesuada velit. Nullam cursus a magna vitae vestibulum.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--testimonials-->
					<div class="clients-w3agile">
						<div class="container">
							<h3 class="tittle1">Clients</h3>
							<div class="flex-slider">
								<ul id="flexiselDemo1">			
									<li>
										<div class="client">
											<div class="col-md-4 team-left">
												<img class="img-responsive" src="images/team1.jpg" alt=" " />
											</div>
											<div class="col-md-8 team-right">
												<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia.</p>
												<h5>Hokkins</h5>
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
									<li>
										<div class="client">
											<div class="col-md-4 team-left">
												<img class="img-responsive" src="images/team2.jpg" alt=" " />
											</div>
											<div class="col-md-8 team-right">
												<p>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.sed quia.</p>
												<h5>Louella</h5>
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
								<script type="text/javascript">
									$(window).load(function() {
										$("#flexiselDemo1").flexisel({
											visibleItems: 2,
											animationSpeed: 1000,
											autoPlay: true,
											autoPlaySpeed: 3000,    		
											pauseOnHover: true,
											enableResponsiveBreakpoints: true,
											responsiveBreakpoints: { 
												portrait: { 
													changePoint:480,
													visibleItems: 1
												}, 
												landscape: { 
													changePoint:640,
													visibleItems: 1
												},
												tablet: { 
													changePoint:991,
													visibleItems: 1
												}
											}
										});
										
									});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
							</div>
						</div>
					</div>
			<!--testimonials-->
				<!--video-->
				<div class="video-w3">
					<div class="container">
						<div class="video-grids-left1">
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
									<span> </span>
							</a>
							<!-- pop-up-box -->    
							<link href="css/popuo-box.css" rel="stylesheet" type="text/css" property="" media="all" />
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
							<!--//pop-up-box -->
							<div id="small-dialog" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/105137006"></iframe>
							</div>
							<script>
								$(document).ready(function() {
								$('.popup-with-zoom-anim').magnificPopup({
									type: 'inline',
									fixedContentPos: false,
									fixedBgPos: true,
									overflowY: 'auto',
									closeBtnInside: true,
									preloader: false,
									midClick: true,
									removalDelay: 300,
									mainClass: 'my-mfp-zoom-in'
								});
																								
								});
							</script>
						</div>
					</div>
				</div>
				<!--video-->
			<!--what-->
				<div class="what-w3ls">
					<div class="container">
						<h3 class="tittle1"> What we do</h3>
						<div class="tab-grids">
							<div class="col-md-6 what-grid1">
								<div class="sap_tabs">	
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									  <div class="resp-tabs-container">
											<h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
											<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
												<div class="facts">
													<img src="images/pc.jpg" class="img-responsive" alt=""> 			     
												</div>
											 </div>	
											  <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
											  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
												<div class="facts">
													<img src="images/pc1.jpg" class="img-responsive" alt="">		          
												</div>
											 </div>	
											  <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
											  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
												<div class="facts">
													<img src="images/pc2.jpg" class="img-responsive" alt=""> 						         
												</div>
											 </div>	
											<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
												<div class="facts">
													<img src="images/pc3.jpg" class="img-responsive" alt=""> 
														 
												</div>
											</div>		        					 
										</div>
										  <ul class="resp-tabs-list">
											<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/pic.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
											<div class="clearfix"> </div>
										</ul>		
									</div>
								</div>
							</div>
							<div class="col-md-6 what-grid">
								<h4>The standard chunk of Lorem Ipsum</h4>
								<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus.</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellus</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec ac rhoncus libero</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Erci eu tincidunt lacinia</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>	
					</div>
				</div>
			<!--what-->
			
		</div>
		<!--content-->
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellend</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Subscribe For Newsletter</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>8901 Marmora Road <br>
								Glasgow, DO4 89GR.<br>
								Freephone: +1 234 456 7890<br>
								Telephone: +1 234 456 7890<br>
								FAX: +1 989 889 9898</p>
							<p>E-mail : <a href="mailto:info@example.com">example@mail.org</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© 2016 Kitchenette. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
