
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenette a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Services :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Kitchenette</a></h1>
					</div>
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item menu__item--current"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>
									<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
								</ul>
							</nav>
							<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
	<div class="banner1">
		<div class="container">
			<h3 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>Services</span></h3>
		</div>
	</div>
	<!--banner-->
		<div class="content">
			<div class="services-w3l">
				<div class="container">
					<h2 class="tittle">Services</h2>
					<div class="services-grids">
						<div class="col-md-4 ser-grid">
							<div class="services-one hvr-rectangle-out">
								<div class="services-info">
									<h4>Lacinia pulvinar nunc rutrum</h4>
									<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib  impedit quo minus id quod maxime placeat facere
									possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="ser-img">
								<img class="img-responsive" src="images/g1.jpg" alt=" "/>
							</div>
							<div class="ser-img">
								<img class="img-responsive" src="images/g2.jpg" alt=" "/>
							</div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="services-one hvr-rectangle-out">
								<div class="services-info">
									<h4>Lacinia pulvinar nunc rutrum</h4>
									<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib  impedit quo minus id quod maxime placeat facere
									possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--count-->
			<div class="count-agileits">
				<div class="container">
					<div class="count-grids">
						<div class="col-md-3 count-grid">
						<i class="glyphicon glyphicon-filter" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='105206' data-delay='.5' data-increment="100">105206</div>
									<span></span>
									<h5>Laudantium</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="glyphicon glyphicon-hand-left" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='372' data-delay='.5' data-increment="100">372</div>
									<span></span>
									<h5>Doloremque</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="glyphicon glyphicon-time" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='10520' data-delay='.5' data-increment="100">10520</div>
									<span></span>
									<h5>Perspiciatis</h5>
								</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='256' data-delay='.5' data-increment="100">256</div>
									<span></span>
									<h5>Assumenda</h5>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
				<!--count-->
				<!--count-->
			<div class="advantages-w3l">
				<div class="container">
					<div class="advantages-grids">
						<div class="col-md-6 advantages-grid">
							<h3 class="tittle2">Advantages</h3>
								<div class="care">
									<div class="left-grid">
										<p>01</p>
									</div>
									<div class="right-grid">
										<h4>Decking concrete Kool</h4>
										<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
									</div>
										<div class="clearfix"></div>
								</div>
								<div class="care">
									<div class="left-grid">
										<p>02</p>
									</div>
									<div class="right-grid">
										<h4>Decking concrete Kool</h4>
										<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
									</div>
										<div class="clearfix"></div>
								</div>
								<div class="care">
									<div class="left-grid">
										<p>03</p>
									</div>
									<div class="right-grid">
										<h4>Decking concrete Kool</h4>
										<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
									</div>
										<div class="clearfix"></div>
								</div>
							</div>
						<div class="col-md-6 advantages-grid">
							<div class="ser-img">
								<img class="img-responsive" src="images/g1.jpg" alt=" "/>
							</div>
							<div class="ser-img">
								<img class="img-responsive" src="images/g3.jpg" alt=" "/>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Donec nulla justo, pharetra nulla, lacinia pulvinar nunc rutrum nisi vel nib impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellend</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Subscribe For Newsletter</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>8901 Marmora Road <br>
								Glasgow, DO4 89GR.<br>
								Freephone: +1 234 456 7890<br>
								Telephone: +1 234 456 7890<br>
								FAX: +1 989 889 9898</p>
							<p>E-mail : <a href="mailto:info@example.com">example@mail.org</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© 2016 Kitchenette. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
