<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Road Travel Travel Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="Road Travel web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web Designs" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

	<!-- Recent Trips section css files-->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">
	<!-- //Recent Trips section css files -->

	<!-- Testimonials -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- //Testimonials -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Header -->
<div class="header">
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h1><a href="index.html">Road Travel</a></h1>
		</div>
		<div class="top-nav-text">
			<ul class="social_agileinfo">
				<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<!-- navbar-header -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="hvr-underline-from-center active" href="index.html">Home</a></li>
				<li><a href="#about" class="hvr-underline-from-center scroll">About</a></li>
				<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
				<li><a href="#team" class="hvr-underline-from-center scroll">Team</a></li>
				<li><a href="#" data-toggle="dropdown"><span data-hover="dropdown">Dropdown</span><span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#packages" class="scroll"><span data-hover="Popular Packages">Popular Packages</span></a></li>
						<li><a href="#offers" class="scroll"><span data-hover="Recent Trips">Recent Trips</span></a></li>
					</ul>
				</li>	
				<li><a href="#testimonials" class="hvr-underline-from-center scroll">Testimonials</a></li>
				<li><a href="#contact" class="hvr-underline-from-center scroll">Contact</a>
			</ul>
		</div>

		<div class="clearfix"> </div>	
	</nav>
</div>
<!-- //Header -->

<!-- Slider -->
<section class="slider">
	<div class="callbacks_container">
		<ul class="rslides" id="slider">
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h2>Travel is the only thing</h2>
								<h4>You buy, makes you richer</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-truck" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-ship" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-bus" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>The best view comes after</h3>
								<h4>The hardest climb</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-truck" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-ship" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-bus" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Travel tends to magnify</h3>
								<h4>Human emotions</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-truck" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-ship" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-bus" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Travel brings power & love</h3>
								<h4>Back to your life</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-truck" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-ship" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-bus" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top4">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Don't call it a dream</h3>
								<h4>Call it a plan</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-truck" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-ship" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grid1">
											<i class="fa fa-bus" aria-hidden="true"></i>
											<p>lorem ipsum dolor sit amet consectetur adipiscing</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
</section>
<!-- //Slider -->
			
<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Road Travel
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="images/bg8.jpg" alt=" " class="img-responsive" />
				<p>Ut enim ad minima veniam, quis nostrum 
					exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem 
					vel eum iure reprehenderit qui in ea voluptate velit 
					esse quam nihil molestiae consequatur, vel illum qui 
					dolorem eum fugiat quo voluptas nulla pariatur.
					<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur.</i></p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- About section -->
<section class="about" id="about">
	<div class="container">
		<h3 class="heading">About Us</h3>
		<div class="col-md-5 about_left">
			
		</div>
		<div class="col-md-7 about_right">
			<h3>Welcome to our road travel</h3>
			<h4>Enjoy your dream vocation with us. Our Road travel is Safe way to reach your destination</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporinc 
				ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				Curabitur at arcu eget erat ornare suscipit quis ac nunc. Vestibulum eget mi sed eros elementum pretium. 
				Sed et porttitor neque. Sed tristique sapienvellacus tincidunt consectetur ipsum. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Curabitur at arcu eget erat ornare suscipit quis ac nunc.
				Vestibulum eget mi sed eros elementum pretium.</p>
			<ul>
				<li><a href="#"  data-toggle="modal" data-target="#myModal" class="w3ls_more" >Read More</a></li>
				<li><a href="#contact" class="w3l scroll">Contact Us</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		
	</div>
</section>
<!-- //About section -->

<!-- /services -->
<section class="w3-services" id="services">
	<div class="container">
		<h3 class="heading">Services</h3>
			<div class="w3-services-grids">
				<div class="col-md-3 w3-services-left-grid">
					<h4>Road Travel</h4>
					<p>Lorem ipsum dolor sit amet, amet consectetur adipisci ngelit. Ines euismod faucibus quam, a sodales er osplacerat vitae. Sed pretium fermentum luctus. Nunc at lectus ut ex blandit egestas. Pellent esque sed erat at diam lacinia accumsan. </p>
					<div class="more">
						<a href="#">Know more</a>
					</div>
				</div>
				<div class="col-md-9 w3-services-right-grid">
				<div class="w3-icon-grid-gap1">
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-codepen" aria-hidden="true"></i>
						<h3>Accomodation</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-truck" aria-hidden="true"></i>
						<h3>Transportation</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-child" aria-hidden="true"></i>
						<h3>Travel Guides</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="w3-icon-grid-gap2">
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-modx" aria-hidden="true"></i>
						<h3>Best Locations</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-money" aria-hidden="true"></i>
						<h3>Insurance</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-bus" aria-hidden="true"></i>
						<h3>Safe Trips</h3>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- team -->
<section class="team-section" id="team">
	<div class="container">
		<h3 class="heading">Our Travel Guide</h3>
		  <div class="team-row">
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t1.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t2.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Edwards</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t3.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Selena</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="images/t4.jpg" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Michael</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>	
</section>		
<!-- //team -->

<!-- Popular packages  -->
<section class="packages" id="packages">
	<div class="container">
		<h3 class="heading">Popular Packages</h3>
		<div class="popular_packages_grids">
			<div class="package_top_grid">
				<div class="col-md-6">
					<div class="packages_left">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_right">
						<h3>Eiffel Tower</h3>
						<h4>Starts from $135</h4>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
						ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
						<a href="#">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="package_middle_grid">
				<div class="col-md-6">
					<div class="packages_right packages_right1">
						<h3>London Clock Tower</h3>
						<h4>Starts from $120</h4>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
						ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
						<a href="#">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_left1">
						
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="package_bottom_grid">
				<div class="col-md-6">
					<div class="packages_left2">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_right packages_right2">
						<h3>Modern Museum Art</h3>
						<h4>Starts from $210</h4>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
						ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
						<a href="#">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
</section>		
<!-- //Popular packages -->

<!-- testimonials -->
<section class="testimonials" id="testimonials">
	<div class="container">
		<h3 class="heading">Testimonials</h3>
		<div class="flexslider-info">
			<section class="slider1">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test1.jpg" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Jessica</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test3.jpg" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Selena</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test2.jpg" alt=""  />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Michael</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- Tour trips  -->
<section class="special" id="offers">
	<div class="container">
	<h3 class="heading">Recent Trips</h3>
		<div class="agileits-special-grids">
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<div class="special-info">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Paris</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>65 <span>hotels</span></li>
								<li>25 <span>Cities</span></li>
								<li>46 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>	
				</div>
				<div class="item">
					<div class="special-info special-info1">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>London</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>70 <span>hotels</span></li>
								<li>35 <span>Cities</span></li>
								<li>21 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info special-info2">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Maldives</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>30 <span>hotels</span></li>
								<li>10 <span>Cities</span></li>
								<li>05 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>Bermuda</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>120 <span>hotels</span></li>
								<li>50 <span>Cities</span></li>
								<li>24 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>	
				</div>
				<div class="item">
					<div class="special-info special-info1">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Australia</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>70 <span>hotels</span></li>
								<li>35 <span>Cities</span></li>
								<li>21 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info special-info2">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>Thailand</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>30 <span>hotels</span></li>
								<li>10 <span>Cities</span></li>
								<li>05 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Tour packages -->

<!-- contact -->		
<section class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact Us</h3>
		<div class="contact-agileinfo">
			<div class="col-md-7 contact-right"> 
				<form action="#" method="post">  
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" class="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Phone no" placeholder="Phone" required="">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="SUBMIT" > 
				</form>
			</div>
			<div class="col-md-5 contact-left">
				<div class="address">
					<h5>Address:</h5>
					<p><i class="glyphicon glyphicon-home"></i> Kmome St, NY 10002, Canada.</p>
				</div>
				<div class="address address-mdl">
					<h5>Phones:</h5>
					<p><i class="glyphicon glyphicon-earphone"></i> +14 999 888 7773</p>
					<p><i class="glyphicon glyphicon-phone"></i>+12 222 333 2365</p>
				</div>
				<div class="address">
					<h5>Email:</h5>
					<p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:mail@example.com">mail@example.com</a></p>
					<p><i class="glyphicon glyphicon-globe"></i> <a href="mailto:website@example.com">website@example.com</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<section class="agileits-w3layouts-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
</section>
<!-- //contact -->	
	
<!-- subscribe section -->
<section class="subscribe" id="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe to our newsletter</h3>
		<form action="#" method="post" class="newsletter">
			<input class="email" type="email" placeholder="Enter Your Email..." required="">
			<input type="submit" class="submit" value="subscribe">
		</form>
	</div>
</section>
<!-- //subscribe section -->

<!-- footer start here -->
<section class="footer-agile">
	<div class="container">
		<div class="footer-btm-agileinfo">
			<div class="col-md-3 col-xs-12 footer-grid w3social">
				<h3>About us</h3>
				<p class="footer-p1">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
				ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
				<a href="#" data-toggle="modal" data-target="#myModal">Read More <span class="fa fa-long-arrow-right"></span></a>
			</div>
			<div class="col-md-3 col-xs-12 footer-grid">
				<h3>Contact Info</h3>
				<ul>
					<li><i class="fa fa-phone"></i>+14 999 888 7773</li>
					<li><i class="fa fa-fax"></i>+12 222 333 2365</li>
					<li><i class="fa fa-map-marker"></i>Kmome St, NY 10002, Canada.</li>
					<li><i class="fa fa-envelope-o"></i><a href="mailto:example@mail.com">mail@example.com</a></li>
					<li><i class="fa fa-globe"></i><a href="#">website@example.com</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-12 footer-grid w3social">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#packages" class="scroll">Packages</a></li>
					<li><a href="#offers" class="scroll">Recent Trips</a></li>
					<li><a href="#contact" class="scroll">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12 footer-grid">
				<h3>Latest Tweets</h3>
				<ul class="tweet-agile">
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://ax.by/zzzz</a></p>
					<p class="tweet-p2">Posted 3 days ago.</p>
				</li>
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://cx.dy/zzzz</a></p>
					<p class="tweet-p2">Posted 3 days ago.</p>
				</li>
			</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-agilem">
			<div class="col-sm-8 col-xs-9 copy-w3lsright">
				<p>© 2017 Road Travel. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
			</div>
			<div class="col-sm-4 col-xs-6 social-w3licon">
				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //footer end here -->


<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	

	<!--  Testimonials js-->
	<script defer src="js/jquery.flexslider.js"></script>
	<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!--End-slider-script-->
	<!--  //Testimonials js-->

	<!-- Recent Trips js file-->
	<script src="js/owl.carousel.js"></script>
		<!-- Recent Trips Script-->
		<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
		 
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay:true,
				items : 3,
				itemsDesktop : [640,5],
				itemsDesktopSmall : [414,4]
		 
			});
			
		}); 
		</script>
		<!-- //Recent Trips section Script-->
	<!-- //Recent Trips js file-->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- Banner-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager:false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //Baneer-js -->

	<!-- script for fonts --
		<script>
		$(document).ready(function() {

		var fontSize = $(window).width()/50;
		$('body').css('font-size', fontSize);

		$(window).resize(function() {
		var fontSize = $(window).width()/50;
		$('body').css('font-size', fontSize);
		});

		});
		</script>
	<!-- //script for fonts -->

<!-- //js-scripts -->
</body>
</html>