
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ultimate a Interior Architects Multipurpose Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultimate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Convergence' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- //fonts -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
<!-- banner -->
<div class="banner page-head">
	<div class="container">
		<div class="header-nav wow fadeInDown animated" data-wow-delay=".5s">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand link link--yaku" href="index.html"><span>U</span><span>l</span><span>t</span><span>i</span><span>m</span><span>a</span><span>t</span><span>e</span></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-left button2" href="index.html">Home</a></li>
										<li><a class="hvr-overline-from-left button2 active" href="about.html">About</a></li>
										<li><a class="hvr-overline-from-left button2" href="shortcodes.html">Shortcodes</a></li>
										<li><a class="hvr-overline-from-left button2" href="gallery.html">Gallery</a></li>
										<li><a class="hvr-overline-from-left button2" href="news.html">News</a></li>
										<li><a class="hvr-overline-from-left button2" href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- about -->
<!-- who we are -->
<div class="who-are">
	<div class="container">
		<h3 class="tittle">About</h3>
		<div class="col-md-7 abt-left wow fadeInRight animated" data-wow-delay=".5s">
			<div class="about-img">
				<a href="single.html"><img class="img-responsive" src="images/g1.jpg" alt="" /></a>
			</div>
			<div class="about-img">
				<a href="single.html"><img class="img-responsive" src="images/g2.jpg" alt="" /></a>
			</div>
			<div class="about-img">
				<a href="single.html"><img class="img-responsive" src="images/g4.jpg" alt="" /></a>			
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-5 abt-right wow fadeInLeft animated" data-wow-delay=".5s">
			<h4>Voluptatem quia voluptas sit </h4>
			<p>Nemo enim ipsam voluptatem quia 
			voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui 
			ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia 
			voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui 
			ratione voluptatem sequi nesciunt.</p>
			<p>
			Nemo enim ipsam voluptatem quia voluptas
			sit aspernatur aut odit aut fugit, sed quia 
			consequuntur magni dolore.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //who we are -->
<div class="whychoose">
				<div class="container">
					<h3 class="tittle">why choose us</h3>
					<div class="choose-grids">
						<div class="col-md-4 choose-grid wow fadeInRight animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="col-md-4 choose-grid wow fadeInRight animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="col-md-4 choose-grid wow fadeInRight animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-book" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="col-md-4 choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="col-md-4 choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="col-md-4 choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<h4><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Nam aliquam pretium</h4>
						<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
<!-- experts -->
<div class="experts">
	<div class="container">
		<h3 class="tittle">Team</h3>
		<div class="col-md-4 bottom-grid wow fadeInRight animated" data-wow-delay=".5s">
			<div class="btm-right">
				<img src="images/team1.jpg" alt=" " />
					<div class="captn">
						<h4>Victoria</h4>
						<a href="#" class="icon_1"></a>
						<a href="#" class="icon_2"></a>
						<a href="#" class="icon_3"></a>
						<a href="#" class="icon_4"></a>		
					</div>
			</div>
		</div>
		<div class="col-md-4 bottom-grid wow fadeInDown animated" data-wow-delay=".5s">
			<div class="btm-right">
				<img src="images/team2.jpg" alt=" " />
					<div class="captn">
						<h4>William</h4>
						<a href="#" class="icon_1"></a>
						<a href="#" class="icon_2"></a>
						<a href="#" class="icon_3"></a>
						<a href="#" class="icon_4"></a>		
					</div>
			</div>
		</div>
		<div class="col-md-4 bottom-grid wow fadeInLeft animated" data-wow-delay=".5s">
			<div class="btm-right">
				<img src="images/team4.jpg" alt=" " />
					<div class="captn">
						<h4>Federica</h4>
						<a href="#" class="icon_1"></a>
						<a href="#" class="icon_2"></a>
						<a href="#" class="icon_3"></a>
						<a href="#" class="icon_4"></a>		
					</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //experts -->
<!-- //about -->
<!-- contact -->
<div class="contact">
	<div class="container">
		<div class="col-md-4 contact-left wow fadeInRight animated" data-wow-delay=".5s">
			<h3>Address</h3>
			<h2>Ultimate</h2>
			<p>Diamond street,<br>
			260-14 City, Country<br>
			+62 000-0000-00</p>
			<ul>
				<li>Monday - Friday</li>
				<li>Saturday</li>
				<li>Sunday</li>
			</ul>
			<ul>
				<li>8:00 am - 11:00 pm</li>
				<li>10:00 am - 7:00 pm</li>
				<li>10:00 am - 7:00 pm</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-4 contact-left wow fadeInUp animated" data-wow-delay=".5s">
			<h3>Links</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		<div class="col-md-4 contact-left footer-bottom wow fadeInLeft animated" data-wow-delay=".5s">
			<h3>Signup for Newsletter</h3>
			<form>
					<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
					<input type="submit" value=" ">
			</form>
			<a href="#"><span>Facebook</span></a>
			<a href="#"><span>Pinterest</span></a>
			<a href="#"><span>LinkedIn </span></a>
			<a href="#"><span>Behance</span></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="footer wow fadeInDown animated" data-wow-delay=".5s">
	<div class="container">
		<p> &copy; 2016 Ultimate. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //contact -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>