
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ultimate a Interior Architects Multipurpose Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultimate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Convergence' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- //fonts -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->

</head>
<body>
<!-- banner -->
<div class="banner page-head">
	<div class="container">
		<div class="header-nav wow fadeInDown animated" data-wow-delay=".5s">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand link link--yaku" href="index.html"><span>U</span><span>l</span><span>t</span><span>i</span><span>m</span><span>a</span><span>t</span><span>e</span></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-left button2" href="index.html">Home</a></li>
										<li><a class="hvr-overline-from-left button2" href="about.html">About</a></li>
										<li><a class="hvr-overline-from-left button2" href="shortcodes.html">Shortcodes</a></li>
										<li><a class="hvr-overline-from-left button2" href="gallery.html">Gallery</a></li>
										<li><a class="hvr-overline-from-left button2" href="news.html">News</a></li>
										<li><a class="hvr-overline-from-left button2" href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- single page -->
<!--blog-starts--> 
<div class="blog-section">
	<div class="container"> 
		
		<!--single-page-->
		 <div class="banner-bdy sig">
			<div class="single">
			<div class="sing-img-text">
				<img class="wow fadeInUp animated" data-wow-delay=".5s" src="images/pic3.jpg" alt=" ">

				<div class="sing-img-text1">
					<h3>Nam libero tempore, cum soluta nobis</h3>
						<div class="admin-tag1">
							<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
						</div>
					<p class="est wow fadeInUp animated" data-wow-delay=".5s">Maecenas et laoreet neque. Aenean tempus feugiat eros, eu convallis ligula tincidunt a. Nam facilisis enim at augue viverra ultrices. Etiam nec mollis est, non pulvinar arcu. Cras adipiscing nisi leo, non faucibus est commodo in. Integer nec erat convallis, cursus magna et, egestas odio. Donec nec quam nibh. Nam ante ipsum, sollicitudin sed augue sit amet, accumsan accumsan felis. Vivamus laoreet ligula mi.
						<span>Nunc ornare, justo eget volutpat porttitor, massa felis rhoncus dui, eu convallis enim lectus vel velit. Nam ac aliquam ligula, ultrices blandit leo. Suspendisse sed semper libero. Integer bibendum orci non mauris pharetra scelerisque. Nunc vitae tempor augue, in condimentum mi. In eu velit hendrerit, tempor tortor at, hendrerit erat. Donec feugiat tristique turpis non sagittis. Donec pharetra hendrerit vulputate.</span>
						Phasellus facilisis tincidunt velit, ac tincidunt diam fermentum consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel facilisis lorem. Vivamus non feugiat mauris, et rhoncus est. Curabitur aliquam ac lacus ac facilisis. Sed sodales ut nibh eget lacinia. Morbi malesuada semper elit eu interdum. Ut et tellus non enim tristique lacinia. Duis neque sem, vehicula id augue quis, porttitor consectetur tellus. Sed risus massa, tristique vitae tempus vitae, bibendum sit amet metus. Vestibulum in fermentum neque.
						</p>
					<div class="com">
						<h3 class="commant">Comments</h3>
						<ul class="media-list">
						  <li class="media wow fadeInUp animated" data-wow-delay=".5s">
							<div class="media-left">
							  <a href="#">
								<span class="glyphicon glyphicon-user"></span>
							  </a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Simmy</h4>
							  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
							  scelerisque ante sollicitudin commodo. Cras purus odio, 
							  vestibulum in vulputate at, tempus viverra turpis. 
							  Fusce condimentum nunc ac nisi vulputate fringilla. 
							  Donec lacinia congue felis in faucibus.</p>
							  <a href="#">Reply</a>
							</div>
						  </li>
						  <li class="media wow fadeInUp animated" data-wow-delay=".5s">
							<div class="media-left">
							  <a href="#">
								<span class="glyphicon glyphicon-user"></span>
							  </a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Sandra Rickon</h4>
							  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
							  scelerisque ante sollicitudin commodo. Cras purus odio, 
							  vestibulum in vulputate at, tempus viverra turpis. 
							  Fusce condimentum nunc ac nisi vulputate fringilla. 
							  Donec lacinia congue felis in faucibus.</p>
							  <a href="#">Reply</a>
							</div>
						  </li>
						  <li class="media wow fadeInUp animated" data-wow-delay=".5s">
							<div class="media-left">
							  <a href="#">
								<span class="glyphicon glyphicon-user"></span>
							  </a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Rita Rider</h4>
							  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
							  scelerisque ante sollicitudin commodo. Cras purus odio, 
							  vestibulum in vulputate at, tempus viverra turpis. 
							  Fusce condimentum nunc ac nisi vulputate fringilla. 
							  Donec lacinia congue felis in faucibus.</p>
							  <a href="#">Reply</a>
							</div>
						  </li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="sing-img-text-left">
				<div class="blog-right1">
					
					<div class="categories wow fadeInDown animated" data-wow-delay=".5s">
						<h3>Categories</h3>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Aliquam dapibus tincidunt</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Donec sollicitudin molestie</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Fusce feugiat malesuada odio</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Cum sociis natoque penatibus</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Magnis dis parturient montes</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Donec sollicitudin molestie</a></li>
						</ul>
					</div>
					<div class="categories categories-mid wow fadeInDown animated" data-wow-delay=".5s">
						<h3>Archives</h3>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>May 20,2009</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>July 31,2010</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>January 20,2012</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>November 2,2012</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>December 25,2014</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>January 14,2015</a></li>
						</ul>
					</div>
					<div class="related-posts">
						<h3>Related Posts</h3>
						<div class="related-post wow fadeInDown animated" data-wow-delay=".5s">
							<div class="related-post-left">
								<a href="single.html"><img src="images/pic2.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post wow fadeInDown animated" data-wow-delay=".5s">
							<div class="related-post-left">
								<a href="single.html"><img src="images/pic4.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post wow fadeInDown animated" data-wow-delay=".5s">
							<div class="related-post-left">
								<a href="single.html"><img src="images/pic5.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post wow fadeInDown animated" data-wow-delay=".5s">
							<div class="related-post-left">
								<a href="single.html"><img src="images/pic2.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="leave-a-comment wow fadeInUp animated" data-wow-delay=".5s">
				<h3>Leave your comment Here</h3> 
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" value="Phone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone Number';}" required="">
					<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type Your Comment here...';}" required="">Type Your Comment here...</textarea>
					<input type="submit" value="Add Comment">
				</form>
			</div>
		</div>
	</div>

<!-- /single -->   
	</div>
</div> 
<!-- //single -->
<!-- //single page -->
<!-- contact -->
<div class="contact">
	<div class="container">
		<div class="col-md-4 contact-left wow fadeInRight animated" data-wow-delay=".5s">
			<h3>Address</h3>
			<h2>Ultimate</h2>
			<p>Diamond street,<br>
			260-14 City, Country<br>
			+62 000-0000-00</p>
			<ul>
				<li>Monday - Friday</li>
				<li>Saturday</li>
				<li>Sunday</li>
			</ul>
			<ul>
				<li>8:00 am - 11:00 pm</li>
				<li>10:00 am - 7:00 pm</li>
				<li>10:00 am - 7:00 pm</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-4 contact-left wow fadeInUp animated" data-wow-delay=".5s">
			<h3>Links</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		<div class="col-md-4 contact-left footer-bottom wow fadeInLeft animated" data-wow-delay=".5s">
			<h3>Signup for Newsletter</h3>
			<form>
					<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
					<input type="submit" value=" ">
			</form>
			<a href="#"><span>Facebook</span></a>
			<a href="#"><span>Pinterest</span></a>
			<a href="#"><span>LinkedIn </span></a>
			<a href="#"><span>Behance</span></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="footer wow fadeInDown animated" data-wow-delay=".5s">
	<div class="container">
		<p> &copy; 2016 Ultimate. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //contact -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>