<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Impressive a interior category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Impressive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="bann-two">
	<div class="container">
		<div class="phone-icons">
			<div class="phone-num"><p>Ph : +586 454 764 2577</p></div>
			<div class="social-icons">
				<ul>
					<li><a href="#"><span class="fa"> </span></a></li>
					<li><a href="#"><span class="tw"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
				</ul>
			</div>
		   <div class="clearfix"> </div>
		</div>
	  </div>
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.png" alt=""></a>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="index.html">Home</a></li> 
					   <li><a href="about.html" class="active">About</a></li> 
						<li><a href="services.html">Services</a></li> 
						<li><a href="gallery.html">Our Designs</a></li> 
						<li><a href="shortcodes.html">Shortcodes</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
				</div>
		   <div class="clearfix"> </div>
	    </div>
	 </div>
 </div>
  <div class="bann-page">
		 	<div class="container">
		 		<ul>
			 	 <li><a href="index.html" class="active">Home</a></li> /
			 	 <li><h4>About</h4></li> 
			 	</ul>
		   </div>
		</div>
</div>
<!--header end here-->
<!--about strat here-->
<div class="about" id="about">
	<div class="container">
		<div class="about-main">
			   <div class="about-top">
			   	   <h2>About Us</h2>
			   	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
			   </div>
			   <div class="about-bottom">
			   	 <div class="col-md-5 about-grid-left">
			   	 	<a href="#"><img src="images/ab.jpg" alt="" class="img-responsive"></a>
			   	 </div>
			   	 <div class="col-md-7 about-grid">
			   		<h5>Dignissimos ducimus blanditiis</h5>
			   		<p>voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
			   	 </div>
			   	 <div class="clearfix"> </div>
			 </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--team start here-->
<div class="team-mem">
	<div class="container">
	   <div class="team-mem-main">
	   	<div class="team-top">
	   		<h3>Our Team</h3>
	   	</div>
	   	 <div class="team-bottom">
	   	   <div class="col-md-4 team-grid">
	   	   	 <div class="col-md-6 team-img">
	   	   	 	<img src="images/t1.jpg" alt="" class="img-responsive">
	   	   	 </div>
	   	   	 <div class="col-md-6 team-text">
	   	   	 	<h4>Joey</h4>
	   	   	 	<h5>Web developer</h5>
	   	   	 	<p>Ut enim minima veniam nostrum</p>
	   	   	 </div>
	   	   	<div class="clearfix"> </div>
	   	   </div>
	   	   <div class="col-md-4 team-grid">
	   	   	 <div class="col-md-6 team-img">
	   	   	 	<img src="images/t2.jpg" alt="" class="img-responsive">
	   	   	 </div>
	   	   	 <div class="col-md-6 team-text">
	   	   	 	<h4>Joey</h4>
	   	   	 	<h5>Web developer</h5>
	   	   	 	<p>Ut enim minima veniam nostrum</p>
	   	   	 </div>
	   	   	<div class="clearfix"> </div>
	   	   </div>
	   	   <div class="col-md-4 team-grid">
	   	   	 <div class="col-md-6 team-img">
	   	   	 	<img src="images/t3.jpg" alt="" class="img-responsive">
	   	   	 </div>
	   	   	 <div class="col-md-6 team-text">
	   	   	 	<h4>Joey</h4>
	   	   	 	<h5>Web developer</h5>
	   	   	 	<p>Ut enim minima veniam nostrum</p>
	   	   	 </div>
	   	   	<div class="clearfix"> </div>
	   	   </div>
	   	 <div class="clearfix"> </div>
	    </div>
	   </div>
	</div>
</div>
<!--team end here-->
<!--advantages start here-->
<div class="advantagea">
	<div class="container">
		<div class="advantages-main">
			  <div class="col-md-4 advantages-left">
			  	  <h3>Our Advantages</h3>
			  	  <p>Mistaken denouncing pleasure</p>
			  </div>
			  <div class="col-md-8 advantages-right">
			  	<img src="images/ad.jpg" alt="" class="img-responsive">
			  	<h4>To take a trivial example which of us ever undertakes laborious physical except</h4>
			  	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>
			   <div class="advantage-list">
			  	<ul class="ad-list-left">
			  		<li><a href="#">Reprehender voluptate</a></li>
			  		<li><a href="#">Neque porro quisquam </a></li>
			  		<li><a href="#">Doloremque laudantium</a></li>
			  	</ul>
			  	<ul class="ad-list-right">
			  		<li><a href="#">Reprehender voluptate</a></li>
			  		<li><a href="#">Neque porro quisquam </a></li>
			  		<li><a href="#">Doloremque laudantium</a></li>
			  	</ul>
			  	<div class="clearfix"> </div>
			  </div>
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--advantages end here-->
<!--footer end here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<h1>Get in Touch</h1>
				<p> To take a trivial example which of us ever undertakes laborious physical some advantage</p>
			</div>
			<div class="footer-bottom">
				<div class="col-md-6 footer-grid">
					<h4>Nemo ipsam</h4>
					<p> No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<ul>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-grid">
					<h4>Newsletter</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
					<form>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
			   </div>
		  </div>
		</div>
	</div>
	<div class="copy-right">
			<p>© 2016 Impressive. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
<!--footer end here-->
</body>
</html>