<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Impressive a interior category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Impressive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="banner  bann-mask">
	<div class="container">
		<div class="phone-icons">
			<div class="phone-num"><p>Ph : +586 454 764 2577</p></div>
			<div class="social-icons">
				<ul>
					<li><a href="#"><span class="fa"> </span></a></li>
					<li><a href="#"><span class="tw"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
				</ul>
			</div>
		   <div class="clearfix"> </div>
		</div>
	  </div>
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.png" alt=""></a>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="index.html" class="active">Home</a></li> 
					   <li><a href="about.html">About</a></li> 
						<li><a href="services.html">Services</a></li> 
						<li><a href="gallery.html">Our Designs</a></li> 
						<li><a href="shortcodes.html">Shortcodes</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
				</div>
		   <div class="clearfix"> </div>
	    </div>
	 </div>
 </div>
		 <div class="banner-bottom">
		 	<div class="container">
			 	<h2>Hello!</h2>
			 	<h3>Lorem ipsum dolor consectetur adipiscing</h3>
			 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque inventore veritatis.</p>
		       <div class="ban-mouse">
		       	  <a href="#about"><span class="mouse"> </span></a>
		       </div>
		   </div>
		</div>
</div>
<!--header end here-->
<!--banner strip start here-->
<div class="bann-strip">
	<div class="container">
		<div class="bann-strip-main">
			<div class="col-md-8 bann-strip-left">
				<h3>Think of us</h3>
				<h4>As your personal Design assistant</h4>
				<p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
			</div>
			<div class="col-md-4 bann-strip-right">
				<a href="about.html">About us</a>
			</div>
		</div>
	</div>
</div>
<!--banner strip end here-->
<!--bann-info strat here-->
<div class="bann-info">
	<div class="bann-info-main">
		<div class="col-md-6 bann-info-left">
			
		</div>
		<div class="col-md-6 bann-info-right">
			<h4>Libero tempore soluta nobis cumque</h4>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!--bann-info end here-->
<!--home start here-->
<div class="home">
	<div class="home-main">
		<div class="col-md-6 home-left">
			<h4>Libero tempore soluta nobis cumque</h4>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
		</div>
		<div class="col-md-6 home-right">
			
		</div>
	  <div class="clearfix"> </div>
	</div>
</div>
<!--home end here-->
<!--our creaction start  here-->
<div class="creation">
	<div class="container">
		<div class="creation-main">
			<div class="col-md-4 creation-grid">
				<h3>Our Creations</h3>
				<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
			</div>
			<div class="col-md-4 creation-grid">
				<img src="images/m3.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-4 creation-grid">
				<img src="images/m4.jpg" alt="" class="img-responsive">
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--our creaction end here-->
<!--footer end here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<h1>Get in Touch</h1>
				<p> To take a trivial example which of us ever undertakes laborious physical some advantage</p>
			</div>
			<div class="footer-bottom">
				<div class="col-md-6 footer-grid">
					<h4>Nemo ipsam</h4>
					<p> No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<ul>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
						<li><a href="#"><span class="#"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-grid">
					<h4>Newsletter</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
					<form>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
			   </div>
		  </div>
		</div>
	</div>
	<div class="copy-right">
			<p>© 2016 Impressive. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
<!--footer end here-->
</body>
</html>