
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Deco Light a Interior Architects Multipurpose Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deco Light Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<script src="js/responsiveslides.min.js"></script>
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- header -->
<div class="header wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
	<div class="container">
		<div class="header_right">
			<div class="login">
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#myModal5">Register</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal4">Login</a></li>
				</ul>
			</div>
		</div>
		<div class="header_left">
			<ul class="fb_icons">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a href="index.html"><img src="images/logo1.jpg" alt=" " /></a></h1>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil links" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-4" id="link-effect-4">
						<ul class="nav1 nav navbar-nav nav-wil">
								<li><a  class="active " data-hover="Home" href="index.html">Home</a></li>
								<li><a data-hover="About" href="#about" class="scroll">About</a></li>
								<li><a data-hover="Services" href="#services" class="scroll">Services</a></li>
								<li><a data-hover="Gallery" href="#gallery" class="scroll"> Gallery</a></li>
								<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="#" method="post">
							<input type="search" name="Search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
							<input type="submit" value=" ">
						</form>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //header-bottom -->
<!-- banner -->
<div id="home" class="banner">

				<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider3").responsiveSlides({
							auto: true,
							pager: false,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
				</script>
		<div  class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="banner1">
						<div class="container">
							<div class="banner-info">
								<h3>Deco Light</h3>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
								sed quia eos qui .</p>
							</div>
							<div class="bubble-effect text-center"><a  href="#gallery" class=" hvr-bubble-float-top scroll">See Our Gallery</a></div>
						</div>
					</div>
				</li> 
				<li>
					<div class="banner2">
						<div class="container">
							<div class="banner-info">
								<h3>Deco Light</h3>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
								sed quia eos qui .</p>
							</div>
							<div class="bubble-effect text-center"><a  href="#gallery" class=" hvr-bubble-float-top scroll">See Our Gallery</a></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div id="about" class="banner-bottom">
	<div class="container">
		<h3 class="title">About us <span></span></h3>
		<div class="adt_grids">
			<div class="col-md-5 about_left wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="col-sm-6 bottom-gds ">
					<div class="bott-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-education icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Design</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="col-sm-6 bottom-gds ">
					<div class="bott-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-heart icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Design</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="col-sm-6 bottom-gds ">
					<div class="bott-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-home icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Design</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="col-sm-6 bottom-gds ">
					<div class="bott-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-star icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Design</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>
			<div class="col-md-7 about_right wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="creative">
					<h4>WE ARE CREATIVE INTERIOR DESIGN</h4>
					<p>Sed ut perspiciatis unde omnis iste natus .</p>
					<div class="progress-gds">
						<h5>Doloremque / 60%</h5>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">

							</div>
						</div>
						<h5>Laudantium / 45%</h5>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
							</div>
						</div>
						<h5>Perspiciatis / 15%</h5>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- services -->
<div class="services">
	<div class="container">
		<h3 class="title"> Products <span></span></h3>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion           
									width: 'auto', //auto or any width like 600px
									fit: true   // 100% fit in a container
								});
							});
							
				</script>
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<div class="col-md-3 recharge-left wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
									  <ul class="resp-tabs-list">
										  <li class="resp-tab-item bath1" aria-controls="tab_item-0" role="tab"><span>Baths</span><i></i></li> 
										  <li class="resp-tab-item bath2" aria-controls="tab_item-1" role="tab"><span>Sofas</span><i></i></li> 
										  <li class="resp-tab-item bath3" aria-controls="tab_item-2" role="tab"><span>Cupboards</span><i></i></li> 
										  <li class="resp-tab-item bath4" aria-controls="tab_item-3" role="tab"><span>Doors</span><i></i></li> 
										  <li class="resp-tab-item bath5" aria-controls="tab_item-4" role="tab"><span>Lamps</span><i></i></li> 
									  </ul>	
								</div>
								<div class="col-md-9 recharge-right wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
									<div class="resp-tabs-container">
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="col-md-4 product-left">
												<img class="img-responsive" src="images/pic5.jpg" alt=" "/>
											</div>
											<div class="col-md-8 product-right">
												<h4>VOLUPTATEM QUIA VOLUPTAS SIT</h4>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus
												rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut 
												neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin.</p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="col-md-4 product-left">
												<img class="img-responsive" src="images/pic6.jpg" alt=" "/>
											</div>
											<div class="col-md-8 product-right">
												<h4>VOLUPTATEM QUIA VOLUPTAS SIT</h4>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus
												rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut 
												neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin.</p>
											</div>
											<div class="clearfix"></div>										 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											<div class="col-md-4 product-left">
												<img class="img-responsive" src="images/pic7.jpg" alt=" "/>
											</div>
											<div class="col-md-8 product-right">
												<h4>VOLUPTATEM QUIA VOLUPTAS SIT</h4>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus
												rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut 
												neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin.</p>
											</div>
											<div class="clearfix"></div>										 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
											<div class="col-md-4 product-left">
												<img class="img-responsive" src="images/pic9.jpg" alt=" "/>
											</div>
											<div class="col-md-8 product-right">
												<h4>VOLUPTATEM QUIA VOLUPTAS SIT</h4>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus
												rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut 
												neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin.</p>
											</div>
											<div class="clearfix"></div>										 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
											<div class="col-md-4 product-left">
												<img class="img-responsive" src="images/pic8.jpg" alt=" "/>
											</div>
											<div class="col-md-8 product-right">
												<h4>VOLUPTATEM QUIA VOLUPTAS SIT</h4>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus
												rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut 
												neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
												<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
												suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, 
												sollicitudin.</p>
											</div>
											<div class="clearfix"></div>										 
										</div>
										
									</div>
								</div>
							</div>
						</div>

	</div>
</div>
<!-- //services -->
<!-- services-bottom -->
<div id="services" class="services-list">
	<div class="container">
		<h3 class="title"> Services <span></span></h3>
		<div class="services-gds">
			<div class="col-md-4 list-gds text-center wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<span class="glyphicon glyphicon-ok icon" aria-hidden="true"></span>
				<h4>Voluptatem </h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<span class="glyphicon glyphicon-time icon" aria-hidden="true"></span>
				<h4> Accusantium</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
				<span class="glyphicon glyphicon-map-marker icon" aria-hidden="true"></span>
				<h4>Temporsagit </h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<span class="glyphicon glyphicon-leaf icon" aria-hidden="true"></span>
				<h4> Commodotemp</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
				<span class="glyphicon glyphicon-folder-open icon" aria-hidden="true"></span>
				<h4> Aliquampret</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.5s">
				<span class="glyphicon glyphicon-heart-empty icon" aria-hidden="true"></span>
				<h4> Suspendisse</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="clearfix"></div>			
		</div>
	</div>
</div>
<!-- //services-bottom -->
<!-- team -->
<div class="team">
	<div class="container">
		<h3 class="title"> Team <span></span></h3>
		<div class="team_gds">
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/team1.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Patrick</h4>
				<p>Designer</p>
			</div>
		
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/team3.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Victoria</h4>
				<p>Developer</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/team4.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Federica</h4>
				<p>Manager</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/team2.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Thompson</h4>
				<p>Assistant</p>
			</div>
			<div class="clearfix"></div>		
		</div>
	</div>
</div>
<!-- //team -->
<!-- gallery -->
<div id="gallery" class="gallery">
	<div class="container">
		<h3 class="title"> Gallery <span></span></h3>
		<div class="gallery_gds">
			<ul class="simplefilter wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Category</li>
                <li data-filter="2">Category1</li>
                <li data-filter="3">Category2</li>
                <li data-filter="4">Category3</li>
            </ul>
     
            <div class="filtr-container wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <div class=" col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="images/g1.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
                <div class="col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="images/g2.jpg" alt=" " /></div>
						</div>
					</a>

                </div>
                <div class="col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="images/g3.jpg" alt=" " /></div>
						</div>
					</a>

                </div>
                <div class=" col-md-4 filtr-item" data-category="3" data-sort="In production">
                    <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="images/g4.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
                <div class="col-md-4 filtr-item" data-category="3, 4" data-sort="Industrial site">
                    <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img  src="images/g5.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img  src="images/g6.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
                <div class="col-md-4  filtr-item" data-category="1, 5" data-sort="City lights">
                    <a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img  src="images/g7.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                    <a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="images/g8.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
				<div class="col-md-4 filtr-item" data-category="3" data-sort="Dreamhouse">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Deco Light</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img  src="images/g3.jpg" alt=" " /></div>
						</div>
					</a>
                </div>
               <div class="clearfix"> </div>
            </div>
		</div>
	</div>
	
    <!-- Include jQuery & Filterizr -->
    
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->

</div>
<!-- //gallery -->
<!-- contact -->
<div id="contact" class="contact wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="0s">
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
		<div class="map-pos">
			<div class="container">
				<div class="col-md-4 map_left">
					<h3>CONTACT <span></span></h3>
				</div>
				<div class="col-md-8 map_right text-center">
					<div class="col-sm-4 add_left">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						<ul>
							<li>+3402 890 679</li>
							<li>+5356 890 679</li>
						</ul>
					</div>
					<div class="col-sm-4 add_left">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						<ul>
							<li>345 Diamond Street,Greece.</li>
						</ul>
					</div>
					<div class="col-sm-4 add_left">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<ul>
							<li><a href="mailto:info@example.com">info1@example.com</a></li>
							<li><a href="mailto:info@example.com">info2@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
<div class="footer wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="0.2s">
	<div class="container">
		<div class="mail_us">
			<div class="col-md-5 mail_left">
				<img src="images/pic10.jpg" alt=" "/>
			</div>
			<div class="col-md-7 mail_right">
				<form action="#" method="post">
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" name="Mobile number" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
					<textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send">
					
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="footer_top text-center">
			<h2><a href="#home"><img src="images/logo1.jpg" alt=" " /></a></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#gallery" class="scroll"> Gallery</a></li>
				<li><a href="#contact" class="scroll">Contact</a></li>
			</ul>
		</div>
		<div class="copy_right text-center">
			<p> &copy; 2016 Deco Light. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
			<ul class="fb_icons2">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- login -->
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login-bottom">
									<h3>Login</h3>
									<form action="#" method="post">
									<div class="col-md-6">
										<div class="login-mail">
											<input type="text" name="Email" placeholder="Email" required="">
											<i class="glyphicon glyphicon-envelope"></i>
										</div>
										<div class="login-mail">
											<input type="password" name="Password" placeholder="Password" required="">
											<i class="glyphicon glyphicon-lock"></i>
										</div>
										   <div class="news-letter ">
												 <label class="checkbox1"><input type="checkbox" name="checkbox"><i> </i>Forgot Password</label>
											   </div>

									
									</div>
									<div class="col-md-6 login-do log_log">
										<label class="hvr-shutter-in-horizontal login-sub">
											<input type="submit" value="login">
											</label>
											
										
									</div>
									<div class="clearfix"> </div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->
<!-- login -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
									<div class="login-bottom">
										<h3>Register</h3>
										<form action="#" method="post">
										<div class="col-md-6">
											<div class="login-mail">
												<input type="text" name="Email" placeholder="Email" required="">
												<i class="glyphicon glyphicon-envelope"></i>
											</div>
											<div class="login-mail">
												<input type="password" name="Password" placeholder="Password" required="">
												<i class="glyphicon glyphicon-lock"></i>
											</div>
											<div class="login-mail">
												<input type="password" name="Retype password" placeholder="Retype password" required="">
												<i class="glyphicon glyphicon-lock"></i>
											</div>
											  <div class="news-letter">
													 <label class="checkbox1"><input type="checkbox" name="checkbox" ><i> </i>I agree with the terms</label>
												   </div>
								
										</div>
										<div class="col-md-6 login-do">
											<label class="hvr-shutter-in-horizontal login-sub">
												<input type="submit" value="Submit">
												</label>
												
											
										</div>
										<div class="clearfix"> </div>
										<form>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>

