/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Raleway', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-weight: 600;
	font-family: 'Roboto Condensed', sans-serif;
}	
p{
	margin:0;
	letter-spacing:1px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/* -- Top-Header --*/
.header {
    padding: 1em 0;
    background: #111;
}
/*-- social-icons --*/
.w3ls-social-icons i {
	font-size: 1em;
    color: #fff;
	width: 32px;
    height: 32px;
    text-align: center;
    line-height: 31px;
	margin:0 0.5em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.w3ls-social-icons i:hover {
	background: #23B684;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*-- //social-icons --*/
.logo h1 a {
    font-size: 1.13em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
}
.w3l_header_right ul li{
    list-style: none;
    display: inline-block;
	padding-top: 1em;
}
.w3l_header_right ul li a{
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 1px;
    text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
}
.w3l_header_right ul li a:hover{
    color: #23B684;
}
.w3l_header_right ul li:nth-child(2) {
    padding-left: 2em;
}
.w3l_header_right ul li:nth-child(3) {
    font-size: 1em;
    color: #fff;
    padding-left: 1.4em;
    padding-top: 0.5em;
}
.w3l_header_right ul li:nth-child(3) a {
    color: #fff;
	padding-left: 0.2em;
}
.w3ls-social-icons {
    padding-top: 0.7em;
}

/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color:#0a9dbd;
    text-align: center;
    text-transform: uppercase;
	font-weight: 600;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:2em;
}
button.close {
    font-size: 1em;
    color: #212121;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
.portfolio-item.web-Designs,.portfolio-item.graphic-Designs,.portfolio-item.books {
    width:25%;
    float: left;
}
.portfolio-item.web-Designs a.thumbnail {
    margin-bottom: 0px;
}
.thumbnail {
    margin-bottom: 0px;
	padding:0 !important;
    border: none !important;
	background: #000 !important;
	border-radius: 0 !important;
}
.portfolio-item  img {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.portfolio-item:hover img {
    opacity: 0.5;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
/*-- sign-in --*/
.agileits_signin_form input[type="text"], .agileits_signin_form input[type="password"], .agileits_signin_form input[type="email"] {
    width: 100%;
    padding: 15px 10px;
    font-size: 0.9em;
    margin: 0 0 1em;
    outline: none;
    color: #000;
    border: 1px solid #bfbfbf;
    letter-spacing: 1px;
    text-align: left;
}
.agileits_signin_form input[type="text"] {
    background: none;
    display: block;
}
.agileits_signin_form input[type="password"] {
    background: none;
    display: block;
}
.agileits_signin_form input[type="submit"] {
    padding: 10px 0;
    width: 36%;
    font-size: 1em;
    border: none;
    color: #fff;
    background:#8e44ad;
    outline: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_signin_form input[type="submit"]:hover {
    background:#23B684;
}
.agileits_signin_form p{
    font-size: 0.9em;
    color: #212121;
    letter-spacing: 1px;
    padding:2em 0;
}
.agileits_signin_form p a {
    color: #23B684;
	text-decoration:underline;
}
.agileits_signin_form p a:hover{
	color:#212121;
}
.agileinfo_sign {
    font-size: 2em;
    color:#23B684;
    margin-bottom: 1em;
    text-transform: uppercase;
}
.w3agile_social_icons ul li {
    display: inline-block;
	margin-right:1em;
}
.w3agile_social_icons ul li:last-child{
	margin-right:0;
}
.wthree_follow{
	font-size:1.2em;
	color:#212121;
}
.agile_remember_left {
    float: left;
}
.agile_remember_left label,.agileinfo_subscribe label{
    font-size: 14px;
    font-weight: 600;
    color: #212121;
    text-transform: capitalize;
    margin: 0;
}
.w3agile_social_icons ul li i {
    color: #8e44ad;
    font-size: 1em;
}
.w3agile_social_icons ul li i:hover {
    color: #000;
}
.agile_remember_right {
    float: right;
}
.checkbox {
    position: relative;
	padding-left:30px !important;
    cursor: pointer;
}
.checkbox i {
    position: absolute;
    bottom: 2px;
    left: 0;
    display: block;
    width: 15px;
    height: 15px;
    outline: none;
    border: 1px solid #5B5B5B;
    background: #FFF;
}
.checkbox input + i:after,.radio input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input:checked + i:after,.radio input:checked + i:after{
    opacity: 1;
}
.checkbox input,.radio input {
    position: absolute;
    left: -9999px;
}
.checkbox input + i:after {
    content: '';
    background: url(../images/tick.png) no-repeat 0px 0px;
    top: -4px;
    left: 0px;
    width: 18px;
    height: 18px;
    text-align: center;
}
.agile_remember_right a {
    font-size: 14px;
    color:#23B684;
	letter-spacing:1px;
    text-decoration: underline;
}
.agile_remember_right a:hover {
    color: #212121;
}
.agile_remember {
    padding: 1.5em 0;
}
/*-- //sign-in --*/
/* -- //Top-Header --*/

/*-- navigation --*/
.header-bottom {
    padding: 0.3em 0;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
nav.navbar.navbar-default {
    float: left;
    width: 75%;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fa3d03;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #8e44ad;
}
.navbar-nav > li > a {
    margin: 0;
    padding: 1em 2em;
    line-height: 1em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
	font-size: 1em;
}
.w3_navigation_pos{
	position: absolute;
    top:13%;
    left: 42.5%;
    z-index:999;
}
.w3_navigation_pos h1 a{
	font-size: 1.1em;
    color: #212121;
    text-decoration: none;
    border: 1px solid #65b126;
    padding: 0.1em 1.2em;
    position: relative;
    display: block;
}
.w3_navigation_pos h1 a span:before,.w3_navigation_pos h1 a span:after{
	content: '';
    position: absolute;
    top: 11%;
    width: 40px;
    height: 42px;
}
.w3_navigation_pos h1 a span:before{
	left: 3%;
	background: url(../images/1.png) no-repeat 0px 0px;
}
.w3_navigation_pos h1 a span:after{
	right: 3%;
	background: url(../images/2.png) no-repeat 0px 0px;
}
.w3_navigation_pos h1 a i{
	display: block;
    font-size: .25em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    letter-spacing: 8px;
    color: #65b126;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #23b684;
}
.menu__list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Miranda */
.menu--miranda .menu__item {
	position: relative;
	margin: 1em 0.5em;
}
.menu--miranda .menu__item:last-child{
	margin-right:0;
}
.menu--miranda .menu__link {
	position: relative;
	display: block;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--miranda .menu__link:hover,
.menu--miranda .menu__link:focus {
	color: #23b684;
}

.menu--miranda .menu__item--current .menu__link {
	color: #23b684;
}

.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after,
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	content: '';
	position: absolute;
	background: #23b684;
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

/* left and right line */
.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after {
	top: 0;
	width: 1px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

/* left line */
.menu--miranda .menu__item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

/* right line */
.menu--miranda .menu__item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

/* top and bottom line */
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	left: 0;
	width: 100%;
	height: 1px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

/* top line */
.menu--miranda .menu__link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

/* bottom line */
.menu--miranda .menu__link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

/* Delays (first reverse, then current) */

/* These rules can be simplified, but let's keep it for better readability */

/* bottom line */
.menu--miranda .menu__item .menu__link::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.menu--miranda .menu__item--current .menu__link::after {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
/* left line */
.menu--miranda .menu__item::before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.menu--miranda .menu__item--current::before {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/* top line */
.menu--miranda .menu__item .menu__link::before {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.menu--miranda .menu__item--current .menu__link::before {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}
/* right line */
.menu--miranda .menu__item--current::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.menu--miranda .menu__item--current::before,
.menu--miranda .menu__item--current::after,
.menu--miranda .menu__item--current .menu__link::before,
.menu--miranda .menu__item--current .menu__link::after,.menu__item:hover::before,.menu__item:hover::after,
.menu--miranda .menu__link:hover::before,
.menu--miranda .menu__link:hover::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
/*-- //navigation --*/
.agileinfo_search{
	float: right;
    width: 25%;
    border-bottom: 1px solid #999;
    margin-top: .6em;
}
.agileinfo_search input[type="text"]{
    outline: none;
    width: 87%;
    background: #fff;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: none;
	letter-spacing: 1px;
}
.agileinfo_search input[type="submit"] {
    outline: none;
    width: 10%;
    background: url(../images/search.png) no-repeat 5px 2px;
    border: none;
    padding: 3px;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 81%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 47px;
    width: 47px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/left.png) no-repeat 11px 9px  #8e44ad;
    right: 47.05%;
}
.callbacks_nav.next:hover {
    background-color: #23B684;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #8e44ad;
    left: 47%;
}
.callbacks_nav.prev:hover {
    background-color: #23B684;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 75%;
    left: 46%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 0px 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 0;
    width: 26px;
    height: 26px;
    padding: 0px 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #ff4c4c;
}
/*-- //slider --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/bg.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/bg2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top2{
	background: url(../images/bg3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}
/*-- //banner-top --*/ 
.slider-info {
    position: absolute;
    top: 17%;
    left: 0%;
    z-index: 999;
    text-align: left;
    width: 100%;
    text-align: center;
	resize: none;
}
.slider-info h3 {
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 100;
}
.slider-info h4 {
    font-size: 4em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 0.5em 0em 1em;
}
.slider-info p {
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 200;
    text-transform: capitalize;
}
.slider-info i {
    margin-bottom: 1em;
    font-size: 4em;
    color: #fff;
}
/*-- welcome --*/
.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile{
    padding: 5em 0em;
	text-align:center;
}
.about-wel {
    text-align: left;
}
h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3{
    color: #111;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 600;
}
.about-top, .w3-services-grids, .spldishes-agileinfo, .t-content-gds, #portfoliowrap, .nbs-flexisel-container{
  margin-top: 4em;
}
.about-img {
    padding-top: 1em;
}
.about-wel p {
    font-size:1.1em;
    color: #111;
    line-height: 1.9em;
    margin: 1em 0 1.5em;
	font-weight: 400;
}
.about-wel h5 {
    font-size: 1.6em;
    text-transform: uppercase;
    color: #8e44ad;
    letter-spacing: 1px;
}
.about-wel ul li{
	list-style: none;
}
.about-wel ul li a {
    text-decoration: none;
    color: #777;
    font-size: 0.95em;
    line-height: 1.9em;
    margin-top: 0.5em;
    display: inherit;
    letter-spacing: 1px;
}
.about-wel ul li a:hover {
    color: #8e44ad;
}
.about-wel ul li a i{
	margin: 0 10px 0 0;
	color: #8e44ad;
}
.about-img2 {
    border-left: 1px solid #cec9c9;
    padding: 0 4em;
}
.about-img1 .a3, .about-img2 .a2, .about-img2 .a1{
	margin-top:4em;
}
.about-img1 i, .about-img2 i{
    font-size: 4em;
    display: block;
    color: #000;
}
.w3l-fisrt{
	margin-bottom: 1.5em;
}
/*-- //welcome --*/ 
/*-- services --*/
.w3layouts-services-heading h3 {
    color: #23B684;
}
.services {
    background: url(../images/bgs.jpg)no-repeat center fixed;
    background-size: cover;
}
.w3layouts-services-heading h2 {
    color: #fff;
}
.about-header-top{
	background: rgba(0, 0, 0, 0.7) !important;
}
.w3l-services-grid{
	text-align:left;
}
.w3ls-services-img i {
    width: 90px;
    height: 90px;
    color: #fff;
    font-size: 4em;
    padding: .2em 0 0 0;
    text-align:left;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-services-grid:hover div.w3ls-services-img i {
    background:transparent;
    color: #8e44ad;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-services-info h4 {
    color: #fff;
    font-size: 2em;
    margin: 1em 0 1.5em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.agileits-services-info p {
    color: #c5c5c5;
    font-size: 1em;
    line-height: 1.9em;
    margin: 0;
}
/*-- //services --*/
/*-- Special --*/
.spldishes-w3left {
    padding: 2.9em 2em;
    background-color: #8e44ad;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.spldishes-agileinfo:hover .spldishes-w3left {
    background-color: #23B684;
}
.spldishes-agileinfo h5 {
    font-size: 1.9em;
    color: #fff;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.spldishes-w3left p {
    color: #fff;
    line-height: 1.9em;
    font-size: 1em;
}
.spldishes-grids {
    padding: 0;
}
.g1 {
	position: relative;
	display: block;
}  
.agile-dish-caption {
    position: absolute;
    width: 100%;
    bottom: 21px;
    z-index: 999;
    background: rgba(5, 5, 3, 0.78);
    padding:3em 0.5em;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transform-style: preserve-3d; 
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
}
.agile-dish-caption h4 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 0.5em;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.agile-dish-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    color: #cecece;
    font-weight: 300;
	letter-spacing:1px;
}
.g1:hover .agile-dish-caption {
	display: block; 
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
#owl-demo .item img { 
    width: 100%;
}
@media(max-width:480px) {
.agile-dish-caption {
	padding: 0.5em;
}
.agile-dish-caption span {
	font-size: 0.8em;
}
}
/*-- //Special --*/
/*-- team --*/
div#team {
    background: #8e44ad;
}
.capabil-grid h5 {
    color: #00C6D7;
    font-size: 33px;
}
 #team h3{
    color: #fff;
 }
.team-img {
    border: 1px solid #eee;
	background: #eee;
}
.team-text{
	padding:15px 15px;
}
.team-text h4 {
    color: #23B684;
    font-size: 27px;
}
.team-text p {
    font-size: 15px;
    margin: 12px 0;
	color:#8e44ad;
}
.team-text ul li{
	display:inline-block;
	margin-right:5px;
}
.team-text ul li a i {
    width: 24px;
    height: 24px;
    display: block;
    color: #000;
    font-size: 1em;
	 transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
}
.team-text:hover ul li a i {
    color: #23B684;
	 transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
}
/*-- //team --*/
/*-- Testimonials --*/
.wthree_testimonials_grid_pos img {
    border-radius: 50%;
}
.wthree_testimonials_grid{
	position: relative;
    margin: 6em auto 0;
    background:#EDEDED;
    padding:6em 5em 3em;
}
.wthree_testimonials_grid1,.wthree_testimonials_grid{
	width: 70%;
}
.wthree_testimonials_grid:after{
	content: '';
    width: 4%;
    height: 10px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid #EDEDED;
    position: absolute;
    bottom: -7%;
    right: 10%;
}
.wthree_testimonials_grid h4{
	font-size:1.3em;
	color:#212121;
	line-height:1.5em;
}
.wthree_testimonials_grid p {
    color: #999;
    line-height: 2em;
    margin: 1em 0 0;
    font-size: 1em;
}
.wthree_testimonials_grid_pos{
	position: absolute;
    top: -30%;
    left: 43%;
}
.wthree_testimonials_grid1{
	text-align:right;
	margin: 0 auto;
}
.wthree_testimonials_grid1 h5{
	font-size: 1em;
    color: #8e44ad;
    margin: 1.5em 0 1em;
}
.wthree_testimonials_grid1 p{
	color:#212121;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:50px;
	height:50px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	top:46% !important;
}
.nbs-flexisel-nav-left {
	left: 13%;
    background:url(../images/right.png) no-repeat 10px 11px #23B684;
}
.nbs-flexisel-nav-right {
	right: 13%;
	background:url(../images/left.png) no-repeat 14px 12px #23B684;
}
/*--//flexisel--*/
.wthree_testimonials_grid_main {
    padding-bottom: 1em;
}
.testimonials {
    padding: 0em 0em 5em;
	text-align:center;
}
/*-- //Testimonials --*/
/*-- contact --*/
.contact_w3agile h3 {
    color: #8e44ad;
}
.contact_w3agile {
    background: url(../images/bgc.jpg) no-repeat 0px 0px fixed;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.contact_w3agile form {
    width: 75%;
    margin:4em auto 0;
}
.contact_w3agile form input[type="text"],.contact_w3agile form input[type="email"]{
    background: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    padding:12px 12px;
    font-size: 15px;
    color: #fff;
    outline: none;
    width: 46%;
    display: inline-block;
    font-style: italic;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact_w3agile form input[type="text"]{
    margin-right: 7%;	
}
.contact_w3agile textarea{
    background: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    padding: 12px 12px;
    font-size: 15px;
    color: #fff;
    outline: none;
    width: 100%;
    margin: 40px 0 30px;
    font-style: italic;
    height: 13em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	resize:none;
}
.contact_w3agile form input[type="submit"] {
    background: none;
    border: 2px solid #fff;
    padding: 10px 0;
    font-size: 1.3em;
    color: #fff;
    outline: none;
    width: 21%;
    text-transform: uppercase;
    margin: 0 auto;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact_w3agile form input[type="submit"]:hover,.contact_w3agile form input[type="text"]:hover,.contact_w3agile form input[type="email"]:hover,.contact_w3agile textarea:hover {
    border: 2px solid #8e44ad;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
/*-- //contact --*/
/*-- map --*/
.map iframe {
    width: 100%;
    min-height: 400px;
}
/*-- //map --*/

/*-- Footer --*/
.foote-w3l {
    background: #000;
    padding: 1.5em 0em;
    border-bottom: 1px solid #23B684;
}
.ag-w3 {
    list-style: none;
}
.ag-w3, .ag-w3-2 {
    padding-top: 1em;
}
a.dropdown-toggle.menu__link {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
}
.ag-w3-2  span {
    padding-left: 1em;
}
.ag-w3-2  {
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-align: right;
}
.footer{
    background: #000;
}
.footer-2 {
    padding: 4em 0em;
}
.ftr-grid h3, .services-grids h3 {
    color: #8e44ad;
    font-size: 1.6em;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
.ftr-grid p {
    font-size: 1em;
    color: #999;
    line-height: 2;
    margin-top: 5%;
}
.ftr-grid.fg1 a {
    color: #fff;
    margin-top: 0.5em;
    display: inline-block;
    font-size: 1em;
}
.ftr-text p a {
    color: #999;
}
.ftr-grid ul {
    padding: 0em;
    list-style: none;
}
.ftr-grid ul li {
    font-size: 0.95em;
    color: #fff;
    line-height: 1.8em;
}
.local {
    float: left;
    width: 13%;
}
.ftr-text {
    float: right;
    width: 86%;
}
.local i {
    font-size: 1.5em;
    color: #fff;
    margin-top: 41%;
}
.logo-fo {
    text-align: center;
	margin-top: 3em;
}
.logo-fo h2 a {
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}
.logo-fo h2 a span {
    display: block;
    font-size: 14px;
    line-height: 1;
    margin-top: 0.5em;
}
/*-- social-icons --*/
.w3l_header_left-2 {
    text-align: right;
    margin-top: 2em;
}
.w3ls-social-icons-2 i {
    font-size: 1em;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    margin: 0 0 0em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    border: 1px solid #312e2e;
}
.w3ls-social-icons-2 i:hover {
	background: #8e44ad;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*-- //social-icons --*/

.copyrights {
    text-align: center;
    padding: 2em 0em;
    border-top: 1px solid #656161;
    background: rgba(165, 164, 164, 0.12);
}
.copyrights p {
    color: #fff;
    letter-spacing: 2px;
    font-size: 1em;
}
.copyrights p a {
    color: #8e44ad;
}
.copyrights p a:hover {
    color: #fff;
}
.footer-main{
	position:relative;
}
.ag-w3-3 {
    text-align: center;
}
 .ag-w3-3 i {
    width: 50px;
    height: 50px;
    background: #23b684;
    line-height: 46px;
    color: #fff;
    font-size: 1.5em;
}
span.menu {
    display: none;
}
/*-- //Footer --*/
/*--responsive--*/
@media(max-width: 1440px){
	.callbacks_nav.next {
		right: 46.4%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 620px;
	}
	.slider-info {
		top: 13%;
	}
	.callbacks_nav {
		top: 78%;
	}
}
@media(max-width: 1366px){
	.slider-info h4 {
		font-size: 3.8em;
	}
	.callbacks_nav.next {
		right: 46%;
	}
	.slider-info h3 {
		font-size: 1.8em;
	}
	.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile {
		padding: 4em 0em;
	}
}
@media(max-width: 1280px){
	.callbacks_nav.next {
		right: 45.5%;
	}
}
@media(max-width: 1080px){
	.logo h1 a {
		font-size:0.98em;
		letter-spacing: 0px;
	}
	.w3l_header_right ul li a {
		font-size: 1.05em;
		letter-spacing: 0px;
	}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 1em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 1em;
	}
	.agileinfo_search input[type="text"] {
		font-size: 13px;
	}
	.agileinfo_search input[type="submit"] {
		background: url(../images/search.png) no-repeat 0px 3px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 540px;
	}
	.slider-info h3 {
		font-size: 1.5em;
	}
	.slider-info h4 {
		font-size: 3.4em;
	}
	.slider-info p {
		font-size: 1em;
	}
	.callbacks_nav.next {
		right: 45.2%;
	}
	.callbacks_nav.prev {
		left: 46%;
	}
	.about-wel h5 {
		font-size: 1.5em;
	}
	.about-wel p {
		font-size: 1em;
		margin: 1em 0 1em;
	}
	.about-img2 {
		padding: 0 3em;
	}
	.about-wel ul li a {
		font-size: 0.9em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 2.8em;
	}
	.agileits-services-info h4 {
		font-size: 1.8em;
	}
	.agileits-services-info p {
		font-size: 0.9em;
	}
	.spldishes-agileinfo h5 {
		font-size: 1.8em;
		letter-spacing: 0px;
	}
	.spldishes-w3left p {
		font-size: 0.9em;
	}
	.spldishes-w3left {
		padding: 4em 2em;
	}
	.agile-dish-caption {
		bottom: 30px;
		padding: 4em 0.5em;
	}
	.team-text h4 {
		font-size: 23px;
	}
	.team-text p {
		font-size: 13px;
	}
	.team-text ul li a i {
		font-size: 0.9em;
	}
	.wthree_testimonials_grid p {
		font-size: 0.9em;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"], .contact_w3agile textarea {
		font-size: 14px;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 1.2em;
	}
	.map iframe {
		min-height: 370px;
	}
	.logo-fo h2 a {
		font-size: 1.1em;
	}
	.navbar-nav > li > a {
		letter-spacing: 0px;
		font-size: 0.95em;
		padding: 1em 1.8em;
	}
	.menu--miranda .menu__item {
		margin: 1em 0.4em;
	}
}
@media(max-width: 1050px){
	.callbacks_nav.next {
		right: 44.9%;
	}
}
@media(max-width: 1024px){
	.callbacks_nav.next {
		right: 44.7%;
		background: url(../images/left.png) no-repeat 13px 11px #8e44ad;
	}
	.callbacks_nav.prev {
		background: url(../images/right.png) no-repeat 12px 12px #8e44ad;
	}
	.slider-info h3 {
		font-size: 1.3em;
	}
	.slider-info h4 {
		font-size: 3em;
	}
	.slider-info p {
		font-size: 0.9em;
	}
}
@media(max-width: 991px){
	.w3l_header_left {
		float: left;
		width: 50%;
	}
	.w3l_header_right {
		float: right;
		width: 50%;
	}
	.w3l_header_right.w3l-r {
		width: 100%;
		text-align: center;
		padding-bottom: 0.5em;
	}
	.w3l_header_right ul li a {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	.logo h1 a {
		font-size: 1.05em;
		letter-spacing: 1px;
	}
	.navbar-nav > li > a {
		font-size: 0.85em;
		padding: 1em 1.5em;
	}
	.menu--miranda .menu__item {
		margin: 1em 0.2em;
	}
	.agileinfo_search input[type="submit"] {
		background-position: 0px;
		background-size: 19px;
	}
	.callbacks_nav.next {
		right: 44.4%;
	}
	.come {
		width: 100%;
		padding-bottom: 3em;
	}
	.red {
		width: 100%;
	}
	.about-img1 {
		float: left;
		width: 33%;
	}
	.about-img2 {
		float: right;
		width: 33%;
	}
	.about-img2, .about-img1 {
		padding: 0 6em;
	}
	.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile {
		padding: 3.5em 0em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 2.5em;
	}
	.w3l-services-grid {
		float: left;
		width: 33%;
	}
	.agileits-services-info h4 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.slider-info h4 {
		font-size: 2.8em;
	}
	.slider-info h3 {
		font-size: 1.2em;
		letter-spacing: 5px;
	}
	.spldishes-w3left {
		padding: 2.5em 2em;
	}
	.spldishes-agileinfo h5 {
		font-size: 1.9em;
		letter-spacing: 1px;
	}
	.agile-dish-caption span {
		font-size: 0.8em;
	}
	.agile-dish-caption h4 {
		font-size: 1.7em;
	}
	.agile-dish-caption {
		bottom: 16px;
		padding: 2.5em 0.5em;
	}
	.t-cont-gds.wow.bounceInUp {
		float: left;
		width: 25%;
		padding: 0 5px;
	}
	.team-text h4 {
		font-size: 21px;
	}
	.about-top, .w3-services-grids, .spldishes-agileinfo, .t-content-gds, #portfoliowrap, .nbs-flexisel-container {
		margin-top: 3em;
	}
	.wthree_testimonials_grid1, .wthree_testimonials_grid {
		width: 80%;
	}
	.nbs-flexisel-nav-left {
		left: 7%;
	}
	.nbs-flexisel-nav-right {
		right: 7%;
	}
	.contact_w3agile form {
		width: 85%;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 1.05em;
	}
	.ag-w3, .ag-w3-3 {
		float: left;
		width: 33%;
	}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 2em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 2em;
	}
	.ftr-grid.fg2{
		float: left;
		width: 50%;
	}
	.ftr-grid {
		float: right;
		width: 50%;
	}
	.w3l_header_left-2 {
		margin-top:4em;
		float: right;
		width: 50%;
	}
	.logo-fo {
		text-align: right;
		margin-top: 0em;
	}
	.copyrights p {
		font-size: 0.95em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 440px;
	}
	.ag-w3-2 {
		float: right;
		width: 33%;
	}
	.slider-info i {
		font-size: 3.5em;
	}
}
@media(max-width: 800px){
	.logo h1 a {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.slider-info h3 {
		font-size: 1.1em;
	}
	.slider-info h4 {
		font-size: 2.6em;
	}
	.slider-info p {
		font-size: 0.8em;
	}
	.slider-info {
		top: 10%;
	}
	.callbacks_nav.next {
		right: 43%;
	}
	.callbacks_nav.prev {
		left: 45%;
	}
}
@media(max-width: 768px){
	.agileinfo_search input[type="submit"] {
		background-size: 18px;
	}
	.callbacks_nav.prev {
		left: 44.5%;
	}
}
@media(max-width: 767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #8e44ad !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #000 !important;
	}
	.navbar-toggle {
		float: left;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: none !important;
	}
	.navbar-nav > li > a {
		font-size: 0.95em;
		padding: 1em 1.8em;
	}
	.menu--miranda .menu__item {
		margin: 1.4em 0em;
	}
	nav.navbar.navbar-default {
		width: 60%;
	}
	.agileinfo_search {
		width: 40%;
	}
}
@media(max-width: 736px){
	.callbacks_nav.next {
		right: 42.4%;
	}
	.wthree_testimonials_grid p {
		font-size: 0.85em;
	}
	.agile-dish-caption {
		bottom: 19px;
		padding: 2em 0.5em;
	}
	.portfolio-item.web-Designs, .portfolio-item.graphic-Designs, .portfolio-item.books {
		width: 33%;
	}
}
@media(max-width: 667px){
	.w3ls-social-icons i {
		margin: 0 0.3em;
	}
	.w3l_header_left {
		width: 40%;
	}
	.w3l_header_right {
		width: 60%;
	}
	.callbacks_nav.next {
		right: 41.4%;
	}
	.callbacks_nav.prev {
		left: 44.2%;
	}
	.about-img2, .about-img1 {
		padding: 0 5em;
	}
	.agileits-services-info p {
		font-size: 0.8em;
	}
	.agile-dish-caption {
		bottom: 18px;
		padding: 1.5em 0.5em;
	}
	.team-text ul li a i {
		font-size: 0.85em;
	}
	.team-text ul li {
		margin-right: 1px;
	}
	.wthree_testimonials_grid p {
		font-size: 0.8em;
	}
	.map iframe {
		min-height: 330px;
	}
	.ftr-grid p {
		font-size: 0.95em;
	}
}
@media(max-width: 640px){
	.w3ls-social-icons i {
		margin: 0 0.2em;
	}
	.logo h1 a {
		font-size: 0.95em;
	}
	.w3l_header_right ul li a {
		font-size: 1em;
	}
	.header-bottom {
		padding: 0.2em 0;
	}
	.agileinfo_search {
		margin-top: .3em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 370px;
	}
	.slider-info {
		top: 7%;
	}
	.slider-info h3 {
		font-size: 1em;
	}
	.slider-info h4 {
		font-size: 2.4em;
	}
	.slider-info p {
		font-size: 0.75em;
	}
	.callbacks_nav {
		height: 42px;
		width: 42px;
	}
	.callbacks_nav.next {
		right: 42.4%;
		background-size: 19px;
		background-position: 14px;
	}
	.callbacks_nav.next:hover {
		background-size: 19px;
		background-position: 14px;
	}
	.callbacks_nav.prev {
		background-size: 19px;
		background-position: 14px;
	}
	.callbacks_nav.prev:hover {
		background-size: 19px;
		background-position: 14px;
	}
	.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile {
		padding: 3em 0em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 2.4em;
	}
	.about-wel h5 {
		font-size: 1.4em;
	}
	.about-wel p {
		font-size: 0.95em;
	}
	.about-wel ul li a {
		font-size: 0.8em;
	}
	.agileits-services-info h4 {
		font-size: 1.4em;
	}
	.agileits-services-info p {
		font-size: 0.7em;
	}
	.spldishes-agileinfo h5 {
		font-size: 1.8em;
		margin-bottom: 0.8em;
	}
	.spldishes-w3left p {
		font-size: 0.8em;
	}
	.spldishes-w3left {
		padding: 2em 2em;
	}
	.agile-dish-caption h4 {
		font-size: 1.5em;
		letter-spacing: 1px;
	}
	.agile-dish-caption span {
		font-size: 0.7em;
	}
	.team-text ul li {
		margin-right: 0px;
	}
	.team-text ul li a i {
		width: 23px;
		height: 23px;
	}
	.team-text h4 {
		font-size: 20px;
	}
	.testimonials {
		padding: 0em 0em 2.5em;
	}
	.wthree_testimonials_grid1, .wthree_testimonials_grid {
		width: 90%;
	}
	.nbs-flexisel-nav-left {
		left: 1%;
	}
	.nbs-flexisel-nav-right{
		right: 1%;
	}
	.wthree_testimonials_grid_pos {
		left: 38%;
	}
	.logo-fo h2 a {
		font-size: 1em;
	}
	.about-img2, .about-img1 {
		padding: 0 4em;
	}
	.slider-info i {
		font-size: 3.5em;
	}
	.w3l-fisrt {
		margin-bottom: 1em;
	}
	.about-img1 i, .about-img2 i {
		font-size: 3.5em;
	}
}
@media(max-width: 600px){
	.w3ls-social-icons i {
		margin: 0 0.1em;
	}
	.callbacks_nav.next {
		right: 41.4%;
	}
	.agileits-services-info h4 {
		font-size: 1.3em;
	}
	.team-text ul li a i {
		width: 21px;
		height: 21px;
	}
	.t-cont-gds.wow.bounceInUp {
		padding: 0 3px;
	}
	.about-top, .w3-services-grids, .spldishes-agileinfo, .t-content-gds, #portfoliowrap, .nbs-flexisel-container {
		margin-top: 2.5em;
	}
	.wthree_testimonials_grid{
		padding:6em 4em 3em;
	}
	.contact_w3agile textarea {
		height: 12em;
	}
	.copyrights p {
		font-size: 0.9em;
	}
}
@media(max-width: 568px){
	.w3ls-social-icons i {
		font-size: 0.9em;
		width: 30px;
		height: 30px;
	}
	.logo h1 a {
		font-size: 0.9em;
	}
	.callbacks_nav.prev {
		left: 43.4%;
	}
	.about-wel h5 {
		font-size: 1.35em;
	}
	.about-img2, .about-img1 {
		padding: 0 4em;
	}
	.agileits-services-info h4 {
		font-size: 1.2em;
		margin: 0.5em 0 1.5em;
	}
	.t-cont-gds.wow.bounceInUp {
		padding: 0 15px;
		width: 50%;
	}
	.t-cont-gds:nth-child(3), .t-cont-gds:nth-child(4) {
		margin-top: 2.5em;
	}
	.team-text h4 {
		font-size: 22px;
	}
	.team-text ul li {
		margin-right: 4px;
	}
	.team-text ul li a i {
		width: 23px;
		height: 23px;
	}
	.contact_w3agile textarea {
		height: 11em;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"], .contact_w3agile textarea {
		font-size: 13px;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 1em;
		width: 25%;
	}
	.map iframe {
		min-height: 300px;
	}
	.ftr-grid p {
		font-size: 0.9em;
	}
	.local i {
		font-size: 1.2em;
	}
	.logo-fo h2 a {
		font-size: 0.95em;
		letter-spacing: 1px;
	}
	.w3ls-social-icons-2 i {
		font-size: 0.85em;
		width: 38px;
		height: 38px;
	}
	.w3l_header_left-2 {
		margin-top: 3em;
	}
	.footer-2 {
		padding: 3em 0em;
	}
	.copyrights p {
		font-size: 0.85em;
	}
	.portfolio-item.web-Designs, .portfolio-item.graphic-Designs, .portfolio-item.books {
		width: 50%;
	}
}
@media(max-width: 480px){
	.w3l_header_right {
		width: 100%;
		text-align: center;
	}
	.w3l_header_left {
		width: 100%;
		text-align: center;
	}
	.logo h1 a {
		padding-left: 2.4em;
	}
	.w3ls-social-icons {
		padding-top: 0em;
		padding-bottom: 0.4em;
	}
	.navbar-toggle .icon-bar {
		width: 18px !important;
	}
	.navbar-toggle {
		padding: 7px 9px !important;
	}
	.agileinfo_search input[type="submit"] {
		background-size: 17px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 330px;
	}
	.slider-info h3 {
		font-size: 0.95em;
		letter-spacing: 4px;
	}
	.slider-info h4 {
		font-size: 2.2em;
	}
	.slider-info p {
		font-size: 0.7em;
	}
	.callbacks_nav {
		height: 40px;
		width: 40px;
	}
	.callbacks_nav.prev {
		left: 41.2%;
	}
	.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile {
		padding: 2.5em 0em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 2.2em;
	}
	.about-wel h5 {
		font-size: 1.25em;
	}
	.about-wel p {
		font-size: 0.9em;
	}
	.about-img2, .about-img1 {
		padding: 0 3em;
	}
	.w3l-services-grid {
		width: 100%;
	}
	.agileits-services-info h4 {
		font-size: 1.5em;
	}
	.agileits-services-info p {
		font-size: 0.8em;
	}
	.w3l-services-grid:nth-child(2), .w3l-services-grid:nth-child(3) {
		margin-top: 2em;
	}
	.ftr-grid p {
		font-size: 0.7em;
	}
	.logo-fo h2 a {
		font-size: 0.85em;
		letter-spacing: 0px;
	}
	.w3ls-social-icons-2 i {
		font-size: 0.8em;
		width: 34px;
		height: 34px;
		line-height: 34px;
	}
	.copyrights p {
		font-size: 0.8em;
		line-height: 2em;
	}
	.copyrights {
		padding: 1.5em 0em;
	}
	.slider-info h4 {
		font-size: 2em;
	}
	.logo h1 a {
		padding-left: 2.8em;
		font-size: 0.85em;
	}
	.ag-w3-2 {
		font-size: 0.85em;
		letter-spacing: 0px;
	}
	.foote-w3l {
		padding: 1em 0em;
	}
	.about-img1 i, .about-img2 i {
		font-size: 3em;
	}
	.slider-info i {
		font-size: 3em;
		margin-bottom: .8em;
	}
}
@media(max-width: 414px){
	.logo h1 a {
		padding-left: 1.8em;
	}
	.callbacks_nav.next {
		right: 40%;
	}
	.callbacks_nav.prev {
		left: 39.9%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 300px;
	}
	.about-wel ul li a {
		font-size: 0.7em;
	}
	.about-wel p {
		font-size: 0.85em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 2.1em;
	}
	.about-wel h5 {
		font-size: 1.2em;
	}
	.slider-info h4 {
		padding: 0.4em 0em 0.8em;
	}
	.about-top, .w3-services-grids, .spldishes-agileinfo, .t-content-gds, #portfoliowrap, .nbs-flexisel-container {
		margin-top: 2em;
	}
	.about-img2, .about-img1 {
		padding: 0 2em;
	}
	.agileinfo_search input[type="submit"] {
		background-size: 15px;
	}
	.spldishes-agileinfo h5 {
		font-size: 1.7em;
	}
	.agile-dish-caption {
		bottom: 14px;
	}
	.t-cont-gds.wow.bounceInUp {
		padding: 0 12px;
	}
	.wthree_testimonials_grid {
		padding: 5.5em 3em 2.5em;
	}
	.nbs-flexisel-nav-left {
		left: -1%;
	}
	.nbs-flexisel-nav-right {
		right: -1%;
	}
	.wthree_testimonials_grid h4 {
		font-size: 1.05em;
	}
	.wthree_testimonials_grid_pos {
		left: 33%;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"] {
		width: 100%;
	}
	.contact_w3agile form input[type="text"] {
		margin-bottom: 2em;
	}
	.ag-w3, .ag-w3-3 {
		width: 100%;
		text-align: center;
	}
	.w3l-services-grid:nth-child(2), .w3l-services-grid:nth-child(3) {
		margin-top: 1.5em;
	}
	.ag-w3, .ag-w3-3{
		padding-top: 0em;
		padding-bottom: 1.5em;
	}
	.ag-w3-2 {
		width: 100%;
		text-align: center;
	}
	.ftr-grid.fg2 {
		width: 100%;
		padding-bottom: 2em;
	}
	.ftr-grid {
		width: 100%;
	}
	.w3l_header_left-2 {
		width: 100%;
		text-align: center;
	}
	.logo-fo h2 a {
		padding-right: 3em;
	}
}
@media(max-width: 384px){
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 1em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 1em;
	}
	.navbar-brand {
		padding: 10px 0px;
	}
	.w3l_header_right ul li {
		padding-top: 0em;
	}
	.agileinfo_search input[type="text"] {
		padding: 6px 0px;
	}
	.agileinfo_search input[type="submit"] {
		background-size: 14px;
	}
	.header-bottom {
		padding: 0em 0;
	}
	.spldishes-w3left p {
		font-size: 0.7em;
	}
	.callbacks_nav.prev {
		left: 38.2%;
	}
	.agile-dish-caption {
		bottom: 35px;
		padding: 3.5em 0.5em;
	}
	.t-cont-gds.wow.bounceInUp {
		padding: 0 7px;
	}
	.wthree_testimonials_grid p {
		font-size: 0.7em;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 0.9em;
		width: 33%;
		padding: 8px 0;
	}
	.map iframe {
		min-height: 240px;
	}
}
@media(max-width: 375px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 270px;
	}
	.w3l_header_right ul li a {
		font-size: 0.9em;
	}
	.logo h1 a {
		padding-left: 1.4em;
		font-size: 0.8em;
	}
	.navbar-nav > li > a {
		font-size: 0.8em;
	}
	.menu--miranda .menu__item {
		margin: 0.8em 0em;
	}
	.slider-info h3 {
		font-size: 0.9em;
	}
	.slider-info h4 {
		font-size: 1.8em;
	}
	.callbacks_nav.prev {
		left: 37.8%;
	}
	.t-cont-gds.wow.bounceInUp {
		padding: 0 15px;
		width: 100%;
	}
	.t-cont-gds:nth-child(2), .t-cont-gds:nth-child(3), .t-cont-gds:nth-child(4) {
		margin-top: 2.5em;
	}
	.team-text h4 {
		font-size: 26px;
	}
	.come {
		padding-bottom: 2em;
	}
	.portfolio-item.web-Designs, .portfolio-item.graphic-Designs, .portfolio-item.books {
		width: 100%;
	}
}
@media(max-width: 320px){
	.w3ls-social-icons i {
		font-size: 0.85em;
	}
	.logo h1 a {
		font-size: 0.75em;
		padding: 0.2em 0em 0em 0.9em;
	}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 0.5em;
	}
	.w3l_header_right ul li a {
		font-size: 0.8em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 0.5em;
	}
	.agileinfo_search {
		width: 50%;
	}
	nav.navbar.navbar-default {
		width: 50%;
	}
	.slider-info h3 {
		font-size: 0.8em;
		letter-spacing: 3px;
	}
	.slider-info h4 {
		font-size: 1.6em;
	}
	.callbacks_nav {
		height: 35px;
		width: 35px;
	}
	.callbacks_nav.next {
		right: 39.1%;
	}
	.callbacks_nav.prev {
		background-size: 17px;
		background-position: 11px;
	}
	.callbacks_nav.prev:hover {
		background-size: 17px;
		background-position: 11px;
	}
	.callbacks_nav.next {
		background-size: 17px;
		background-position: 11px;
	}
	.callbacks_nav.next:hover {
		background-size: 17px;
		background-position: 11px;
	}
	.about.w3layouts-agileinfo, .services, .w3agile-spldishes, #team, section.portfolio-w3ls, .contact_w3agile {
		padding: 2em 0em;
	}
	.about-top, .w3-services-grids, .spldishes-agileinfo, .t-content-gds, #portfoliowrap, .nbs-flexisel-container {
		margin-top: 1.5em;
	}
	h3.top-about, .w3layouts-services-heading h3, h3.w3ls-title, #team h3, section.portfolio-w3ls h3, .testimonials h3, .agileits.contact h3, .contact_w3agile h3 {
		font-size: 1.9em;
	}
	.about-wel h5 {
		font-size: 1.1em;
		letter-spacing: 0px;
	}
	.about-wel p {
		font-size: 0.8em;
	}
	.about-img2, .about-img1 {
		padding: 0 1em;
	}
	.about-img1 .a3, .about-img2 .a2, .about-img2 .a1 {
		margin-top: 3em;
	}
	.agileits-services-info h4 {
		font-size: 1.4em;
		margin: 0em 0 1em;
	}
	.agileits-services-info p {
		font-size: 0.75em;
	}
	.spldishes-w3left {
		padding: 1.5em 0em;
	}
	.agile-dish-caption {
		bottom: 22px;
		padding: 3em 0.5em;
	}
	.wthree_testimonials_grid_pos {
		left: 24%;
		top:-25%;
	}
	.wthree_testimonials_grid h4 {
		font-size: 0.95em;
	}
	.contact_w3agile textarea {
		height: 9em;
	}
	.contact_w3agile form input[type="submit"] {
		width: 39%;
	}
	.map iframe {
		min-height: 200px;
	}
	.logo-fo h2 a {
		padding-right: 1.2em;
	}
	.w3l_header_left-2 {
		margin-top: 2.5em;
	}
	.copyrights p {
		letter-spacing: 1px;
	}
	.slider-info i {
		font-size: 2.8em;
		margin-bottom: .7em;
	}
	.about-img1 i, .about-img2 i {
		font-size: 2.5em;
	}
}
/*--//responsive--*/
