<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Royal Furnish a Interior and Furniture Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Royal Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
		<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //swipe box js -->

</head>
<body>
<!-- header -->
<div class="header wow zoomIn w3l">
	<div class="container">
		<div class="header_left">
			<ul>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 456 7890</li>
			</ul>
		</div>
		<div class="header_right">
			<ul>
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner w3ls page_head">
	<div class="container">
		<div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" " /></a>
								</h1>
								
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a href="index.html">Home</a></li>
										<li><a class="active" href="about.html">About</a></li>
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="gallery.html">Designs</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
				</div>
				<!-- /navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->
<!-- gallery -->
<div class="gallery all_pad wthree">
	<div class="container">
		<h2 class="title">About<span></span></h2>
		<div class="col-md-7 about-left">
			<div class="about-img">
				<img class="img-responsive" src="images/a1.jpg" alt="" />
			</div>
			<div class="about-img">
				<img class="img-responsive" src="images/a2.jpg" alt="" />
			</div>
			<div class="about-img">
				<img class="img-responsive" src="images/a3.jpg" alt="" />			
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-5 about-right">
			<h4>Voluptatem quia voluptas sit </h4>
			<p>Nemo enim ipsam voluptatem quia 
			voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui 
			ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia 
			voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui 
			ratione voluptatem sequi nesciunt.</p>
			<p>
			Nemo enim ipsam voluptatem quia voluptas
			sit aspernatur aut odit aut fugit, sed quia 
			consequuntur magni dolore.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //gallery -->
<!-- team -->
<div class="teachers all_pad agile">
	<div class="container">
		<h3 class="title">Our Team<span></span></h3>
		<div class="team-grids">
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/team1.jpg" alt=""/>
					<h4>FEDERICA</h4>
					<h5>Co-founder</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/team2.jpg" alt=""/>
					<h4>PATRICK</h4>
					<h5>Manager</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid agileits text-center">
				<div class="team-img">
					<img src="images/team3.jpg" alt=""/>
					<h4>ALBERT</h4>
					<h5>Assistant</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/team4.jpg" alt=""/>
					<h4>THOMAS</h4>
					<h5>CEO</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- feed -->
<div class="feed w3 all_pad">
	<div class="container">
		<h3 class="title">Feedback<span></span></h3>
		<div class="flex-slider">
			<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -770.07px; display: block;">			
				
				<li class="nbs-flexisel-item" style="width: 570px;">
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team4.jpg" alt=" ">
						</div>
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
							<h5>Thompson</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			<li class="nbs-flexisel-item" style="width: 570px;">
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team1.jpg" alt=" ">
						</div>
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
								<h5>Federica</h5>
							
						</div>
						<div class="clearfix"></div>
					</div>
				</li><li class="nbs-flexisel-item" style="width: 570px;">
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team4.jpg" alt=" ">
						</div>
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
							<h5>Thompson</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</li><li class="nbs-flexisel-item" style="width: 570px;">
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team1.jpg" alt=" ">
						</div>
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
							<h5>Federica</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</li></ul><div class="nbs-flexisel-nav-left" style="top: 95px;"></div><div class="nbs-flexisel-nav-right" style="top: 95px;"></div></div></div>
			<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 2,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
</div>
<!-- contact -->
<div class="contact w3agile">
	<div class="container">
		<h3 class="title">Get In Touch<span></span></h3>
		<div class="contact_grids">
			<form action="#" method="post">
				<div class="col-md-6 contact_left">
					<div class="cont_bor">
						<i class="glyphicon glyphicon-user"> </i><input type="text" value="Name" name="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<div class="clearfix"></div>
					</div>
					<div class="cont_bor">
						<i class="glyphicon glyphicon-envelope"> </i><input type="email" value="Email" name="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<div class="clearfix"></div>
					</div>
					<div class="cont_bor">
						<i class="glyphicon glyphicon-earphone"></i>  <input type="text" value="Mobile" name="Mobile" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile';}" required="">					
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 contact_right">
					<div class="cont_bor">
						<i class="glyphicon glyphicon-globe"></i><input type="text" value="Website" name="Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}" required="">
						<div class="clearfix"></div>
					</div>
					<div class="cont_bor">
						<i class="glyphicon glyphicon-edit"></i><textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<div class="clearfix"></div>
					</div>
					<input type="submit" value="Submit" >
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
		<div class="footer agileinfo text-center">
			<p>&copy; 2016 Royal Furnish . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>	
	</div>
</div>
<!-- //contact -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>