<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Intrend Interior Category Flat Bootstrap Responsive Website Template | Projects : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Intrend Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- gallery css -->
	<link rel="stylesheet" href="css/swipebox.css">
	<!-- //gallery css -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- banner -->
<div class="inner-page-banner" id="home"> 	   
	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				
				<h1><a class="navbar-brand" href="index.html">In <span class="display"> Trend</span></a></h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="error.html">Error Page</a>
								</li>
								<li>
									<a href="single.html">Single Page</a>
								</li>
							</ul>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="projects.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			  
			</nav>
		</div>
	</header>
	<!--Header-->
</div>
<!-- //banner --> 

<!--Gallery-->
	<div class="gallery py-5">
		<div class="container py-sm-3">
		<h2 class="heading text-capitalize mb-sm-5 mb-3"> Gallery </h2>
					<div class="row gallery-grids">
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s1.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s1.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s2.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s3.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s3.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small wow fadeInUp animated" data-wow-delay=".5s">
							<a href="images/s4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s4.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small ban-mar wow fadeInUp animated" data-wow-delay=".5s">
							<a href="images/s3.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s3.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top small ban-mar wow fadeInUp animated" data-wow-delay=".5s">
							<a href="images/s1.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s1.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three wow ban-mar fadeInLeft animated gap-w3" data-wow-delay=".5s">
							<a href="images/s4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s4.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three wow ban-mar fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s2.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three thre ban-mar wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s2.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three thre ban-mar wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s3.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s3.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three thre ban-mar wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s1.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s1.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 ggd baner-top three thre ban-mar wow fadeInLeft animated" data-wow-delay=".5s">
							<a href="images/s4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gal-spin-effect vertical ">
									<img src="images/s4.jpg" alt=" " />
									<div class="gal-text-box">
										<div class="info-gal-con">
											<h4>Intrend Gallery</h4>
											<span class="separator"></span>
											<p>Sit accusamus, vel blanditiis.</p>
											<span class="separator"></span>
											
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
		</div>
	<!-- //gallery -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-5">
		<div class="footer-logo mb-5 text-center">
			<a class="navbar-brand" href="index.html">In <span class="display"> Trend</span></a>
		</div>
		<div class="footer-grid">
			<div class="social mb-4 text-center">
				<ul class="d-flex justify-content-center">
					<li class="mx-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fas fa-rss"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-google-plus"></span></a></li>
				</ul>
			</div>
			<div class="list-footer">
				<ul class="footer-nav text-center">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="projects.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="agileits_w3layouts-copyright mt-4 text-center">
				<p>© 2018 Intrend. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a></p>
		</div>
		</div>
	</div>
</footer>
<!-- footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
	<!-- //swipe box js -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>