

.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding:9px 23px;
    font-size: 14px;
    margin: 0 0.4em;
    letter-spacing: 1px;
    background: #F2593A;
    border-radius: 4px;
}
.simplefilter li {
}
.simplefilter li.active {
    color: #FFFFFF;
    background: #C19A04;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}


/*----*/
ul.simplefilter {
    text-align: center;
	margin-bottom: 1em;
}