/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
h4, h5, h6,
h1, h2, h3 {
margin: 0;
font-family: 'Montserrat', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
body a:hover{
	text-decoration:none;
}
/*-- Slider Part starts Here --*/
#slider3,#slider4  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 64px;
	width: 64px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
a.callbacks_nav.callbacks1_nav.prev {
	background: transparent url("../images/arrows.png") no-repeat 0px 0px;
  left: 2%;
}
.callbacks_nav.next {
	background: transparent url("../images/arrows1.png") no-repeat 0px 0px;
  left: 95%;
}
#slider3-pager a,#slider4-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 87%;
	 /*-- w3layouts --*/
    z-index: 999;
    left: 42.5%;
    padding: 0;
    margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
    top: 107%;
    left: 0%;
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/2.png") no-repeat left top;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/2.png") no-repeat -29px 0px;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.prev {
left: 86% !important;
top: 9%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 9%;
}
/*-- Slider part Ends Here --*/
.banner1{
    background: url(../images/pic1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 700px;		
}
.banner2{
    background: url(../images/pic2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 700px;		
}
.banner-info {
    margin: 15em auto 0;
    text-align: center;
	 /*-- agileits --*/
    background: rgba(0, 0, 0, 0.59);
    width: 57%;
    padding: 53px 53px 68px;
    box-shadow: 0px 0px 3px 0px #737373;
}
.banner-info h3 {
    color: #fff;
    font-size: 54px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
.banner-info p {
    color: #fff;
    margin-top: 23px;
    line-height: 2em;
    font-size: 18px;
    font-style: italic;
}
/*-- Bubble Float Top --*/
.bubble-effect {
    margin-top: -27px;
	text-transform:uppercase;
}
.hvr-bubble-float-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    background: #fff;
    padding: 12px 29px;
    font-size: 18px;
    color: #F2593A;
    font-weight: 600;
	border-bottom:4px solid #C19A04;
}
.hvr-bubble-float-top:before {
  position: absolute;
  z-index: -1;
  content: '';
  left: calc(50% - 10px);
  top: 0;
   /*-- w3layouts --*/
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #fff transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-bubble-float-top:hover, .hvr-bubble-float-top:focus, .hvr-bubble-float-top:active {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  color: #000;
  text-decoration:none;
}
.hvr-bubble-float-top:hover:before, .hvr-bubble-float-top:focus:before, .hvr-bubble-float-top:active:before {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

/*-- //Bubble Float Top --*/

/*-- header --*/
.login ul li {
    list-style-type: none;
    display: inline-block;
    color: #464646;
    font-size: 14px;
    border-left: 1px solid #E2E2E2;
    padding: 4px 21px;
}
.login ul li a {
    color: #464646;
    text-decoration: none;
	outline:none;
}
.login ul li a:hover{
	color:#C19A04;
}
.login ul li:nth-child(2){
    border-right: 1px solid #E2E2E2;
}
.header_right{
	float:left;
}
.header_left{
	float:right;
}
.header {
	 /*-- agileits --*/
    padding: 12px 0;
    border-bottom: 2px solid #F5F5F5;
}
.fb_icons  li{
	list-style-type:none;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
	height:32px;
}
.fb_icons li a{
    width: 32px;
    height: 32px;
    display: inline-block;
    border: 1px solid #464646;
}
.fb_icons li a:hover{
	transform:rotateZ(360deg);
	border-radius:100%;
}
.fb_icons  li a.fb{
    background: url(../images/social.png) no-repeat -48px -7px;
}
.fb_icons  li a.twit{
    background: url(../images/social.png) no-repeat -7px -7px;
}
.fb_icons  li a.goog{
    background: url(../images/social.png) no-repeat -88px -7px;
}
.fb_icons li a.pin{
    background: url(../images/social.png) no-repeat -130px -7px;
}
.fb_icons li a.drib{
    background: url(../images/social.png) no-repeat -171px -7px;
}
.login {
    margin-top: 5px;
}
/*-- //header --*/
/*-- header-bottom --*/
.search {
    float: right;
    border: 1px solid #d2cfcf;
    margin: 30px 0px 0 0;
}
.search input[type="search"] {
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 14px;
  color: #C2c2c2;
}
.search form input[type="submit"]{
  background: url(../images/search.png) no-repeat 13px 9px;
  width: 45px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding:0;
  border-left: 1px solid #d2cfcf;
  border-right:none;
  border-bottom:none;
  border-top:none;
}
.navbar-default {
    background: none;
    border: none;
}
/*-- nav-hover --*/
.link-effect-4 a {
  padding: 0 10px;
  margin: 0 0px;
  text-shadow: none;
  position: relative;
}
.link-effect-4 a::before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 0 10px;
  max-height: 0;
  color: #f2593a;
  content: attr(data-hover);
  -webkit-transition: max-height 0.5s;
  -moz-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
.link-effect-4 a:hover::before {
  max-height: 100%;
}
/*-- //nav-hover --*/
.logo.grid img {
    width: 83%;
}
.nav-wil li{
	display:inline-block;
    margin: 0 15px;
}
.nav-wil li a{
	color:#464646 !important;
    font-size: 1.3em;
    text-decoration: none;
    padding: 0 10px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
}
.nav-wil li.active a{
	color:#f2593a;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background: none;
}
.search{
	float:right;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
}
.navbar-nav {
    margin-top: 37px;
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.navbar {
    margin-bottom: 0;
}
.header-bottom {
    padding: 20px 0;
}
/*-- //header-bottom --*/
/*-- login --*/
.login-bottom {
    /* width: 40%; */
    /* margin: 3em auto; */
    /* background-color: #fff; */
    padding: 2em 1em;
    border: 1px solid #ebeff6;
    /* border-radius: 4px; */
    /* -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05); */
    /* box-shadow: 0 1px 1px rgba(0,0,0,.05); */
}
.modal-header {
    border: none;
}
.login-bottom h3{
	font-size: 1.4em;
	color:#000;
	 padding: 0em 0.9em 1em;
}
.login-mail{
	border: 1px solid #E9E9E9;
	margin-bottom: 2em;
	padding: 0.5em 1em;
}
.login-mail i {
    color: #C19A04;
    font-size: 11px;
}
.login-mail input[type="text"],.login-mail input[type="password"]{
	border: none;
	outline:none;
	font-size: 0.9em;
    color: #999;
    width: 92%;
}
.login-do input[type="submit"]{
	border: none;
    outline: none;
    font-size: 1em;
    padding: 0.5em 1em;
    color: #fff;   
    width: 100%;
    -webkit-appearance: none;
    cursor: pointer;
    background: none;
    font-weight: normal;	
}
.login-do a{
	    font-size: 0.9em;
    padding: 0.5em 1em;
    color: #fff;
    display: block;
    text-align: center;	
    text-decoration: none;    
}
.login-do p{
	font-size: 0.9em;
    color: #999;	
    margin: 1em 0;
}
.checkbox1 {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
	position: relative;
	color:#555;
}
.checkbox1:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-size: 0.8em;
	margin-bottom: 1em;
	display: block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox1 i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #E1DFDF;
}
.checkbox1 input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: 0px;
	left: 0px;
	width: 15px;
	height: 15px;
	text-align: center;
}
.checkbox1 input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox1 input {
	position: absolute;
	left: -9999px;
}
.checkbox1 input:checked + i:after {
	opacity: 1;
}

.modal-body {
    position: relative;
    padding: 24px;
}

/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #F2593A;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
   width: 100%;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #C19A04;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.login-sub{
	background: #C19A04;
}
.login-sub:before {
	background: #F2593A; 
}

/*-- //login --*/
/*-- contact --*/
.contact iframe{
	width:100%;
	height:600px;
	outline:none;
}
.map,.map iframe{
	position:relative;
}
.map-pos {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.71);
    padding: 75px 0 45px;
}
.map_left h3 {
    color: #000;
    font-size: 35px;
    border-bottom: 2px solid #F2593A;
}
.map_left,.map_right{
	padding:0;
}
.map_left span {
    width: 24%;
    background: #F2593A;
    height: 4px;
    display: block;
    margin-top: 32px;
}
.add_left{
	padding:0;
}
.add_left span {
    color: #F2593A;
    font-size: 26px;
    margin-bottom: 48px;
}
.add_left ul {
    border-top: 2px solid #F2593A;
    padding-top: 30px;
}
.add_left ul li{
	font-size:14px;
	color:#464646;
    font-family: 'Montserrat', sans-serif;
	line-height:2em;
	list-style-type:none;
}
.add_left ul li a{
	color:#464646;
	text-decoration:none;
}
/*-- //contact --*/
/*-- footer --*/
.footer{
	background:#212322;
	padding:90px 0;
}
.footer_top ul li{
	font-size:22px;
    font-family: 'Montserrat', sans-serif;
	line-height:2em;
	list-style-type:none;
text-transform:uppercase;
display:inline-block;
margin:0 20px;	
}
.footer_top ul {
    margin: 45px 0 45px;
	border-bottom:1px solid #fff;
    padding-bottom: 30px;
}
.footer_top ul li a{
	color:#B3B3B3;
	text-decoration:none;
}
/*-- //footer --*/
.copy_right p {
    color: #B3B3B3;
    font-size: 14px;
	line-height:1.8em;
}
.fb_icons2{
	margin-top:38px;
}
.fb_icons2  li{
	list-style-type:none;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
	height:32px;
}
.fb_icons2 li a{
    width: 32px;
    height: 32px;
    display: inline-block;
    border: 1px solid #C19A04;
}
.fb_icons2 li a:hover{
	transform:rotateZ(360deg);
	border-radius:100%;
}
.fb_icons2  li a.fb{
    background: url(../images/social2.png) no-repeat -48px -7px;
}
.fb_icons2  li a.twit{
    background: url(../images/social2.png) no-repeat -7px -7px;
}
.fb_icons2  li a.goog{
    background: url(../images/social2.png) no-repeat -88px -7px;
}
.fb_icons2 li a.pin{
    background: url(../images/social2.png) no-repeat -130px -7px;
}
.fb_icons2 li a.drib{
    background: url(../images/social2.png) no-repeat -171px -7px;
}
.copy_right p a{
    color: #B3B3B3;
	text-decoration:none;
}
/*-- banner-bottom --*/
.banner-bottom{
	padding:90px 0;
}
.bott-img {
    width: 100%;
    height: 200px;
    margin: 0px 0;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.bott-img:hover {
    border-color: #C19A04;
}
.bott-img .icon-holder {
    position: relative;
    top: 54px;
    display: inline-block;
    margin-bottom: 42px;
    padding: 20px 18px;
    background: #C19A04;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 100%;
    color: #fff;
    font-size: 26px;
}
.bott-img .mission {
    position: relative;
    top: 57px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	color: #F2593A;
    font-size: 22px;
    opacity: 0;
}
.bott-img .description {
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
	color:#464646;
	font-size:14px;
}
.bott-img .icon-holder > .icon {
    width: 40px;
}
.bott-img:hover .icon-holder {
    top: 13px;
    background: #000;
}
.bott-img:hover .mission {
    top: -11px;
    opacity: 1;
}
.bott-img:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    font-size: 14px;
    line-height: 2.2em;
}
h3.title{
    color: #000;
    font-size: 35px;
	text-transform:uppercase;	
}
h3.title span{
    width: 8%;
    background: #F2593A;
    height: 4px;
    display: block;
    margin-top: 26px;
	position:relative;	
}
h3.title span:after{
    content: ' ';
    position: absolute;
    background: #F2593A;
    height: 2px;
    display: block;
    width: 187px;
    top: 4px;
}
.adt_grids{
	margin-top:50px;
}
.about_left {
    padding: 0;
}
.bottom-gds:nth-child(3),.bottom-gds:nth-child(4) {
    margin-top: 30px;
}
.creative{
	background: url(../images/pic3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 428px;
    padding: 56px 60px 0;
}
.progress {
    height: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: #ECECEC;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #F2593A;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-gds {
    margin-top: 18px;
}
.progress-gds h5 {
    color: #fff;
    font-size: 15px;
    margin-bottom: 17px;
}
.creative h4 {
    font-size: 24px;
    color: #C19A04;
    margin-bottom: 26px;
}
.creative p {
    color: #fff;
    font-size: 21px;
    line-height: 1.8em;
    font-style: italic;
}
/*-- //banner-bottom --*/
/*-- products --*/
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {

  list-style: none;
    margin: 0 0 0em 0;
    padding: 0;
}
.resp-tab-item{
    margin: 0px 0px;
    padding: 21px 20px;
    text-decoration: none;
    color: #A9A8A8;
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;
    border-right:2px solid #6F6F6F;
    display: block;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: Capitalize;
	font-weight:100;
    text-align: right;
}
.resp-tab-active, .resp-tab-item:hover {
    color: #C19A04;
	border-right: 2px solid #C19A04;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
.services{
	background:#252525;
	padding:90px 0;
}
.sap_tabs{
	margin-top:55px;
}
li.resp-tab-item.bath1 {
    background: url(../images/bath.png) no-repeat 0px 8px;
}
li.resp-tab-item.bath2 {
    background: url(../images/sofa.png) no-repeat 0px 8px;
}
li.resp-tab-item.bath3 {
    background: url(../images/vintage.png) no-repeat 0px 8px;
}
li.resp-tab-item.bath4 {
    background: url(../images/door.png) no-repeat 0px 8px;
}
li.resp-tab-item.bath5{
    background: url(../images/light.png) no-repeat 0px 8px;
}
li.resp-tab-item.bath6{
    background: url(../images/clothes.png) no-repeat 0px 8px;
}
.services h3{
    color: #fff;	
}
.recharge-right{
	padding:0;
}
.product-right h4{
    font-size: 24px;
    color: #C19A04;
}
.product-right p{
	font-size:14px;
	color:#A9A8A8;
	line-height:2.2em;
    margin-top: 26px;
}
/*-- //products --*/
/*-- services --*/
.services-list {
    padding: 90px 0;
}
.services-gds{
	margin-top:55px;
}
.list-gds span{
	color:#C19A04;
	font-size:30px;
}
.list-gds:nth-child(2),.list-gds:nth-child(5){
	border-left:1px solid #C19A04;
	border-right:1px solid #C19A04;
}
.list-gds:nth-child(6),.list-gds:nth-child(4),.list-gds:nth-child(5){
	border-top:1px solid #C19A04;
}
.list-gds p {
    font-size: 14px;
    line-height: 2.2em;
    color: #464646;
}
.list-gds h4 {
    color: #000;
    font-size: 26px;
    margin: 25px 0 27px;
}
.list-gds {
    padding: 60px 16px;
		transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.list-gds:hover{
    background: url(../images/pic11.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;	
}
.list-gds:hover.list-gds h4{
	color:#fff;
		transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.list-gds:hover.list-gds p{
	color:#fff;
		transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- //services --*/
/*-- team --*/
.team_gds {
    margin-top: 60px;
}
.team {
    padding: 90px 0;
	background: url(../images/pic4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
.team_pos {
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    margin: auto;
}
.team_gd1:hover .team_pos .team_back {
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
	height:100%;
}
.team_pos .team_back {
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0);
    content: '';
    left: 0;
    top: 0;
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    display: block;
}
.team_pos img {
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    width: 100%;
    border: 1px solid #B7B7B7;
}
.team_info {
    position: absolute;
    width: 100%;
    top: 42%;
    text-align: center;
    left: 0;
    z-index: 9999;
}
.team_info a {
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    margin-left: 7px;
    transform: scale(0) rotate(180deg);
    -moz-transform: scale(0) rotate(180deg);
    -webkit-transform: scale(0) rotate(180deg);
    -ms-transform: scale(0) rotate(180deg);
    -o-transform: scale(0) rotate(180deg);
    transition: all 0.3s linear 0.2s;
    -moz-transition: all 0.3s linear 0.2s;
    -webkit-transition: all 0.3s linear 0.2s;
    -ms-transition: all 0.3s linear 0.2s;
    -o-transition: all 0.3s linear 0.2s;
}
.team_info a:before {
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    width: 100%;
}
.team_info a i.fc1 {
    background: url(../images/social2.png) no-repeat -41px 1px #3b5998;
    width: 45px;
    height: 45px;
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.team_info a i.fc2 {
    background: url(../images/social2.png) no-repeat 1px 1px #55acee;
    width: 45px;
    height: 45px;
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.team_info a i.fc3 {
    background:url(../images/social2.png) no-repeat -80px 1px #dc4e41;
    width: 45px;
    height: 45px;
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.team_info a:after {
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s linear 0.1s;
    -moz-transition: all 0.3s linear 0.1s;
    -webkit-transition: all 0.3s linear 0.1s;
    -ms-transition: all 0.3s linear 0.1s;
    -o-transition: all 0.3s linear 0.1s;
    width: 100%;
}
.team_gd1:hover .team_pos img {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
}
.team_gd1:hover .team_info a {
    transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
}
.team_info a:hover {
    opacity: 0.8;
}
.team_gd1 h4{
	text-align:center;
	font-size:20px;
	color:#F2593A;
	margin:25px 0 15px;
}
.team_gd1 p {
    text-align: center;
    font-size: 14px;
    color: #fff;
}
.team h3 {
    color: #fff;
}
/*-- //team --*/
/*-- gallery --*/
.gallery_gds{
	margin-top:60px;
}
.gallery {
    padding: 90px 0;
}
.item {
	text-align:center;
	position:relative;			
}
.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-info {
	width: 100%;
	height: 256px;						
}
.item-hover,
.item-hover .mask,
.item-img { 
	position:absolute;
	top:0;
	left:0;			
}
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
	font-size:15px;			
	width:90%;
	margin:0 auto;		
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.item-type-double .item-info .date {
    font-size: 30px;
    color: #C19A04;
}
.item-type-double .item-hover .mask {
	background-color:#000;										
	opacity:0.7;
	z-index:0;
}
.item-type-double .item-hover:hover .line {
	width:90%;
}
.item-type-double .item-hover:hover {
	opacity:1;
}							
.item-img {			
	z-index:0;			
}
.filtr-item {
    padding-top: 30px;
}
/*-- //gallery --*/
/*-- contact --*/
.mail_us{
	margin-bottom:70px;
}
.navbar-default .navbar-nav > li > a.active {
    color: #F2593A !important;
}
.mail_left img{
	width:100%;
}
.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {
    background: none;
    width: 100%;
    color: #A9A9A9;
    padding: 12px 10px;
    border: none;
    margin-bottom: 32px;
	outline:none;
    border-bottom: 2px solid #C19A04;
}
.mail_right textarea {
	height:200px; 
	resize:none;	
}
.mail_right input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background: #C19A04;
    font-size: 16px;
    padding: 9px 38px;
}
.mail_right input[type="submit"]:hover{
    background: #F2593A;
}
/*-- contact --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 28px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
}
/*-- //to-top --*/
.footer_top ul li a:hover{
	color:#C19A04;
}
.login-do {
    margin-top: 65px;
}
.login-do.log_log {
    margin-top: 30px !important;
}
.item-img img{
	width:100%;
}
/*-- responsive media queries --*/

@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	
}
@media (max-width: 1280px){
	.callbacks_nav {
		height: 64px;
		width: 61px;
	}	
}
@media (max-width: 1080px){
	.logo.grid img {
		width: 100%;
	}
	.navbar-header {
		float: left;
		width: 17%;
	}
	.navbar-nav {
		margin-top: 26px;
	}
	.nav-wil li a {
		font-size: 1.1em;
	}
	.nav-wil li {
		margin: 0 0px 0 16px;
	}
	.search {
		margin: 19px 0px 0 0;
	}
	.bottom-gds {
		padding: 0 10px;
	}
	.bott-img .icon-holder {
		padding: 12px 10px;
	}
	.bott-img .icon-holder .glyphicon {
		top: 3px;
		left: -1px;
	}
	.bott-img {
		height: 181px;
	}
	.creative h4 {
		font-size: 20px;
	}
	.creative {
		min-height: 391px;
	}
	.product-right p {
		font-size: 13px;
	}
	.product-left  {
	  padding:0;
	}
	.bott-img:hover .description,.list-gds p {
		font-size: 13px;
	}
	li.resp-tab-item.bath1 {
		background: url(../images/bath.png) no-repeat 0px 16px;
	}
	li.resp-tab-item.bath2 {
		background: url(../images/sofa.png) no-repeat 0px 17px;
	}
	li.resp-tab-item.bath3 {
		background: url(../images/vintage.png) no-repeat 0px 16px;
	}
	li.resp-tab-item.bath4 {
		background: url(../images/door.png) no-repeat 0px 18px;
	}
	li.resp-tab-item.bath5 {
		background: url(../images/light.png) no-repeat 0px 16px;
	}
	.team_info {
		top: 37%;
	}
	.item-info {
		padding-top: 36px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 206px;
	}
	.callbacks_nav {
		height: 64px;
		width: 51px;
	}
	.mail_right textarea {
		height: 107px;
	}
	.callbacks_nav.next {
		left: 92%;
	}

}
@media (max-width: 1024px){

	.banner-info {
		margin: 9em auto 0;
		padding: 26px 37px 43px;
	}
	.banner-info h3 {
		font-size: 44px;
	}
	.banner-info p {
		font-size: 15px;
	}
	.callbacks_nav {
		top: 54%;
	}
	.banner1,.banner2{
		min-height:473px;
	}
	.banner-bottom {
		padding: 65px 0 40px;
	}
	h3.title {
		font-size: 27px;
		text-transform: uppercase;
	}
	h3.title span:after {
		width: 153px;
	}
	h3.title span {
		width: 6%;
	}
	.creative p {
		font-size: 16px;
	}
	.services,.services-list,.team,.gallery,.footer {
		padding: 65px 0;
	}
	.product-right h4 {
		font-size: 20px;
	}
	.resp-tab-item {
		padding: 18px 20px;
		font-size: 14px;
	}
	li.resp-tab-item.bath1 {
		background: url(../images/bath.png) no-repeat 0px 11px;
	}
	li.resp-tab-item.bath2 {
		background: url(../images/sofa.png) no-repeat 0px 11px;
	}
	li.resp-tab-item.bath3 {
		background: url(../images/vintage.png) no-repeat 0px 12px;
	}
	li.resp-tab-item.bath4 {
		background: url(../images/door.png) no-repeat 0px 11px;
	}
	li.resp-tab-item.bath5 {
		background: url(../images/light.png) no-repeat 0px 11px;
	}
	.list-gds {
		padding: 38px 10px;
	}
	.list-gds h4 {
		font-size: 23px;
		margin: 18px 0 16px;
	}
	.team_gd1 {
		padding: 0 8px;
	}
	.team_info {
		top: 40%;
	}
	.item-type-double .item-info .date {
		font-size: 25px;
	}
	.map_left h3 {
		font-size: 27px;
	}
	.map-pos {
		padding: 65px 0 25px;
	}
	.add_left span {
		margin-bottom: 39px;
	}
	.contact iframe {
		height: 488px;
	}
	.add_left ul li ,.copy_right p{
		font-size: 13px;
	}
	.footer_top ul li {
		font-size: 17px;
	}
	
}
@media (max-width: 991px){
	.nav-wil li {
		margin: 0 0px 0 6px;
	}
	.nav-wil li {
		margin: 0 0px 0 6px;
	}
	.navbar-nav {
		margin-top: 21px;
	}
	.search {
		width: 18%;
	}
	.search form input[type="submit"] {
		background: url(../images/search.png) no-repeat 9px 9px;
		width: 34px;
		height: 32px;
	}
	.search input[type="search"] {
		border: none;
		outline: none;
		padding: 5px 10px;
		font-size: 13px;
		color: #C2c2c2;
		width: 72%;
	}
	.search {
		margin: 12px 0px 0 0;
	}
	.banner-info h3 {
		font-size: 35px;
	}
	.banner-info p {
		margin-top: 15px;
		font-size: 13px;
	}
	.hvr-bubble-float-top {
		font-size: 13px;
		padding: 8px 17px;
	}
	.about_right {
		padding: 0 10px;
		margin-top: 35px;
	}
	.recharge-left,.recharge-right {
		float: none;
		width: 100%;
	}
	.resp-tab-item {
		display: inline-block;
		border: none;
		border-bottom: 2px solid #6F6F6F;
	}
	.resp-tab-active, .resp-tab-item:hover {
		border: none;
		border-bottom: 2px solid #C19A04;
	}
	.resp-tab-item {
		padding: 18px 12px 23px 56px;
		margin: 0 11px;
	}
	.bott-img .icon-holder .glyphicon {
		left: 0px;
	}
	.product-left {
		float: left;
		width: 35%;
	}
	.recharge-right {
		margin-top: 3em;
	}
	.product-right {
		float: left;
		width: 65%;
	}
	.list-gds {
		float: left;
		width: 50%;
	}
	.list-gds:nth-child(2), .list-gds:nth-child(4) {
		border:none;
		border-left: 1px solid #C19A04;
		border-bottom: 1px solid #C19A04;
	}
	.list-gds:nth-child(3){
		border-top: 1px solid #C19A04;	
	}
	.list-gds:nth-child(6){
		border:none;	
	}
	.list-gds:nth-child(5) {
		border:none;
		border-right: 1px solid #C19A04;
		border-top: 1px solid #C19A04;		
	}
	.team_gd1 {
		padding: 0 8px;
		float: left;
		width: 25%;
	}
	.team_info a i.fc2 {
		background: url(../images/social2.png) no-repeat -3px -3px #55acee;
		width: 37px;
		height: 37px;
	}
	.team_info a i.fc1 {
		background: url(../images/social2.png) no-repeat -45px -4px #3b5998;
		width: 37px;
		height: 37px;
	}
	.team_info a i.fc3 {
		background: url(../images/social2.png) no-repeat -84px -3px #dc4e41;
		width: 37px;
		height: 37px;
	}
	.filtr-item {
		padding:30px 10px 0;
		width: 33.333%;
		float: left;
	}
	.item-type-double .item-info .line {
		margin: 9px auto;
	}
	.item-info {
		padding-top: 27px;
	}
	.item-type-double .item-info .headline {
		font-size: 13px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 160px;
	}
	.map_left, .map_right {
		padding: 0;
		float: left;
	}
	.map_left {
		width: 33%;
	}
	.map_right {
		width: 66%;
	}
	.add_left ul {
		padding-top: 13px;
	}
	.contact iframe {
		height: 451px;
	}
	.mail_left {
		float: left;
		width: 42%;
		padding: 0;
	}
	.mail_right {
		float: left;
		width: 58%;
		padding: 0 0 0 22px;
	}
	.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {
		padding: 9px 8px;
		margin-bottom: 26px;
		font-size: 13px;
	}
	.mail_right textarea {
		height: 86px;
	}
	.footer_top ul li {
		font-size: 14px;
	}
	.footer_top img {
		width: 20%;
	}
		.modal-dialog {
		width: 482px;
		margin:45px auto 0;
	}
	.login-do {
		margin-top: 29px;
	}
}
@media (max-width: 800px){
	
}
@media (max-width: 768px){
	.banner-info {
		margin: 6em auto 0;
		padding: 23px 28px 43px;
		width: 65%;
	}
	.callbacks_nav {
		top: 43%;
	}
	.banner1, .banner2 {
		min-height: 352px;
	}
	.footer_top ul {
		margin: 34px 0 28px;
		padding-bottom: 16px;
	}
	.fb_icons2 {
		margin-top: 24px;
	}
	.mail_us {
		margin-bottom: 54px;
	}

	.navbar-nav {
		margin: 7.5px 0px;
	}
.callbacks_nav {
    top: 60%;
}
.navbar-nav {
    margin: 17.5px 0px 0;
}	

}
@media (max-width: 767px){
	.navbar-header {
		float: none !important;
		width: initial !important;
	}
	.logo.grid img {
		width: 21%;
	}
	.nav-wil li {
		margin: 17px 0px;
		display: block;
		text-align: center;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-toggle {
		margin-top: 16px;
		margin-right: 0;
		margin-bottom: 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border: none;
		background-color: #C19A04;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #F2593A;
	}
	.search {
		width: 40%;
		float: none;
		margin: 0 auto;
	}
	.search input[type="search"] {
		width: 86%;
	}
	.bottom-gds {
		padding: 0 10px;
		float: left;
		width: 50%;
	}
	.recharge-left, .recharge-right {
		float: none;
		width: 100%;
		padding: 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 152px;
	}
	.filtr-item {
		padding: 20px 10px 0;
	}
	.callbacks_nav {
		top: 59%;
	}
	.add_left {
		padding: 0;
		float: left;
		width: 33.333%;
	}
	.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {
		padding: 7px 8px;
	}
	.contact iframe {
		height: 403px;
	}
	
}
@media (max-width: 667px){
	.callbacks_nav.next {
		left: 89%;
	}
	.resp-tab-item {
		padding: 18px 12px 20px 44px;
		margin: 0 10px;
	}
	.product-right p {
		line-height: 2em;
		margin-top: 9px;
	}
	.team_gd1 {
		padding: 0 15px;
		float: left;
		width: 50%;
	}
	.team_gd1:nth-child(3) ,.team_gd1:nth-child(4) {
		margin-top: 30px;
	}
	.team_info {
		top: 44%;
	}
	.filtr-item {
		padding: 8px 4px 0;
	}
	ul.simplefilter {
		margin-bottom: 2em !important;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 144px;
	}
	.mail_right textarea {
		height: 80px;
	}
	.mail_right {
		float: left;
		width: 51%;
		padding: 0 0 0 15px;
	}
	.mail_left {
		float: left;
		width: 46%;
		padding: 0;
	}	
}
@media (max-width: 640px){
	.footer_top ul li {
		margin: 0 12px;
	}
	.mail_left {
		float: left;
		width: 48%;
		padding: 0;
	}
	.map-pos {
		padding: 30px 0 25px;
	}
	.item-type-double .item-info .date {
		font-size: 18px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 138px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 9px 18px !important;
		font-size: 13px !important;
	}
	.resp-tab-item {
		margin: 0 7px;
	}
	.search {
		width: 44%;
	}	
}
@media (max-width: 600px){
	.logo.grid img {
		width: 25%;
	}
	h3.title {
		font-size: 23px;
	}
	h3.title span {
		width: 12%;
	}
	.creative {
		min-height: 367px;
		padding: 46px 35px 0;
	}
	.resp-tab-item {
		padding: 18px 12px 20px 37px;
	}
	.product-right h4 {
		font-size: 16px;
	}
	.item-info {
		padding-top: 22px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 128px;
	}
	.contact iframe {
		height: 367px;
	}	
}
@media (max-width: 568px){
	.search {
		width: 48%;
	}
	.resp-tab-item {
		font-size: 13px;
	}
	.resp-tab-item {
		margin: 0 5px;
	}
	.product-left {
		float: left;
		width: 100%;
		text-align: center;
	}
	.product-right {
		float: left;
		width: 100%;
		padding: 0;
		margin: 30px 0 0;
	}
	.list-gds {
		padding: 27px 4px;
	}
	.list-gds h4 {
		font-size: 19px;
	}
	.list-gds span {
		font-size: 26px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 6px 12px !important;
	}	
	.filtr-item {
		width: 50%;
		float: left;
	}
	.item-info {
		padding-top: 43px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 184px;
	}
	.mail_left {
		float: left;
		width: 100%;
		padding: 0;
	}
	.mail_left img {
		width: 57%;
	}
	.mail_right {
		float: left;
		width: 100%;
		padding: 0;
		margin-top: 35px;
	}
	.footer_top img {
		width: 25%;
	}
}
@media (max-width: 480px){
	.logo.grid img {
		width: 28%;
	}
	.search {
		width: 58%;
	}
	.banner-info h3 {
		font-size: 28px;
	}
	.banner-info {
		margin: 4em auto 0;
		padding: 23px 12px 43px;
		width: 71%;
	}
	.callbacks_nav {
		height: 49px;
		width: 33px;
	}
	.callbacks_nav.next {
		background: transparent url("../images/arrows1.png") no-repeat -30px -2px;
	}
	.banner1, .banner2 {
		min-height: 293px;
	}
	.banner-bottom {
		padding: 39px 0 18px;
	}
	.creative h4 {
		font-size: 17px;
	}
	.resp-tab-item {
		padding: 50px 16px 8px 16px;
	}
	li.resp-tab-item.bath3 {
		background: url(../images/vintage.png) no-repeat 31px 12px;
	}
	li.resp-tab-item.bath2 {
		background: url(../images/sofa.png) no-repeat 15px 11px;
	}
	li.resp-tab-item.bath1 {
		background: url(../images/bath.png) no-repeat 15px 11px;
	}
	li.resp-tab-item.bath4 {
		background: url(../images/door.png) no-repeat 15px 11px;
	}
	li.resp-tab-item.bath5 {
		background: url(../images/light.png) no-repeat 18px 11px;
	}
	.services, .services-list, .team, .gallery, .footer {
		padding: 39px 0;
	}
	.sap_tabs,.adt_grids,.services-gds ,.gallery_gds{
		margin-top: 32px;
	}
	.list-gds {
		float: left;
		width: 100%;
	}
	.list-gds:nth-child(2), .list-gds:nth-child(4) {
		border: none;
		border-top: 1px solid #C19A04;
	}
	.list-gds:nth-child(5) {
		border: none;
		border-bottom: 1px solid #C19A04;
		border-top: 1px solid #C19A04;
	}
	.team_info {
		top: 38%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 3px 6px !important;
	}
	.item-info {
		padding-top: 31px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 152px;
	}
	.map_left h3 {
		font-size: 23px;
	}
	.map_left span {
		width: 34%;
		margin-top: 22px;
	}
	.map_right {
		width: 100%;
		margin-top:35px;
	}
	.contact iframe {
		height: 495px;
	}
	.footer_top ul li {
		margin: 0 8px;
	}
	.mail_us {
		margin-bottom: 34px;
	}
	.modal-dialog {
		width: 397px;
	}	
}
@media (max-width: 414px){
	.navbar-toggle {
		margin-top: 7px;
	}
	.logo.grid img {
		width: 30%;
	}
	.banner-info {
		width: 82%;
	}
	.creative {
		padding: 33px 20px 0;
		min-height: 342px;
	}
	.creative h4 {
		font-size: 16px;
	}
	.resp-tab-item {
		padding: 50px 9px 8px 9px;
	}
	li.resp-tab-item.bath1 {
		background: url(../images/bath.png) no-repeat 8px 11px;
	}
	li.resp-tab-item.bath2 {
		background: url(../images/sofa.png) no-repeat 7px 11px;
	}
	li.resp-tab-item.bath3 {
		background: url(../images/vintage.png) no-repeat 26px 12px;
	}
	li.resp-tab-item.bath4 {
		background: url(../images/door.png) no-repeat 10px 11px;
	}
	li.resp-tab-item.bath5 {
		background: url(../images/light.png) no-repeat 13px 11px;
	}
	.team_gd1 {
		padding: 0 8px;
	}
	.team_info {
		top: 37%;
	}
	.search input[type="search"] {
		width: 82%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 0.1em !important;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 3px 4px !important;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 127px;
	}
	.item-info {
		padding-top: 23px;
	}
	.mail_left img {
		width: 68%;
	}
	.footer_top img {
		width: 29%;
	}
	.footer_top ul li {
		font-size: 12px;
	}
	.modal-dialog {
		width: 340px;
	}
	.login ul li {
		font-size: 13px;
		padding: 4px 14px;
	}
}
@media (max-width: 384px){
	.header_right {
		float: left;
		width: 100%;
		text-align: center;
		margin-bottom: 17px;
	}
	.header_left {
		float: right;
		width: 100%;
		text-align: center;
	}
	.bott-img .description {
		width: 100%;
	}
	.creative p {
		font-size: 13px;
	}
	.creative h4 {
		font-size: 14px;
	}
	.resp-tab-item {
		margin: 0 2px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		letter-spacing: 0 !important;
	}
	.filtr-item {
		width: 100% !important; 
		float: none !important;
		margin: 0 auto 0 !important;
	}
	.bott-img .mission {
		font-size: 18px;
	}
	.bott-img {
		height: 160px;
	}
	.bott-img .icon-holder {
		top: 43px;
	}
	.bott-img .icon-holder {
		margin-bottom: 36px;
	}
	.bott-img:hover .mission {
		top: -5px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 240px;
	}
	.item-info {
		padding-top: 64px;
	}
	.add_left span {
		margin-bottom: 25px;
	}
	.add_left {
		padding: 0;
		float: left;
		width: 100%;
	}
	.map-pos {
		background: #f7f7f7;
	}
	.add_left {
		padding: 0;
		float: none;
		width: 58%;
		margin: 0 auto;
	}
	.add_left:nth-child(2){
		margin: 20px auto;
	}
	.contact iframe {
		height: 710px;
	}
	.mail_left img {
		width: 100%;
	}
	.footer_top ul li {
		margin: 0 5px;
	}
.modal-dialog {
    width: 298px;
}
.login-bottom {
    padding: 1em 0em;
}	
}
@media (max-width: 375px){
	.resp-tab-item {
		margin: 0 1px;
	}
	.team_info a {
		margin-left: 1px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 233px;
	}	
}
@media (max-width: 320px){
	.logo.grid img {
		width: 38%;
	}
	.banner-info h3 {
		font-size: 24px;
	}
	.banner-info p {
		margin-top: 8px;
	}
	.bottom-gds {
		padding: 0 0px;
		float: left;
		width: 100%;
	}
	.bottom-gds:nth-child(2) {
		margin-top: 30px;
	}
	.about_right {
		padding: 0 0px;
		margin-top: 35px;
	}
	.search {
		width: 81%;
	}
	.banner-info p {
		line-height: 1.8em;
	}
	.banner-info {
		margin: 3em auto 0;
	}
	.banner1, .banner2 {
		min-height: 264px;
	}
	.creative {
		padding: 21px 15px 0;
		min-height: 326px;
	}
	.resp-tab-item {
		margin: 0 12px;
	}
	.resp-tabs-list {
		text-align: center;
	}
	li.resp-tab-item.bath4,li.resp-tab-item.bath5 {
		margin-top: 20px;
	}
	.creative h4 {
		font-size: 16px;
		line-height: 1.8em;
	}
	.progress {
		margin-bottom: 16px;
	}
	.creative h4 {
		margin-bottom: 14px;
	}
	.product-right h4 {
		font-size: 15px;
	}
	.team_gd1 {
		padding: 0 0px;
		float: none;
		width: 78%;
		margin:0 auto;
	}
	.team_info {
		top: 42%;
	}
	.team_gd1:nth-child(3), .team_gd1:nth-child(4), .team_gd1:nth-child(2) {
		margin-top: 30px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 5px 14px !important;
		margin: 0 5px 17px !important;
	}
	ul.simplefilter {
		margin-bottom: 0em !important;
	}
	.item-info {
		padding-top: 55px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 192px;
	}
	.product-left img {
		width: 100%;
	}
	.filtr-item {
		padding: 25px 0px 0 !important;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 199px;
	}
	.add_left {
		width: 82%;
	}
	.footer_top img {
		width: 34%;
	}
	.mail_right input[type="submit"] {
		padding: 7px 20px;
	}
	.footer_top ul li {
		margin: 0 8px;
		font-size: 13px;
	}
	.footer_top ul {
		margin: 18px 0 21px;
		padding-bottom: 13px;
	}
	.resp-tab-item {
		margin: 0 0px;
	}
	.resp-tab-item {
		padding: 38px 7px 8px 7px;
	}
	.resp-tab-item {
		font-size: 12px;
	}
	li.resp-tab-item.bath3 {
		background: url(../images/vintage.png) no-repeat 21px 0px;
		background-size: 40% !important;
	}
	li.resp-tab-item.bath1 {
		background: url(../images/bath.png) no-repeat 8px 3px;
		background-size: 63% !important;
	}
	li.resp-tab-item.bath2 {
		background: url(../images/sofa.png) no-repeat 8px 2px;
		background-size: 62% !important;
	}
	li.resp-tab-item.bath4 {
		background: url(../images/door.png) no-repeat 11px 3px;
		background-size: 55% !important;
	}
	li.resp-tab-item.bath5 {
		background: url(../images/light.png) no-repeat 10px 3px;
		background-size: 53% !important;
	}
}

