<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Best Look a Interior Gallery Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
	<!--/metadata -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="Best Look Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
<div class="banner-top">
	<div class="header">
	<div class="container">
			<div class="header-left">
				<div class="agileinfo-phone">
					<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +1 234 567 8901</p>
				</div>
				<div class="agileinfo-phone agileinfo-map">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> 4th block,New York City.</p>
				</div>
				<div class="search-grid">
					<form action="#" method="post">
						<input type="text" name="subscribe" placeholder="Search" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> Best Look </a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
							<li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short codes<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									
									
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									
									
								</ul>
							</li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Contact </a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner-1">
	</div>
<!-- //banner -->
<!--start-gallery-->
<div class="gallery">
<div class="container">
	 <div class="w3-heading-all">
				<h3>Gallery</h3>
			</div>
			<div class="inner_w3l_agile_grids-1">
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m1.jpg" class="swipebox"><img src="images/m1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m2.jpg" class="swipebox"><img src="images/m2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m3.jpg" class="swipebox"><img src="images/m3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m4.jpg" class="swipebox"><img src="images/m4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m8.jpg" class="swipebox"><img src="images/m8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m6.jpg" class="swipebox"><img src="images/m6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m7.jpg" class="swipebox"><img src="images/m7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m8.jpg" class="swipebox"><img src="images/m8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				   </a>
				</div>
					<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m9.jpg" class="swipebox"><img src="images/m9.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m10.jpg" class="swipebox"><img src="images/m10.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m11.jpg" class="swipebox"><img src="images/m11.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/m2.jpg" class="swipebox"><img src="images/m2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Best Look</h4>
						</div>
				</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>
	</div>	
	<!--//gallery-->
<!-- footer -->
<div class="w3l_footer">
		<div class="container">
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Location:</h4>
							<p>25095 Blue Ravine Rd, <br> New York, USA</p>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Contact us:</h4>
							<p><span>Phone : </span>505-222-5432</p>
							<p><span>Email : </span><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Events Hours:</h4>
							<p>Event Starts (10am-12pm)</p>
							
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- footer-button-info -->
				<div class="footer-middle-agileinfo">
					<div class="footer-button">
					<div class="button-top-w3layouts">
						<div class="logo-icons-w3ls">
							<img src="images/f2.png" alt="img">
						</div>
					</div>
						
						<h2>We’re Committed to Service Excellence.</h2>
					</div>
				</div>
				<!-- footer-button-info -->
		</div>
</div>



<!-- footer -->

<div class="footer-bot wow fadeInRight animated" data-wow-delay=".5s">
	<div class="container">
			<div class="logo2">
				<h3><a href="index.html">Best Look</a></h3>
			</div>
			<div class="ftr-menu">
				 <ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="about.html">About</a></li>
					<li><a  href="gallery.html">Gallery</a></li>
					<li><a  href="about.html">Team</a></li>
					<li><a  href="contact.html">Contact</a></li>
				 </ul>
			</div>
			<div class="clearfix"></div>
	</div>
</div>
<div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> &copy; 2018 Best Look . All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //footer -->


<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<!-- //for bootstrap working -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 


</body>
</html>