/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/

body {
	margin: 0;
	font-family: 'IBM Plex Sans', sans-serif;
	background: #fff;
}

body a,
.slider-info a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

p {
	margin: 0;
	color: #777;
	font-size: 1em;
	line-height: 1.8;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

/*-- bottom-to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* nav */

h1.logo_wthree {
	position: absolute;
	top: 3%;
	left: 46%;
	text-transform: capitalize;
	width: 8%;
	z-index: 1;
}

h1.logo_wthree a {
	color: #fff;
	font-size: 0.8em;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}

/* /nav */

/* banner */

.layer {
	padding: 20vw 0;
}

.agile_banner.bg1 {
	background: url(../images/bg1.jpg) center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.agile_banner.bg2 {
	background: url(../images/bg2.jpg) center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.agile_banner.bg3 {
	background: url(../images/bg3.jpg) center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.agile_banner.bg4 {
	background: url(../images/bg4.jpg) center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.banner_text_wthree h4 {
	text-transform: uppercase;
	color: #fff;
	word-spacing: 3px;
	letter-spacing: 3px;
	font-size: 3.5em;
	font-weight: 400;
}

ul.list-inline.bnr_list_w3 li a,
a.btn-slide {
	letter-spacing: 1px;
	background:#80b7b2;
	padding: 0.5em 2em;
	border: 1px solid transparent;
}
section.inner-banner-agile {
    background: url(../images/bg1.jpg) no-repeat center;
    background-size: cover;
    min-height: 300px;
}
/* banner text effect */

.banner_text_wthree h3 {
	position: relative;
	color: rgba(0, 0, 0, .3);
	font-size: 6em;
	letter-spacing: 1px;
	font-weight: bold;
	text-transform: uppercase;
	word-spacing: 4px;
}

.banner_text_wthree h3:before {
	content: attr(data-text);
	position: absolute;
	overflow: hidden;
	max-width: 7em;
	white-space: nowrap;
	color: #fff;
	animation: loading 7s linear;
	text-shadow: 1px 1px 1px #000;
}

@keyframes loading {
	0% {
		max-width: 0;
	}
}

/* //banner text effect */

/* //banner vertical carousel slider */

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
}

.carousel-item-next,
.active.carousel-item-right {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
}

.carousel-item-prev,
.active.carousel-item-left {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	-o-transform: translate3d(0, -100%, 0);
}

.carousel-indicators {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 20px;
	right: 10px;
	left: auto;
	width: auto;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.carousel-indicators li {
	display: block;
	margin-bottom: 5px;
	width: 10px;
	height: 7px;
	background: #fff;
	cursor: pointer;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	width: 50px;
	background: #80b7b2;
}

/* //banner vertical carousel slider */

/* //banner */
/* banner bottom */

h2.tittle,h3.tittle {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}

h2.tittle span,h3.tittle span {
    font-size: 18px;
    display: block;
    color: #80b7b2;
    font-weight: 600;
    letter-spacing: 4px;
}

.agileits_works-grid1 {
    position: relative;
}

img.img-fluid.img-posi-2 {
    position: absolute;
    top: 11%;
    left: 0%;
    border: 12px solid #fff;
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.32);
}

.agileits_works-grid {
    padding: 3em 12em 0 12em;
}

/* //banner bottom */
/*-- testimonials--*/

.testi-agile {
	background: url(../images/bg2.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

.layer_testi {
	background: rgba(41, 39, 36, 0.54);
}

.test-review p {
	max-width: 550px;
	letter-spacing: 1px;
}

.test-review p {
	max-width: 350px;
}

.img-agile i {
	font-size: 3em;
	color: rgba(220, 219, 215, 0.34);
}
.carousel-control.left,
.carousel-control.right {
	background: none;
	width: 25px;
}

.carousel-control.left {
	left: -25px;
}

.carousel-control.right {
	right: -25px;
}

.broun-block {
	padding-bottom: 34px;
}

.block-text {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 3px 0 #2c2222;
	color: #000;
	margin-top: 27px;
	padding: 15px 18px;
}

.block-text span {
	color: #eb5c74;
}

.block-text h6 {
	color: #000000;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	line-height: 21px;
	font-family: 'Raleway', sans-serif;
}

.mark {
	background: none;
}

.block-text p {
	color: #585858;
	font-style: italic;
}

.block {
	display: block;
}

.zmin {
	z-index: 1;
}

.ab {
	position: absolute;
}

.person-text {
	padding: 10px 0 0;
	text-align: center;
	z-index: 2;
}

.person-text h5 {
	color: #eb5c74;
	display: block;
	font-size: 1.2em;
	margin: 10px 0 5px;
	font-family: 'Raleway', sans-serif;
}

.person-text i {
	color: #000;
}

.rel {
	position: relative;
	background: #eaeaea;
	padding: 2em;
}

.person-text.rel {
	background: transparent;
}
.test-img {
    border-radius: 50%;
    width: 36%;
}
section.wthree-row.testi-agile h6 {
    font-size: 22px;
}
i.fa.fa-quote-right,i.fa.fa-quote-left {
    color: #80b7b2;
}
/*-- testimonials--*/
/* news */
.pricing1 {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.pricing1:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.price-top {
    position: relative;
}

.price-top h3 {
    font-size: 26px;
    color: #fff;
    position: absolute;
    background:#80b7b2;
    padding: 10px 25px;
    bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
}

.price-top h3 span {
    display: block;
    font-weight: 100;
    font-size: 16px;
}

.price-bottom {
    background:#f1f1f1;
}

.price-bottom h4 {
    font-size: 23px;
    line-height: 1.4;
    letter-spacing: 1px;
}

.price-bottom i {
    color: #80b7b2;
}

.price-bottom a {
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
}

.price-bottom a:Hover {
    color: #000;
}

/* //news */
/* blogs */


.blogs-main img {
    float: left;
    margin-top: 2em;
}

.inner-blogs-w3ls {
    position: relative;
}

.blogs-info-wthree {
    padding: 4em;
    width: 56%;
    float: left;
    background: #fff;
    box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.23);
    position: absolute;
    right: 12%;
}

.blogs-info-wthree h5 {
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 1.4;
}

a.button-w3ls {
    color: #5eca9f;
    font-size: 17px;
    letter-spacing: 1px;
	    font-weight: 600;
}

/* //blogs */
section.newsletter_right_w3agile{
    background: url(../images/bg4.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.n-right-w3ls {
    padding: 4em;
    background:rgba(60, 79, 86, 0.77);
    width: 70%;
    margin: 0 auto;
}

.n-right-w3ls .form-group .form-control {
    display: block;
    width: 100%;
    padding: 1em 1em;
    border: 1px solid #fff;
	background:rgba(60, 79, 86, 0.77);
    letter-spacing: 1px;
    font-size: 0.9em;
	color:#fff;
	border-radius: 50px;
}

ul.links-nav li {
    list-style: none;
    margin-left: 1em;
}

ul.links-nav li a {
    color: #929394;
    letter-spacing: 1px;
    font-size: 0.9em;
}

ul.links-nav li a.active,
ul.links-nav li a:hover {
    color: #fff;
}

p.copy-right a {
    color: #ff4e00;
}
footer {
    background: #131314;
}
.social_list1 li {
    display: inline-block;
}
.n-right-w3ls .form-group input.form-control.submit {
    background: #80b7b2;
    border: 1px solid #80b7b2 !important;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8em 1em;
}
.footer-grid1-wthree-agileits h3,
.footer-grid h3 {
	font-size: 1.4em;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
}

.footer-grid1-wthree-agileits p {
	color: #5b5d5f;
	outline: none;
	letter-spacing: 1px;
}

.footer-cpy {
	border-top: 1px solid;
}

.copyrightbottom-w3ls-agile p a {
	color: #fff;
}

.footer-grid1-wthree-agileits a {
	color: #5b5d5f;
	outline: none;
	letter-spacing: 1px;
}

.footer-grid1-wthree-agileits a:hover {
	color: #ccc;
}

.footer-grid1-wthree-agileits a.read {
	color: #aaa;
	font-size: 14px;
	letter-spacing: 2px;
	padding: 12px 20px;
	display: inline-block;
	margin-top: 1.5em;
	background: rgba(241, 245, 249, 0.08);
}

.footer-grid1-wthree-agileits a.read:hover {
	background: #ddd;
	color: #333;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
	color: #fff;
	background: none;
	border: none;
}

.instagram-posts {
	margin: 0 auto;
	width: 90%;
}

.tech-btm h5 {
	line-height: 1em;
}

.tech-btm h5 a {
	font-size: 15px;
	color: #5b5d5f;
}

.tech-btm img {
	border: 2px solid #bbb;
	padding: .3em;
}

.sub-meta span {
	font-size: 0.8em;
	color: #aaa;
	line-height: 2.5em;
}

ul.footer-bottom-list li span {
	width: 25px;
	color: #aaa;
	padding-left: 0;
}

ul.footer-bottom-list li {
	list-style: none;
	margin-bottom: 1em;
	color: #8c9398;
}

/*-- //subscribe --*/

/*--footer--*/

/*--social-icons--*/

.icon-social {
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	margin-top: 1em;
}

/** Button Code **/

.button-footr {
	width: 64px;
	height: 64px;
	line-height: 60px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #444;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 10;
	color: #333;
}

.button-footr:hover {
	color: #fff;
}

.button-footr:after {
	position: absolute !important;
	content: "";
	width: 48px;
	height: 48px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	right: 6px;
	top: 6px;
	background-color: #32343a;
	visibility: hidden;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	opacity: 1\9;
	visibility: visible\9;
	display: none\9;
	-moz-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	z-index: -1;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.button-footr:hover:after {
	visibility: visible;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	display: block\9;
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}

/*--//social-icons--*/

.copyright a {
	color: #fff;
}

/*--//footer--*/

/*-- /model --*/

.modal-body h4 {
	margin: 1em 0 0.5em;
	font-size: 1.2em;
}

h5#exampleModalLongTitle {
	font-size: 1.6em;
}

/*-- //model --*/

/*--/copyright--*/
li.breadcrumb-item {
    font-size: 1em;
    letter-spacing: 3px;
}

li.breadcrumb-item a {
    color: #80b7b2;
}

.breadcrumb-item.active {
    color: #888;
}

ol.breadcrumb {
    background: none;
    margin: 0;
    padding: 1em 2em;
    background: #f1f1f1;
}
/* typography */
.typo-wthree h4 {
	color:#000000;
	font-size: 1.5em;
	text-transform: capitalize;
}
.bg-flex {
    background-color: #80b7b2;
    border: 1px solid rgb(164, 220, 215);
}
.bg-flex-item {
	background-color: #fff;
	border: 1px solid #d7d8d8;
}

.typo-wthree h5 {
	color: #333;
}

/* //typography */
/* about */

h5.tittle-w3 {
    font-size: 70px;
}

h3.subheading-wthree {
    color: #80b7b2;
    font-size: 25px;
    letter-spacing: 3px;
}

.about-w3ls-right ul li {
    font-size: 15px;
    letter-spacing: 1px;
    color: #777;
}

.about-w3ls-right ul li i {
    color: #000;
}

/* //about */

/* middle section */

.section-middle {
    position: relative;
}

.left-gids-agile {
    background: #ffe5e5;
    padding: 8em 24em 6em 10em;
    min-height: 750px
}

h4.bottom-title-w3ls {
    line-height: 1.6;
    font-size: 28px;
    border-bottom: 2px solid #deb8b8;
}

.left-gids-agile i {
    font-size: 60px;
}

img.img-fluid.img-posi {
    position: absolute;
    right: 33%;
    top: 14%;
}

.w3ls-right {
    background: url(../images/bg2.jpg) no-repeat bottom;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
}

.agile-width {
    max-width: 550px;
    float: right;
    padding: 5em 6em;
}

/* //middle section */
/* team */

.w3layouts_banner_bottom_grid {
    position: relative;
    overflow: hidden;
}

.w3layouts_banner_bottom_grid_pos {
    position: absolute;
    bottom: 8%;
    right: 0;
    text-align: right;
}

.w3layouts_banner_bottom_grid_pos p {
    background: rgba(0, 0, 0, 0.66);
    font-size: 16px;
}

.w3layouts_banner_bottom_grid_pos p:last-child {
    margin: 0;
}

.social-bnr-agileits {
    background:rgba(128, 183, 178, 0.66);
    display: inline-block;
}

.social-bnr-agileits ul li {
    display: inline-block;
}

.social-bnr-agileits ul li a {
    color: #fff;
    font-size: 14px;
}

.social-bnr-agileits ul li a:hover {
    color: #000;
}

/* //team */
/* services */

.serv_bottom {
    background: #80b7b2;
	color:#fff;
}
.serv_bottom:hover {
	 background: #80b7b2;
	color:#fff;
}
h5.card-title {
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 1em;
    color:#80b7b2;
    font-weight: 600;
}
p.card-text {
    color: #777;
    font-size: 15px;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.card-body.w3ls-card a {
    font-size: 14px;
    padding: 8px 18px;
    background: #80b7b2;
    outline: none;
    border: none;
    display: inline-block;
	letter-spacing: 2px;
}
/* //services*/
/*--/contact--*/

.main_grid_contact {
    background: #f7f7f7;
    padding: 9em 5em;
}

.main_grid_contact label {
    color: #80b7b2;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #fff;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0px;
}

.main_grid_contact textarea {
    min-height: 80px;
    margin: 1em 0em;
    resize: none;
}

.main_grid_contact .input-group1 input[type="submit"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
    background: #1b1e21;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0px;
}

.main_grid_contact .input-group1 input[type="submit"]:hover {
    background: #80b7b2;
}

.map {
    padding: 0;
}

.map iframe {
    border: none;
    width: 100%;
    height: 100%;
}

.address-grid-w3l i {
    font-size: 1.5em;
    color: #80b7b2;
}

.address-right h6 {
    font-size: 0.9em;
    color: #585858;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    font-weight: 600;
}

.address-right p,
.address-right p a {
    color: #7c848c;
}

.main_grid_contact h4 {
    font-size: 1.2em;
    color: #4e4f50;
    text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
    text-transform: uppercase;
}

/*--/contact--*/
.agileits_works-grid{
	float:left;
	width:50%;
}
.agileits_works-grid1{
	float:right;
	width:50%;
}
/* -- Responsive code -- */
@media screen and (max-width: 1600px) {
	#menu ul {
		margin-top: 100px;
	}
}

@media screen and (max-width: 1440px) {
img.img-fluid.img-posi-2 {
    left: -6%;
}
}
@media screen and (max-width: 1366px) {
	h1.logo_wthree {
		left: 45%;
		width: 10%;
	}
}

@media screen and (max-width: 1280px) {
	.agileits_works-grid {
    padding: 3em 6em 0 6em;
}
img.img-fluid.img-posi-2 {
    left: -12%;

}
}
@media screen and (max-width: 1080px) {
	h1.logo_wthree {
		left: 44%;
		width: 12%;
	}
	.banner_text_wthree h4 {
    font-size: 2.8em;
}
img.img-fluid.img-posi-2 {
    top: 3%;
    left: -12%;
}
}

@media screen and (max-width: 1050px) {
	ul.list-inline.bnr_list_w3 li a,
	a.btn-slide {
		padding: 0.3em 1.5em;
	}
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
section.inner-banner-agile {
    min-height: 250px;
}
h2.tittle, h3.tittle {
    font-size: 34px;
}
.address-grid-w3l {
    margin: 1em 0;
}
.footer-grid1-wthree-agileits.text-left {
    margin-bottom: 1.2em;
}
.n-right-w3ls {
    padding: 2em;
    width: 100%;
}
.w3layouts_banner_bottom_grid_pos {
    right: 30px;
}
.layer {
    padding: 17vw 0;
}
img.img-fluid.img-posi-2 {
    top: 12%;
    left: 19%;
}
.agileits_works-grid{
	float:none;
	width:100%;
}
.agileits_works-grid1{
	float:none;
	width:100%;
}
.price-bottom h4 {
    font-size: 20px;
}
.blogs-info-wthree h5 {
    font-size: 21px;
}
}

@media screen and (max-width: 900px) {

}

@media screen and (max-width: 800px) {
	h1.logo_wthree {
		left: 42%;
		width: 16%;
	}
	img.img-fluid.img-posi-2 {
    top: 12%;
    left: 8%;
}
}

@media screen and (max-width: 768px) {
	
}

@media screen and (max-width: 736px) {	
.card-deck .card {
    flex: auto;
}
.card:nth-child(2) {
	margin-top:1.5em;
	margin-bottom:1.5em;
}
.main_grid_contact {
    padding: 2em 3em;
}
.address-right.text-left {
    float: right;
    width: 76%;
}
.address-left.text-center {
    float: left;
    width: 24%;
}
section.inner-banner-agile {
    min-height: 230px;
}
.w3layouts_banner_bottom_grid_pos {
    right: 0;
}
.banner_text_wthree h4 {
    font-size: 2.5em;
	word-spacing: 0px;
    letter-spacing: 2px;
}
.blogs-info-wthree {
    width: 67%;
    right: 0%;
}
}

@media screen and (max-width: 667px) {
	ul.list-inline.bnr_list_w3 li a,
	a.btn-slide {
		font-size: 0.85em;
		padding: 0.4em 1.5em;
	}
}

@media screen and (max-width: 640px) {}

@media screen and (max-width: 600px) {
}

@media screen and (max-width: 568px) {
	h1.logo_wthree {
		left: 39%;
		width: 22%;
	}
	.blog-grids {
    padding: 0 2em 0 0;
}
	section.inner-banner-agile {
    min-height: 200px;
}
h2.tittle, h3.tittle {
    font-size: 30px;
}
.blog-grid-right {
    margin-top: 1em;
}
.footer-cpy.text-center.pt-5.mt-5 {
    margin-top: 0 !important;
    padding-top: 1em !important;
}
.w3layouts_banner_bottom_grid_pos {
    right: 125px;
}
.w3layouts_banner_bottom_grid {
    text-align: center;
}
}

@media screen and (max-width: 480px) {
	h1.logo_wthree a {
		font-size: 0.7em;
	}
	.carousel-indicators {
		right: -20px;
	}
	.layer {
		padding: 24vw 0;
	}
	section.inner-banner-agile {
    min-height: 180px;
}
.w3layouts_banner_bottom_grid_pos {
    right: 81px;
}
.banner_text_wthree h4 {
    font-size: 2.2em;
}
.agileits_works-grid {
    padding: 2em 2em 0 2em;
}
img.img-fluid.img-posi-2 {
    top: 0%;
    left: 8%;
}
}
@media screen and (max-width: 440px) {
.w3layouts_banner_bottom_grid_pos {
    right: 61px;
}
img.img-fluid.img-posi-2 {
    top: -9%;
    left: 8%;
}
.blogs-info-wthree {
    padding: 2em;
}
}
@media screen and (max-width: 414px) {
	.banner_text_wthree h3 {
		font-size: 2.5em;
	}
	.w3layouts_banner_bottom_grid_pos {
    right: 48px;
}
img.img-fluid.img-posi-2 {
    top: -14%;
    left: 8%;
}
}

@media screen and (max-width: 384px) {
	.carousel-indicators {
		right: -32px;
	}
	h2.tittle, h3.tittle {
    font-size: 26px;
}
h2.tittle span, h3.tittle span {
    letter-spacing: 2px;
}
.footer-grid1-wthree-agileits h3, .footer-grid h3 {
    font-size: 1.3em;
}
section.inner-banner-agile {
    min-height: 160px;
}
.w3layouts_banner_bottom_grid_pos {
    right: 33px;
}
img.img-fluid.img-posi-2 {
    top: -31%;
}
.agileits_works-grid {
    padding: 0em 2em 5em 2em;
}
.banner_text_wthree h4 {
    font-size: 2em;
	letter-spacing:1px;
}
}

@media screen and (max-width: 375px) {
	.banner_text_wthree h4 {
		letter-spacing: 0.5px;
	}
	.w3layouts_banner_bottom_grid_pos {
    right: 29px;
}
}

@media screen and (max-width: 320px) {
	.layer {
    padding: 26vw 0 18vw;
}
	ul.list-inline.bnr_list_w3 li a,
	a.btn-slide {
		font-size: 0.75em;
		padding: 0.4em 0.8em;
	}
	.main_grid_contact {
    padding: 1em 1em 2em;
}
section.inner-banner-agile {
    min-height: 140px;
}
.w3layouts_banner_bottom_grid_pos {
    right: 1px;
}
.n-right-w3ls {
    padding: 1em;
}
.banner_text_wthree h4 {
    font-size: 1.5em;
}
img.img-fluid.img-posi-2 {
    top: -51%;
	left:1%;
}
.agileits_works-grid {
    padding: 0em 1em 5em 1em;
}
.blogs-info-wthree {
    padding: 1em;
    width: 91%;
}
}

/* -- //Responsive code -- */