<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gem Stone a Fashion Category Flat Bootstrap Responsive Website Template| Jewellery :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gem Stone Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
<!--webfont-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/modernizr.custom.js"></script>
<!--js-->
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
<!--banner-->
<script src="js/responsiveslides.min.js"></script>
<script>  
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="banner-bg banner-bg1 page-head">	
	  <div class="container">
			 <div class="header">
			       <div class="logo">
						 <a href="index.html">GEM STONE</a>
				   </div>							 
				  <div class="top-nav">										 
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						 <li><a href="index.html"><img src="images/home.png"></a></li>
						 <li><a href="about.html">ABOUT</a></li>
						 <li class="dropdown1"><a class="active" href="jewellery.html">JEWELLERY</a>
							 <ul class="dropdown2">
									<li><a href="jewellery.html">PENDANTS</a></li>
									<li><a href="jewellery.html">BRACELETS</a></li>
									<li><a href="jewellery.html">RINGS</a></li>
									<li><a href="jewellery.html">PEARLS</a></li>
							  </ul>
						 </li> 
							  <li class="dropdown1"><a href="typography.html">GOLD COINS</a>
							  <ul class="dropdown2">
									<li><a href="typography.html">1 GRAM</a></li>
									<li><a href="typography.html">5 GRAMS</a></li>
									<li><a href="typography.html">10 GRAMS</a></li>												
							  </ul>
						  </li>
						 <li class="dropdown1"><a href="gallery.html">GALLERY</a>
							 <ul class="dropdown2">
										<li><a href="gallery.html">GALLERY 1</a></li>
										<li><a href="gallery.html">GALLERY 2</a></li>
										<li><a href="gallery.html">GALLERY 3</a></li>
							  </ul>
						 </li>               
						 <li><a class="scroll" href="#contact">CONTACT</a></li>						 
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div>	 
				 
</div>
<!--//banner-->
<!--jewellery-->
<div class="jewellery">
	<div class="container">
		<div class="jewe-head">
			<h3>EXCLUSIVE JEWELLERY DESIGNS</h3>
		</div>
		<div class="jewe-grids">
			<div class="col-md-6 jewe-left">
				<img src="images/h1.jpg" alt=""/>
			</div>
			<div class="col-md-6 jewe-right">
				<div class="j-lg">
					<img src="images/h5.jpg" alt=""/>
				</div>
				<div class="j-rg">
					<h3>RINGS</h3>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessi tatibus saepe eveniet ut et voluptates</p>
				</div>
				<div class="j-bl">
					<h3>RINGS</h3>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessi tatibus saepe eveniet ut et voluptates</p>
				</div>
				<div class="j-br">
					<img src="images/h3.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--products-->
<div class="products">
	<div class="container">
		<div class="pro-head">
			<h3>UNIQUE COLLECTIONS</h3>
		</div>
		<div class="pro-grids">
			<div class="col-md-4 pro-right">
				<h3>RINGS</h3>
				<p>Temporibus autem quibusdam et aut officiis autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
			</div>
			<div class="col-md-8 pro-left">
				<img src="images/h4.jpg" alt=""/>
			</div>	
			<div class="col-md-8 pro-bleft">
				<img src="images/h6.jpg" alt=""/>
			</div>
			<div class="col-md-4 pro-bright">
				<h3>RINGS</h3>
				<p>Temporibus autem quibusdam et aut officiis autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//products-->
<!--//jewellery-->
<!--contact-->
<div id="contact" class="contact">
	<div class="container">
		<h3>CONTACT US</h3>
		<p>Please contact us for all inquiries and purchase options.</p>
			<div class="cont-grids">
				<div class="col-md-6 contact-left">
					<form>
						 <input type="text" placeholder="NAME" required="">
						 <input type="text" placeholder="SURNAME" required="">			 
						 <input class="user" type="text" placeholder="E-MAIL" required=""><br>
						 <textarea placeholder="MESSAGE"></textarea>
						 <input type="submit" value="SEND">
					</form>
				</div>
				<div class="col-md-6 contact-right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="logo2">
				 <a href="index.html">GEM STONE</a>
			</div>
			<div class="ftr-menu">
				 <ul>
					 <li><a href="about.html">ABOUT</a></li>
					 <li><a href="jewellery.html">JEWELLERY</a></li>
					 <li><a href="typography.html">GOLD COINS</a></li>
					 <li><a href="gallery.html">GALLERY</a></li>
					 <li><a class="scroll" href="#contact">CONTACT</a></li>
				 </ul>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
</div>
<div class="copy-right">
	<div class="container">
			<p> &copy; 2015 Gem_Stone. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!--footer-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>