 
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Rambling A Travel Category Bootstrap Responsive website Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Rambling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">

	<!-- //online-fonts -->
</head>

<body>
    <!-- nav -->
    <a href="#menu" class="menu-link">
        <span>toggle menu</span>
    </a>
    <nav id="menu" class="panel">
        <ul>
            <li>
                <a href="index.html" >Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="typo.html">Typography</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
           
        </ul>
    </nav>
    <!-- //nav -->
    <!-- banner -->
    <div class="main position-relative">
        <!-- logo -->
        <h1 class="logo_wthree">
            <a href="index.html">
                Rambling
            </a>
        </h1>
        <!-- //logo -->
        <!-- banner slider -->
        <section class="inner-banner-agile">
        </section>
        <!-- //banner slider -->
    </div>
    <!-- banner -->
	<ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
    </ol>
	<div class="about-page-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-xl-5 mb-4 text-dark text-center">
						<span class="text-uppercase">About</span>What We Offer</h3>
			<div class="row mt-md-4 pt-4">
				<div class="col-lg-6 about-w3layouts">
					<img src="images/g3.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 about-w3layouts-right mt-lg-0 mt-5">
					<h3 class="subheading-wthree mb-2">A Few Words About Us</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
						qui ratione voluptatem sequi nesciunt.</p>
					<p class="my-2 pb-4 border-bottom">Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
			</div>
			
		</div>
	</div>	
	<!--/newsletter-->
    <section class="newsletter_right_w3agile  py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
               <h3 class="tittle mb-xl-5 mb-4 text-center text-white">
					<span class="text-uppercase">Newsletter</span>Subscribe our Newsletter</h3>
			   <div class="n-right-w3ls mt-md-4 pt-4">
					<p class="mb-5 text-white text-center"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    <form action="#" method="post">
						<div class="row">
							<div class="col-md-6 form-group news-rt">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-6 form-group news-lt">
								<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
							</div>
						</div>
						<div class="sbm-it mt-3">
							<div class="form-group">
								<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
							</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--//newsletter-->
	<!-- Team -->
	<div class="team py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-xl-5 mb-4 text-dark text-center">
						<span class="text-uppercase">Team</span>Our Agents</h3>
			<div class="row agile_banner_bottom_grids mt-md-4 pt-4">
				<div class="col-lg-3 col-sm-6 agile_banner_bottom_grid">
					<div class="w3layouts_banner_bottom_grid">
						<img src="images/te1.jpg" alt=" " class="img-fluid" />
						<div class="w3layouts_banner_bottom_grid_pos">
							<p class="text-white py-2 px-4 mb-3">Mary Doe</p>
							<div class="social-bnr-agileits py-2 px-3">
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="mx-2">
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agile_banner_bottom_grid mt-sm-0 mt-4">
					<div class="w3layouts_banner_bottom_grid">
						<img src="images/te2.jpg" alt=" " class="img-fluid" />
						<div class="w3layouts_banner_bottom_grid_pos">
							<p class="text-white py-2 px-4 mb-3">Victoria</p>
							<div class="social-bnr-agileits py-2 px-3">
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="mx-2">
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agile_banner_bottom_grid  mt-lg-0 mt-4">
					<div class="w3layouts_banner_bottom_grid">
						<img src="images/te3.jpg" alt=" " class="img-fluid" />
						<div class="w3layouts_banner_bottom_grid_pos">
							<p class="text-white py-2 px-4 mb-3">Thomson</p>
							<div class="social-bnr-agileits py-2 px-3">
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="mx-2">
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agile_banner_bottom_grid mt-lg-0 mt-4">
					<div class="w3layouts_banner_bottom_grid">
						<img src="images/te4.jpg" alt=" " class="img-fluid" />
						<div class="w3layouts_banner_bottom_grid_pos">
							<p class="text-white py-2 px-4 mb-3">Heny Jon</p>
							<div class="social-bnr-agileits py-2 px-3">
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="mx-2">
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
<!--footer-->
	<footer class="py-lg-5 py-3">
		<div class="container">
			<div class="inner-sec-w3ls-agileits py-lg-5 py-3">
				<div class="row">
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">About Us</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing
							and typesetting industry. </p>
						<div class="footer-social mt-4">
							<div class="copyrighttop">
								
								<ul class="social_list1 text-left">

									<li>
										<a href="#" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="#" class="twitter2 mx-2">
											<i class="fab fa-twitter"></i>

										</a>
									</li>
									<li>
										<a href="#" class="dribble3">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">Locate Us</h3>
						<ul class="footer-bottom-list">
							<li>
								<span class="fas fa-map-marker-alt"></span> 3481 Honey Street
								<span> California, USA </span>
							</li>
							<li>
								<span class="fas fa-envelope"></span>
								<a href="mailto:name@example.com"> mail@example.com</a>
							</li>
							<li>
								<span class="fas fa-phone"></span> +143 367 436 2049 </li>
							<li>
								<span class="fas fa-fax"></span> +166 367 808 5055 </li>
							<li>
								<span class="fas fa-globe"></span>
								<a href="#"> www.websitename.com</a>
							</li>

						</ul>
					</div>
					<div class="col-lg-4 footer-grid text-left">
						<div class="tech-btm">
							<h3 class="mb-4">Latest News</h3>
							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g1.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 20 Sep, 2018</span>
									</div>
								</div>

							</div>

							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 23 Sep, 2018</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- footer -->
				<div class="footer-cpy text-center pt-5 mt-5">
					<div class="copyrightbottom-w3ls-agile">
						<p>© 2018 Rambling. All Rights Reserved | Design by
							<a href="http://w3layouts.com/">W3layouts</a>
						</p>

					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- navigation -->
    <script src="js/menuFullpage.min.js"></script>
    <script src="js/expert.js"></script>
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <script src="js/move-top.js "></script>
    <script src="js/easing.js "></script>
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>