 
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Rambling A Travel Category Bootstrap Responsive website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Rambling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">

	<!-- //online-fonts -->
</head>

<body>
    <!-- nav -->
    <a href="#menu" class="menu-link">
        <span>toggle menu</span>
    </a>
    <nav id="menu" class="panel">
        <ul>
            <li>
                <a href="index.html" >Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="typo.html">Typography</a>
            </li>
            <li>
                <a href="contact.html" class="active">contact</a>
            </li>
           
        </ul>
    </nav>
    <!-- //nav -->
    <!-- banner -->
    <div class="main position-relative">
        <!-- logo -->
        <h1 class="logo_wthree">
            <a href="index.html">
                Rambling
            </a>
        </h1>
        <!-- //logo -->
        <!-- banner slider -->
        <section class="inner-banner-agile">
        </section>
        <!-- //banner slider -->
    </div>
    <!-- banner -->
	    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
    </ol>
    <!-- contact -->
    <section class="banner-bottom-w3ls pt-lg-5 pt-md-3 pt-3">
        <div class="inner-sec-wthreelayouts pt-md-5 pt-md-3 pt-3">
            <h2 class="tittle mb-xl-5 mb-4 text-center">
					<span class="text-uppercase">Contact</span>Get In Touch</h2>
			<div class="container pt-sm-5">
                <div class="address row mb-5">
                    <div class="col-lg-4 address-grid-w3l">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Address</h6>
                                <p> California, USA

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3l">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Email</h6>
                                <p>Email :
                                    <a href="mailto:example@email.com"> mail@example.com</a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3l">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Phone</h6>
                                <p>+1 234 567 8901</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007" allowfullscreen></iframe>

                    </div>
                    <div class="col-md-6 main_grid_contact">
                        <div class="form">
                            <h4 class="mb-4 text-left">Send us a message</h4>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label class="my-2">Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea id="textarea" placeholder=""></textarea>
                                </div>
                                <div class="input-group1">
                                    <input class="form-control" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

<!--footer-->
	<footer class="py-lg-5 py-3">
		<div class="container">
			<div class="inner-sec-w3ls-agileits py-lg-5 py-3">
				<div class="row">
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">About Us</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing
							and typesetting industry. </p>
						<div class="footer-social mt-4">
							<div class="copyrighttop">
								
								<ul class="social_list1 text-left">

									<li>
										<a href="#" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="#" class="twitter2 mx-2">
											<i class="fab fa-twitter"></i>

										</a>
									</li>
									<li>
										<a href="#" class="dribble3">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">Locate Us</h3>
						<ul class="footer-bottom-list">
							<li>
								<span class="fas fa-map-marker-alt"></span> 3481 Honey Street
								<span> California, USA </span>
							</li>
							<li>
								<span class="fas fa-envelope"></span>
								<a href="mailto:name@example.com"> mail@example.com</a>
							</li>
							<li>
								<span class="fas fa-phone"></span> +143 367 436 2049 </li>
							<li>
								<span class="fas fa-fax"></span> +166 367 808 5055 </li>
							<li>
								<span class="fas fa-globe"></span>
								<a href="#"> www.websitename.com</a>
							</li>

						</ul>
					</div>
					<div class="col-lg-4 footer-grid text-left">
						<div class="tech-btm">
							<h3 class="mb-4">Latest News</h3>
							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g1.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 20 Sep, 2018</span>
									</div>
								</div>

							</div>

							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 23 Sep, 2018</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- footer -->
				<div class="footer-cpy text-center pt-5 mt-5">
					<div class="copyrightbottom-w3ls-agile">
						<p>© 2018 Rambling. All Rights Reserved | Design by
							<a href="http://w3layouts.com/">W3layouts</a>
						</p>

					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- navigation -->
    <script src="js/menuFullpage.min.js"></script>
    <script src="js/expert.js"></script>
     <!-- contact validation js -->
    <script src="js/form-validation.js"></script>
    <script src="js/move-top.js "></script>
    <script src="js/easing.js "></script>
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>