 
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Rambling A Travel Category Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Rambling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">

	<!-- //online-fonts -->
</head>

<body>
    <!-- nav -->
    <a href="#menu" class="menu-link">
        <span>toggle menu</span>
    </a>
    <nav id="menu" class="panel">
        <ul>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="typo.html">Typography</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
           
        </ul>
    </nav>
    <!-- //nav -->
    <!-- banner -->
    <div class="main position-relative">
        <!-- logo -->
        <h1 class="logo_wthree">
            <a href="index.html">
                Rambling
            </a>
        </h1>
        <!-- //logo -->
        <!-- banner slider -->
        <section class="slide-wrapper">
            <div id="myCarousel" class="carousel  slide" data-ride="carousel" data-interval="10000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- carousel item -->
                        <!-- banner slide -->
                        <div class="agile_banner bg1 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h4 class="my-3">Distant Corners of the World</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
											<li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase" href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
								</div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg2 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h4 class="my-3">Experience The Best Trip Ever</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase" href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg3 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h4 class="my-3">DICOVER WORLD WITH US</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase" href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg4 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h4 class="my-3">SURROUNDED BY MOUNTAIN PEAKS</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase" href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                </div>
            </div>
        </section>
        <!-- //banner slider -->
    </div>
    <!-- banner -->
	<!-- banner bottom -->
	<div class="about py-5">
		<div class="py-xl-5 py-lg-3">
			<div class="abt-top py-xl-5 py-lg-3">
				<div class="col-lg-6 agileits_works-grid">
					<h3 class="tittle mb-xl-5 mb-4 text-dark">
						<span class="text-uppercase">About Us</span>Travel</h3>
					<p class="mb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="about.html" class="button-w3ls">Read More</a>
				</div>
				<div class="col-lg-6 agileits_works-grid1 p-0 text-right mt-lg-0 mt-5">
					<img src="images/1.jpg" alt="" class="img-fluid first-img" />
					<img src="images/2.jpg" alt="" class="img-fluid img-posi-2" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //banner bottom -->
	<!-- testimonials -->
    <section class="wthree-row  testi-agile">
        <div class="layer_testi py-5">
            <div class="container py-md-5 py-3">
               <h3 class="tittle mb-xl-5 mb-4 text-center text-white">
					<span class="text-uppercase">Testimonials</span>Our Client Says</h3>
                <div class="w3_testimonials_grids w3_testimonials_grids py-lg-5 pt-5">
                    <div class="testi-slide pt-lg-5">
                        <div id="owl-demo" class="owl-carouselpb-5">
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img-agile">
                                           <img src="images/t1.jpg" alt="" class="img-fluid test-img" />
                                            <h6 class="mt-3 text-white">Michael Paul</h6>
                                        </div>
                                        <div class="test-review test-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                ut labore et dolore magna aliquyam erat.
                                                <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <div class="img-agile">
                                            <img src="images/t2.jpg" alt="" class="img-fluid test-img" />
                                            <h6 class="mt-3 text-white">Riya Allen</h6>
                                        </div>
                                        <div class="test-review test-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                                et dolore magna aliquyam erat.
                                                <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                 <img src="images/t3.jpg" alt="" class="img-fluid test-img" />
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                    <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                 <img src="images/t4.jpg" alt="" class="img-fluid test-img" />
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                    <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <img src="images/t1.jpg" alt="" class="img-fluid test-img" />
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat.
                                                    <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-md-6 mt-md-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <img src="images/t2.jpg" alt="" class="img-fluid test-img" />
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left pr-3" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat.
                                                    <i class="fa fa-quote-right pl-3" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->
	<!-- blogs -->
	<div class="blogs py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="blogs-main offset-lg-2">
				<h3 class="tittle mb-xl-5 mb-4 text-dark">
						<span class="text-uppercase">Travel</span>Why Choose Us</h3>
				<div class="inner-blogs-w3ls">
					<img src="images/3.jpg" alt=" " class="img-fluid" />
						<div class="blogs-info-wthree text-center">
							<p>Sed ut perspiciatis</p>
							<h5 class="para-w3-agileits text-dark mt-3 mb-5">Luis aute irure dolor in com modo consequat.</h5>
							<a href="about.html" class="button-w3ls">Read More</a>
						</div>
						<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- //blogs -->
 <!--/newsletter-->
    <section class="newsletter_right_w3agile  py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
               <h3 class="tittle mb-xl-5 mb-4 text-center text-white">
					<span class="text-uppercase">Newsletter</span>Subscribe our Newsletter</h3>
			   <div class="n-right-w3ls">
					<p class="mb-5 text-white text-center"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    <form action="#" method="post">
						<div class="row">
							<div class="col-md-6 form-group news-rt">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-6 form-group news-lt">
								<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
							</div>
						</div>
						<div class="sbm-it mt-3">
							<div class="form-group">
								<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
							</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--//newsletter-->
	<!-- news -->
	<div class="blog-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-xl-5 mb-4 text-center">
					<span class="text-uppercase">News</span>Latest News</h3>
			<div class="row package-grids mt-5">
				<div class="col-md-4 pricing">
					<div class="pricing1">
						<div class="price-top">
								<img src="images/g1.jpg" alt="" class="img-fluid" />
							<h3>13
								<span>Sep</span>
							</h3>
						</div>
						<div class="price-bottom p-4">
							<h4 class="text-dark">Sit voluptatem </h4>
							<a href="#">
								<i class="fas fa-user mr-2"></i>Posted by admin</a>
							<p class="mt-3"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 pricing my-md-0 my-5">
					<div class="pricing1">
						<div class="price-top">
								<img src="images/g2.jpg" alt="" class="img-fluid" />
							<h3>24
								<span>Sep</span>
							</h3>
						</div>
						<div class="price-bottom p-4">
							<h4 class="text-dark">Sit voluptatem </h4>
							<a href="#">
								<i class="fas fa-user mr-2"></i>Posted by admin</a>
						<p class="mt-3"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 pricing">
					<div class="pricing1">
						<div class="price-top">
							<img src="images/g3.jpg" alt="" class="img-fluid" />
							<h3>30
								<span>Sep</span>
							</h3>
						</div>
						<div class="price-bottom p-4">
							<h4 class="text-dark">Sit voluptatem</h4>
							<a href="#">
								<i class="fas fa-user mr-2"></i>Posted by admin</a>
						<p class="mt-3"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //news -->
<!--footer-->
	<footer class="py-lg-5 py-3">
		<div class="container">
			<div class="inner-sec-w3ls-agileits py-lg-5 py-3">
				<div class="row">
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">About Us</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing
							and typesetting industry. </p>
						<div class="footer-social mt-4">
							<div class="copyrighttop">
								
								<ul class="social_list1 text-left">

									<li>
										<a href="#" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="#" class="twitter2 mx-2">
											<i class="fab fa-twitter"></i>

										</a>
									</li>
									<li>
										<a href="#" class="dribble3">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-lg-4 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">Locate Us</h3>
						<ul class="footer-bottom-list">
							<li>
								<span class="fas fa-map-marker-alt"></span> 3481 Honey Street
								<span> California, USA </span>
							</li>
							<li>
								<span class="fas fa-envelope"></span>
								<a href="mailto:name@example.com"> mail@example.com</a>
							</li>
							<li>
								<span class="fas fa-phone"></span> +143 367 436 2049 </li>
							<li>
								<span class="fas fa-fax"></span> +166 367 808 5055 </li>
							<li>
								<span class="fas fa-globe"></span>
								<a href="#"> www.websitename.com</a>
							</li>

						</ul>
					</div>
					<div class="col-lg-4 footer-grid text-left">
						<div class="tech-btm">
							<h3 class="mb-4">Latest News</h3>
							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g1.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 20 Sep, 2018</span>
									</div>
								</div>

							</div>

							<div class="blog-grids row mb-3">
								<div class="col-sm-4 pr-0 blog-grid-left">
									<a href="about.html">
										<img src="images/g4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-sm-8 blog-grid-right">

									<h5>
										<a href="about.html">Pellentesque dui, non felis. Maecenas male non felis </a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 23 Sep, 2018</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- footer -->
				<div class="footer-cpy text-center pt-5 mt-5">
					<div class="copyrightbottom-w3ls-agile">
						<p>© 2018 Rambling. All Rights Reserved | Design by
							<a href="http://w3layouts.com/">W3layouts</a>
						</p>

					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- navigation -->
    <script src="js/menuFullpage.min.js"></script>
     <!-- testimonials -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!-- //for testimonials slider -->
    <script src="js/expert.js"></script>
    <script src="js/move-top.js "></script>
    <script src="js/easing.js "></script>
    <script src="js/SmoothScroll.min.js "></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>