<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Interior Home Interior Category Bootstrap Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<link rel="stylesheet" href="css/swipebox.css"> <!-- gallery css -->

<!-- testimonials css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
<!-- //testimonials css -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!--//fonts-->

</head>
<body>

<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_w3layouts_banner_nav">
		<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"> Interior Home<i class="glyphicon glyphicon-lamp" aria-hidden="true"></i> </a></h1>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Home</a></li>
						<li><a href="#about" class="effect-3 scroll">About</a></li>
						<li><a href="#services" class="effect-3 scroll">Services</a></li>
						<li><a href="#portfolio" class="effect-3 scroll">Portfolio</a></li>
						<li><a href="#team" class="effect-3 scroll">Team</a></li>
						<li><a href="#client" class="effect-3 scroll">Clients</a></li>
						<li><a href="#contact" class="effect-3 scroll">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="banner_top">
	<div class="slider">
		<div class="wrapper">
			
			<!-- Slideshow 3 -->
			<ul class="rslides" id="slider">
				<li>
					<div class="agile_banner_text_info">
						<h2>Interior <span>design</span> </h2>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Home <span class="slide2">decoration</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Luxurious <span class="slide3">design</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Simplicity <span class="slide4">design</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
			</ul>
			<!-- Slideshow 3 Pager -->
			<ul id="slider3-pager">
				<li><a href="#"><img src="images/banner11.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner22.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner33.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner44.jpg" alt="" /></a></li>

			</ul>
		</div>
	</div>
</div>
<!-- //banner -->
	
<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About <span>Us</span></h3>
		<div class="about_grids">
			<div class="col-md-6 about_left">
				<h4>Aenean fermentum purus dignissim metus sodales pretium. Sed consectetur
				consequat fermentum. Mauris tellus massa, vestibulum hendrerit eros non.</h4>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. Vivamus sodales rhoncus arcu in 
				vulputate semper tortor. Suspendisse potentitincidunt.</p>
				<p class="second_para">Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. Vivamus sodales rhoncus arcu in 
				vulputate semper tortor. Suspendisse potentitincidunt. Ut vel nunc mauris.
				Nam sed varius nisl. Vestibulum ante ipsum primis</p>
				
			</div>
			<div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
								<img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
						
						<div class="item">
								<img src="images/2.jpg" alt="Chicago" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					
						<div class="item">
								<img src="images/3.jpg" alt="New York" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="fa fa-angle-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="fa fa-angle-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //About -->

<!-- Services -->
<div class="services" id="services">
	<div class="container">
		<h3 class="heading">What We <span>Do</span></h3>
		<div class="servicegrids">
			<div class="col-md-3 ser_grid1 icon1">
				<span class="glyphicon glyphicon-lamp"></span>
				<h3>Interior Design</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon2">
				<span class="glyphicon glyphicon-blackboard"></span>
				<h3>Home Decoration</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon3">
				<span class="glyphicon glyphicon-bell"></span>
				<h3>Living Rooms</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon4">
				<span class="glyphicon glyphicon-picture"></span>
				<h3>Wooden Wall</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Services -->

<!-- services bottom -->
<div class="bottom">
	<div class="bottom_grids">
		<div class="col-md-3 bottom_left">
			<img src="images/left1.jpg" alt="" />
		</div>
		<div class="col-md-6 bottom_middle">
			<div id="typed-strings" class="agileits_w3layouts_strings">
				<p>We do home <i>Decoration</i></p>
				<p>We do <i>Office</i> Design</p>
				<p>We do <i>Interior</i> Design</p>
				<p>We do Commercial <i>Design</i></p>
				<p>We do <i>Living room</i> Design</p>
				<p>We do <i>Wooden wall</i> Design</p>
			</div>
			<span id="typed" style="white-space:pre;"></span>
			<p class="typing_bottom">Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. 
			Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula
			elit eget dignis simcon. gueint Aliquam sed ultricies tortor. Curabitur ut odio vestibulum, initse
			vehicula velit, sodales purus.<span> Nunc id tellus neque, Quisque. quis elit mollisinect 
			pretium.</span> Sed sed nunc lectus tellus gravida gueint ipsum nec.</p>
			<h4>Watch our video here</h4>
			<a class="#" data-toggle="modal" data-target="#myModal1">
				<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
			</a>
		</div>
		<!-- Modal5 -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button> 
						<iframe src="https://player.vimeo.com/video/122016314"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- //Modal5 -->
		<!-- //model-video -->
	</div>
	<div class="col-md-3 bottom_right">
		<img src="images/right1.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //services bottom -->

<!-- Stats -->
<div class="section-w3ls stats">
	<div class="col-md-4 team_grid1">
		<h3 class="heading">Fun <span> Facts</span></h3>
		<h4>Interior designers Facts</h4>
	<p>The essence of interior deign will always be about people and how they live</p>
	</div>
	<div class="stats-agileinfo about-main">
		<div class="col-sm-2 col-xs-3 stats-grid text-center">
			<div class="stats-icon">
				<span class="fa fa-clock-o" aria-hidden="true"></span>
			</div>
			<div class="stats-right">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1073' data-delay='.5' data-increment="1">1073</div>
				<h6>Hours work</h6>
			</div>
		</div>
		<div class="col-sm-2 col-xs-3 stats-grid text-center">
			<div class="stats-icon">
				<span class="fa fa-shield" aria-hidden="true"></span>
			</div>
			<div class="stats-right">
				<div class='numscroller numscroller-big-bottom'  data-slno='1' data-min='0' data-max='780' data-delay='.5' data-increment="1">780</div>
				<h6>Projects</h6>
			</div>

		</div>
		<div class="col-sm-2 col-xs-3 stats-grid text-center">
			<div class="stats-icon">
				<span class="fa fa-external-link" aria-hidden="true"></span>
			</div>
			<div class="stats-right">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='630' data-delay='.5' data-increment="1">630</div>
				<h6>Designs</h6>
			</div>
		</div>
		<div class="col-sm-2 col-xs-3 stats-grid text-center">
			<div class="stats-icon">
				<span class="fa fa-barcode" aria-hidden="true"></span>
			</div>
			<div class="stats-right">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='623' data-delay='.5' data-increment="1">623</div>
				<h6>Others</h6>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Stats -->

<!-- gallery --> 
<div class="gallery" id="portfolio">
	<div class="container">
	<h3 class="heading">Our <span>Gallery</span></h3>
		<div class="gallery_gds">
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img class="img-responsive img-style row2" src="images/g1.jpg" alt=""  /> 
					</a> 
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
				<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g7.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g7.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g8.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g8.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g9.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g9.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g10.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g10.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g11.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g11.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g12.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g12.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>    
<!-- //gallery -->

<!-- Team -->
<div class="team" id="team">
	<div class="team_grids">
		<div class="col-md-4 team_grid1">
			<h3 class="heading">Our <span>Team</span></h3>
			<h4>Interior designers team</h4>
			<p>The essence of interior deign will always be about people and how they live</p>
			<p class="second_para"> Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc
			egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
		</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Alexander</h4>
				<p>Interior Designer</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>David Richard</h4>
				<p>Interior Designer</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Michael Doe</h4>
				<p>Interior Designer</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t4.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Thomas Ridge</h4>
				<p>Interior Designer</p>
			</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Team -->

<!-- Clients -->
<div class="clients-main" id="client">
	<div class="container">
		<!-- Owl-Carousel -->
		<h3 class="heading">Clients <span>Words </span></h3>
		<div class="cli-ent">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c1.jpg" alt="" />
									<h4>Franklin</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c2.jpg" alt="" />
									<h4>Anderson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c3.jpg" alt="" />
									<h4>Williamson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!--// Owl-Carousel -->
	</div>
</div>
<!--// Clients -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Get In <span>Touch</span></h3>
		<div class="agile-contact-form">
			<div class="col-md-6 contact-form-left">
				<div class="w3layouts-contact-form-top">
					<h3>Find Us</h3>
					<p>Pellentesque eget mi nec est tincidunt accumsan. Proin fermentum dignissim justo, vel euismod justo sodales vel. In non condimentum mauris. Maecenas condi mentum interdum lacus, ac varius nisl dignissim ac.</p>
				</div>
				
				<div class="contact-form-top">
					<h3>Address</h3>
				</div>
				<ul class="con_inner_text">
					<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, <label> New York City.</label></li>
					<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span> 8am to 6pm</li>
					<li><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">info@website.com</a></li>
				</ul>
			</div>
			<div class="col-md-6 contact-form-right">
				<div class="contact-form-top">
					<h3>Send us a message</h3>
				</div>
				<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>About Company</h3>
				<p> Aenean fermentum purus digniss immetus sodales pretium. Sedin consectetur consequat
				fermen. tumiauris tellus massa, vestibu lum hendrerit eros non. </p>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Contact Us</h3>
					<ul class="con_inner_text">
						<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, <label> New York City.</label></li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						<li><span class="fa fa-clock-o" aria-hidden="true"></span> 8am to 6pm</li>
						<li><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">info@website.com</a></li>
					</ul>

			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-down">
				<h3>Newsletter</h3>
				<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter your email..." required="">
					<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-left">
				<h3>Instagram</h3>
				  <ul class="con_inner_text midimg">
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					 <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
				 </ul>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p class="copyright">© 2018 Interior Home. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
	</div>
</div>
<!-- //copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- banner-type-text -->
<script src="js/typed.js" type="text/javascript"></script>
<script>
	$(function(){

		$("#typed").typed({
			// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
			stringsElement: $('#typed-strings'),
			typeSpeed: 30,
			backDelay: 500,
			loop: false,
			contentType: 'html', // or text
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); },
			resetCallback: function() { newTyped(); }
		});

		$(".reset").click(function(){
			$("#typed").typed('reset');
		});

	});

	function newTyped(){ /* A new typed object */ }

	function foo(){ console.log("Callback"); }
</script>
<!-- //banner-type-text -->

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
</script>
<!-- //flexSlider -->

<!-- swipe box js -->
<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
	$(function(){ 
		$('.row2').adipoli({
			'startEffect' : 'overlay',
			'hoverEffect' : 'sliceDown'
		}); 
	});
	
</script>
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
</script>
<!-- //swipe box js -->

<!-- Numscroller -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //Numscroller -->
	
<!-- Responsive Slider script -->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			manualControls: '#slider3-pager',
		});
	});
</script>
<!-- //Responsive Slider script -->

<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- move to top-js-files -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script><!-- bootstrap js file -->

</body>
</html>