<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Prefabrication a Real Estate  Category Flat Bootstrap responsive Website Template | Projects :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prefabrication Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/colorbox.css" type="text/css" media="all" /> 
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
<div class="header-w3layoutstop">
		<div class="container">  
			<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span> +040 354 658 252 </p> 
			</div>
			<div class="search-grid">
					<form action="#" method="post">
						<input type="text" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>	
		</div>
	</div>
<!-- navigation -->
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html"><h1>Prefabrication</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="projects.html">Projects</a></li>
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- /navigation -->
<!-- banner-->
	<div class="w3layouts-banner-slider-1">			
	</div>
	<!-- //banner -->

<!-- projects -->
	<div class="portfolio">
		<div class="container"> 
			<div class="w3ls-title"> 
				<h3 class="agileits-title w3title1">Projects</h3>
				<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
			</div>
			<div class="wthree_services_grids">	
				<ul class="simplefilter">
					<li class="active" data-filter="all">All</li>
					<li data-filter="1">Project 1</li>
					<li data-filter="2">Project 2</li>
					<li data-filter="3">Project 3</li>
				</ul>
				<div class="filtr-container">
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g1.jpg" title="Prefabrication">
								<img class="img-responsive" src="images/g1.jpg" alt=""  /> 
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a> 
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="2" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g2.jpg" title="Prefabrication">
								<img src="images/g2.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g3.jpg" title="Prefabrication">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g4.jpg" title="Prefabrication">
								<img src="images/g4.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g5.jpg" title="Prefabrication">
								<img src="images/g5.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="2" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g6.jpg" title="Prefabrication">
								<img src="images/g6.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g7.jpg" title="Prefabrication">
								<img src="images/g7.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g8.jpg" title="Prefabrication">
								<img src="images/g8.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 agi-pro filtr-item" data-category="2" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/g9.jpg" title="Prefabrication">
								<img src="images/g9.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Projects</h4>
									<p>Quis autem eum iure repreh.</p>
								</div>
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //projects --> 

	<!-- footer start here --> 
	<div class="footer-agile jarallax">
		<div class="container">
			
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Navigation</h3> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li><a href="projects.html">Projects</a></li> 
						<li><a href="contact.html">Contact</a></li> 
					</ul> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>© 2017 Prefabrication. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="footer-top-agileinfo">  
				<div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>  
			</div>			
		</div>
	</div> 
	<!-- //footer end here -->   
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- pop-up-plugin -->
	<script src="js/jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			//Examples of how to assign the Colorbox event to elements
			$(".group1").colorbox({rel:'group1'});
			$(".callbacks").colorbox({
				onOpen:function(){ alert('onOpen: colorbox is about to open'); },
				onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
				onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
				onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
				onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
			});
			
			//Example of preserving a JavaScript event for inline calls.
			$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});
		});
	</script>
	<!-- //pop-up-plugin --> 
	<!-- filter-plugin -->
	<script src="js/jquery.filterizr.js"></script>  
	<script src="js/controls.js"></script> 
	<script type="text/javascript">
		$(function() {
			//Initialize filterizr with default options
			$('.filtr-container').filterizr();
		});
	</script>	
	<!-- //filter-plugin --> 

</body>
</html>