<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Prefabrication a Real Estate  Category Flat Bootstrap responsive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prefabrication Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
<div class="header-w3layoutstop">
		<div class="container">  
			<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span> +040 354 658 252 </p> 
			</div>
			<div class="search-grid">
					<form action="#" method="post">
						<input type="text" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>	
		</div>
	</div>
<!-- navigation -->
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html"><h1>Prefabrication</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- /navigation -->
<!-- banner-->
	<div class="w3layouts-banner-slider-1">			
	</div>
	<!-- //banner -->

<!-- services -->
	<div class="courses">
		<div class="container"> 	
			<div class="w3ls-title"> 
				<h3 class="agileits-title w3title1">Services</h3>
				<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
			</div>
			<div class="agileinfo_services_grids">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid1">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>20 June 2017</p>
						</div>
						
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/1.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">Sed dictum augue quis varius</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid2">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>24 June 2017</p>
						</div>
						
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/2.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">lobortis sem dictum placerat</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid3">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>28 June 2017</p>
						</div>
						
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/3.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">Praesent amet tempor risus</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid4">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>30 June 2017</p>
						</div>
						
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/4.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">Donec eget finibus eros sem</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid5">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>02 July 2017</p>
						</div>
						
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/1.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">Nullam sed eros fermentum</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid6">
						<h3>Real Estate</h3>
						<div class="agile_services_grid1_sub">
							<p>08 July 2017</p>
						</div>
					
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/2.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">Suspendisse ultrices sed mollis</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container"> 
			<div class="agileits_services_bottom_grid">
				<h3>the great aim of <span>education</span> is not knowledge but action</h3>
				<p>Nullam laoreet vestibulum condimentum. Cras elit nisl, consequat sed sollicitudin ac faucibus, cursus vitae nisl.</p>
			</div>
		</div>
	</div>
<!-- //services-bottom -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Prefabrication</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/g8.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //modal -->
<!-- services1 -->
	<div class="courses">
		<div class="container"> 	
			<div class="w3ls-title"> 
				<h3 class="agileits-title w3title1">Featured  Services</h3>
				<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
			</div>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Responsive Design</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-desktop" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>User Interface Design</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-life-buoy" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Web Development</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-glass" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services1 -->

	<!-- footer start here --> 
	<div class="footer-agile jarallax">
		<div class="container">
			
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Navigation</h3> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li><a href="projects.html">Projects</a></li> 
						<li><a href="contact.html">Contact</a></li> 
					</ul> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>© 2017 Prefabrication. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="footer-top-agileinfo">  
				<div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>  
			</div>			
		</div>
	</div> 
	<!-- //footer end here -->   
	<script src="js/responsiveslides.min.js"></script>
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</body>
</html>