<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Exteriors an Exterior Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exteriors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts-->
<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="agile-top-header">
		<div class="logo">
			<h1><a href="index.html">Exteriors</a></h1>
		</div>
		<!-- navigation -->
		<div class="top-left">
			<div class="top-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
								
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						 <nav class="linkEffects cl-effect-1">
							<ul>
								<li><a href="index.html" data-link-alt="Home" class="active"><span>Home</span></a></li> 
								<li><a href="#about" data-link-alt="ABOUT US" class="scroll"><span>About Us</span></a></li> 
								<li><a href="#services" data-link-alt="SERVICES" class="scroll"><span>Services</span></a></li> 
								<li><a href="#gallery" data-link-alt="GALLERY" class="scroll"><span>Gallery</span></a></li> 
								<li><a href="#team" data-link-alt="TEAM" class="scroll"><span>Team</span></a></li> 
								<li><a href="#contact" data-link-alt="CONTACT US" class="scroll"><span>Contact Us</span></a></li> 
							</ul>
						</nav>
					</div>
					<div class="clearfix"> </div>	
				</nav>
			</div>
			<div class="clearfix"> </div>	
			<!-- //navigation -->
		</div>
	</div>
	<div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
			<li>	
				<img src="images/bn.jpg" alt="">
					<div class="slider-info">
						<h4>Lorem ipsum amet dolor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur et dolore magna aliqua.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>
			</li>
			<li>
				<img src="images/bg3.jpg" alt="">
					<div class="slider-info">
						<h4>adiping elitrs eius tempo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur et dolore magna aliqua.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>
			</li>
			<li>
				<img src="images/bg2.jpg" alt="">
					<div class="slider-info">
						<h4>incidit ut labo dol magna</h4>
						<p>Lorem ipsum dolor sit amet, consectetur et dolore magna aliqua.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>
			</li>
			<li>
				<img src="images/bg.jpg" alt="">
					<div class="slider-info">
						<h4>incidit ut labo dol magna</h4>
						<p>Lorem ipsum dolor sit amet, consectetur et dolore magna aliqua.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>
			</li>
	    </ul>
	    <!-- Slideshow 3 Pager -->
	    <ul id="slider3-pager">
			<li><a href="#"><img src="images/bn1.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/bg4.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/bg21.jpg" alt=""></a></li>
		 <li><a href="#"><img src="images/bg1.jpg" alt=""></a></li>
		</ul>
    </div>	
	<div class="top-icons">
		<ul>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		</ul>
	</div>

</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h2>exteriors</h2>
							<img src="images/bg.jpg" alt="exterior" class="img-responsive"/>
							<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
				</div>
			</div>
						
		</div>
	</div>
	<!-- //Modal -->
<!-- //header -->
<!-- js files -->
<!-- For-Banner -->
	 <script src="js/responsiveslides.min.js"></script>
	 <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			manualControls: '#slider3-pager',
		  });
		});
	  </script>
<!-- //For-Banner -->
<!-- about -->
<div class="jarallax w3ls-about w3ls-section text-center" id="about">
	<div class="container">
		<h3 class="h3-w3l">about us</h3>
		<div class="agile-about-top">
			<h4>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis </h4>
			<p class="about-text abtp1">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem Lorem ipsum dolor sit amet.</p>
			<p class="about-text">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
		</div>
		<div class="agile-about-bottom">
			<div class="about-head text-center">
				<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.perspiciatis unde omnis iste natus error sit volupta</h3>
				<p>quaebllo inventore veritatis</p>
			</div>
			<div class="w3ls-price-bottom">
				<h3 class="h3-w3l text-center">Packages </h3>
				<span class="fa fa-ellipsis-h" aria-hidden="true"></span>
				<p>eaque ipsa quae ab illo inventore veritatis et quasi error sit volupta</p>
				<div class="w3-package-grids">
					<div class="col-md-4 col-sm-4 col-xs-6 price-bottom">
							<h4>$30</h4>
							<span>loremipsum</span>
							<h5>country style</h5>
							<p class="price-p">omnis iste</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 price-bottom ab-btm">
							<h4>$50</h4>
							<span>loremipsum</span>
							<h5>traditional style</h5>
							<p class="price-p">omnis iste</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 price-bottom">
							<h4>$80</h4>
							<span>loremipsum</span>
							<h5>victorian style</h5>
							<p class="price-p">omnis iste</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="w3-service w3l-button">
					<a href="#" data-toggle="modal" data-target="#myModal">Read more about pricing</a>
				</div>
			</div>	
		</div>	
	</div>	
</div>
<!-- //about -->
<!-- services -->
<div class="jarallax w3ls-services w3ls-section" id="services">
	<div class="container">
		<h3 class="h3-w3l">services</h3>
		<div class="agileinfo-servicesgrid">
			<div class="wthree-service1">
				<div class="col-md-6 col-sm-6 col-xs-6 wthree-service-left">
					<h4>Roofing</h4>
					<span class="fa fa-ellipsis-h" aria-hidden="true"></span>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 wthree-service-right s1"></div>
				<div class="clearfix"></div>
			</div>
			<div class="wthree-service1 wthree-service2">
				<div class="col-md-6 col-sm-6  col-xs-6 wthree-service-right w3ls-servicel s2"></div>
				<div class="col-md-6 col-sm-6  col-xs-6 wthree-service-left w3ls-servicer">
					<h4>siding</h4>
					<span class="fa fa-ellipsis-h" aria-hidden="true"></span>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="wthree-service1">
				<div class="col-md-6 col-sm-6 col-xs-6 wthree-service-left">
					<h4>re design</h4>
					<span class="fa fa-ellipsis-h" aria-hidden="true"></span>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 wthree-service-right s3"></div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>	
<!-- //services -->	
<!-- menu -->
	<div class=" jarallax w3ls-gallery w3ls-section " id="gallery">
		<div class="container">
			<h3 class="h3-w3l">gallery</h3>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Type 1</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Type 2</a></li>
						<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Type 3</a></li>
						<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Type 4</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Lorem</h5>
										<p>Consectetur</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Ipsum</h5>
										<p>Adipiscing </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Ullamcorper  </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive" />
										</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Fusce</h5>
										<p>Tristique</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Nullam</h5>
										<p>accumsan</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Sodales</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Eleifend</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Sodales</h5>
										<p>Vivamus</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Eleifend</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Lorem</h5>
										<p>Consectetur</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
			</div>
			<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>
		</div>
</div>
<!-- //menu -->

<!--team-->
<div class="jarallax team w3ls-section" id="team">
	<div class="container">
		<h3 class="h3-w3l">Meet Our team </h3>
		<div class="col-md-7 col-sm-7 w3_agileits-team-head">
			<h5>the best exterior designers</h5>
			<p class="w-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Mauris ex nulla aliquam ornare facilisis nec Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla nisi hic quasi enim </p>
				<div class="w3-team w3l-button">
					<a href="#" data-toggle="modal" data-target="#myModal">know more about team</a>
				</div>
		</div>
		<div class="col-md-5 col-sm-5 team-row">
			<div class="col-sm-6 team-grids">
				<h5>Hiller</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit consectetur</p>
				<div class="abt-social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest-p"></i></a>
				</div>
				<div class="team-img">
					<img src="images/t1.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="col-sm-6 team-grids team-mdl">
				<h5>Ramsey</h5>
				<p>Consectetur adipi lorem ipsum dolor sit amet, est eligendi scing elit consectetur.</p>
				<div class="abt-social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest-p"></i></a>
				</div>
				<div class="team-img">
					<img src="images/t2.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="col-sm-6 team-grids team-mdl1">
				<h5>Huffman</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit consectetur.</p>
				<div class="abt-social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest-p"></i></a>
				</div>
				<div class="team-img">
					<img src="images/t3.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="col-sm-6 team-grids">
				<h5>Elena</h5>
				<p>Eligendi scing elit lorem ipsum dolor sit amet, consectetur dolore magnam aliquam</p>
				<div class="abt-social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest-p"></i></a>
				</div>
				<div class="team-img">
					<img src="images/t4.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>	
<!--//team-->	
<!-- contact -->	
<div class="jarallax contact w3ls-section" id="contact">
 <div class="container">
  <h3 class="h3-w3l">contact us </h3>
   <div class="contact_main_w3 text-center">
	     <div class="contact_w3l address_agile">
		   <i class="fa fa-map-marker" aria-hidden="true"></i>
		   <span>Address:</span><p>RM 1102,Hickory Heights<br>Golden Valley,Missouri.</p>
	     </div>
		 <div class="contact_w3l phone_w3l">
	        <i class="fa fa-phone" aria-hidden="true"></i>
			<span>Mobile:</span><p class="mobile">123-456-789</p>
			<p class="mobile">123-456-789</p>
		 </div>
		 <div class="contact_w3l mail_w3layouts">
	      <i class="fa fa-envelope-o" aria-hidden="true"></i>
	      <span>Email:</span><a href="mailto:info@example.com">info@example.com</a><br>
	      <a href="mailto:info@example.com">info1@example.com</a><br>
	     </div>
		 <div class="agile-icons">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
   </div>
   </div>
</div> 
<div class="contact-bottom">
	<div class="col-md-6 col-sm-6  agileits_w3layouts-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3206999.9229094028!2d-94.68036438842559!3d38.28329754183497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0e6d54822e37d%3A0xb55bc4590466bd72!2sMissouri%2C+USA!5e0!3m2!1sen!2sin!4v1488516820426" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-6 contact-right-w3l">
		<form action="#" method="post">
			<input type="text" class="name" name="name" placeholder="First Name" required="">
			<input type="text" class="name" name="name" placeholder="Last Name" required="">
			<input type="email" class="name" name="name" placeholder="Email" required="">
			<input type="text" class="name" name="name" placeholder="Subject" required="">
			<textarea placeholder="Your Message" required=""></textarea>
			<input type="submit" value="SEND MESSAGE">
		</form>
	</div>
<div class="clearfix"></div>
</div>
<!--//contact -->
<!-- footer -->
<div class="agileinfo-copyright text-center">
		<p>© 2017 Exteriors. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
</div>
<!-- //footer -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->

</body>
</html>