<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Manor a Real Estate Category Bootstrap responsive Website Template | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Manor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<!-- css -->
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<!--// css -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //font -->
</head>

<body>
	<div class="inner_agile_pages">
		<div class="main_agileits">
			<div class="agile_wthree_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span>Manor</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->

					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-8" id="link-effect-8">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="mail.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="agile_search">
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
						<!-- //cd-search -->

					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->

	<!-- /banner_bottom_w3ls_agile -->
	<div class="banner_bottom_w3ls_agile">
		<div class="banner_bottom_w3ls_info">
			<h3 class="agile_heading">We are Offering the Best Real Estate Deals.</h3>
			<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="agileits-button">
				<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<!-- //banner_bottom_w3ls_agile -->
	<!-- /services -->
	<div class="agile_services">
		<div class="col-md-6 agile_services_img_wthree">
		</div>
		<div class="col-md-6 agile_inner_grids">
			<h3 class="agile_heading two">Our Services</h3>
			<div class="w3ls-markets-grid_top">
				<div class="col-md-6 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Mortgage </h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
				<div class="col-md-6 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-building-o" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Office Spaces</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
				<div class="col-md-6 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
						<i class="fa fa-lock" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Rentals </h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
				<div class="col-md-6 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Loans</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //services -->
	
	<!-- Stats -->
	<div class="stats">
		<div class="container">
			<h3 class="agile_heading find">Overview</h3>
			<div class="agile_inner_info two">
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-smile-o"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='15500' data-delay='.5' data-increment="50">15500</div>
					<p class="stats-info">Happy Clients</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-tags" aria-hidden="true"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='.5' data-increment="5">18</div>
					<p class="stats-info">Sales Per Month</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-home" aria-hidden="true"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='21500' data-delay='.5' data-increment="20">21500</div>
					<p class="stats-info">Number of Homes</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->
	<!-- team -->
	<div id="team" class="team featured_services">
		<div class="container">
			 <h3 class="agile_heading">Our Agents</h3>
			<p class="sub_cap">Phasellus dapibus felis elit, sed accumsan arcu gravida vitae.</p>
			<div class="agile_inner_info">
				<div class="col-md-4 w3_agile_team_grid_info">
				   <img src="images/team1.jpg" alt=" " class="img-responsive" />
					<h3>Alice Brian</h3>
					<p>Manager</p>
				 <div class="agileits_w3layouts_nav_right team_agile _icons">
						   <ul>
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								
							</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					  <img src="images/team2.jpg" alt=" " class="img-responsive" />
					<h3>John David</h3>
				   <p>Ceo</p>
					 <div class="agileits_w3layouts_nav_right team_agile _icons">
					     <ul>
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								
							</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					  <img src="images/team3.jpg" alt=" " class="img-responsive" />
					<h3>Minnie Lott</h3>
						<p>Director</p>
					  <div class="agileits_w3layouts_nav_right team_agile _icons">
							<ul>
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								
							</ul>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- team -->
		<!-- /details -->
	<div class="details-w3lsagile">
		<div class="container">
			<h3 class="agile_heading find">Latest Properties</h3>
			<p class="sub_cap des">Some amazing features of Manor .</p>
			<div class="agile_inner_info">
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/3.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>2 Bedroom House For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(543)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/2.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>Big Luxury House For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(854)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/3.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>High Rise Buildings For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(543)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //details -->

	<!-- /services -->
	<div class="featured_services">
		<div class="container">
			<h3 class="agile_heading">Featured Properties</h3>
			<p class="sub_cap">Phasellus dapibus felis elit, sed accumsan arcu gravida vitae.</p>
			<div class="agile_inner_info">
				<div id="owl-demo2" class="owl-carousel owl-theme">
					<div class="item">

						<div class="projects_img">

							<img class="agile-img" src="images/slider1.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>Big Luxury House For Rent</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">


						<div class="projects_img">

							<img class="agile-img" src="images/slider2.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>High Rise Buildings For Sale</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">
						<div class="projects_img">

							<img class="agile-img" src="images/slider3.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>Big Luxury House For Rent</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">
						<div class="projects_img">

							<img class="agile-img" src="images/slider4.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>High Rise Buildings For Sale</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
		<!-- /testimonials-->
	<div class="agile_testimonials">
		<h3 class="agile_heading find">Testimonials</h3>
		<div class="clients_agile_slider">
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t1.png" alt=" " class="img-responsive">
							<h4>Smith Kevin</h4>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t2.png" alt=" " class="img-responsive">
							<h4>Laura Hill</h4>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t3.png" alt=" " class="img-responsive">
							<h4>Thomson Doe</h4>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //testimonials-->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>  Manor</a></h2>
			<h3>Subscribe To Our Newsletter</h3>
			<p class="footer_info_w3ls_agile">Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Manor. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/search.js"></script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
		<!-- stats -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //stats -->
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 1],
				itemsDesktopSmall: [414, 1],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				itemsDesktop: [768, 1],
				itemsDesktopSmall: [414, 1],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<!-- //carousel -->
	<script src="js/bootstrap.js"></script>
</body>

</html>