<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Manor a Real Estate Category Bootstrap responsive Website Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Manor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<!--// css -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //font -->

	<!-- light-box -->
	<link rel="stylesheet" href="css/poposlides.css">
	<!-- //light-box -->
</head>

<body>
	<div class="main_agileits" id="page">
		<div class="agile_wthree_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-home" aria-hidden="true"></i></span>Manor</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="agile_search">
					<!-- cd-search -->
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search agileinfo">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
					<!-- //cd-search -->

				</div>
			</nav>

		</div>

		</nav>
		<div class="s1">
			<h3>Residential Quarter</h3>
			<p> Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
			<div class="w3-button">
				<div class="w3ls-button">
					<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

		</div>

		<div class="slides-box">
			<ul class="slides">
				<li style="background: url(images/banner.jpg) center">
				</li>
				<li style="background: url(images/banner1.jpg)center"></li>
				<li style="background: url(images/banner3.jpg) center"></li>
				<li style="background: url(images/banner2.jpg)center"></li>
				<li style="background: url(images/banner1.jpg)center"></li>
			</ul>
		</div>
	</div>
	<!-- /w3_banner_bottom_pos -->
	<div class="w3_banner_bottom_sale_form">
		<h3 class="agile_heading find">Find a Property</h3>
		<p class="sub_cap two">Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<div class="w3_banner_bottom_pos agile_inner_info">
			<form action="#" method="post">
				<div class="col-md-4 agile_book_section_top">
					<h4>Keyword</h4>
					<select onchange="change_country(this.value)" required="">
							<option value="">Filter By Keywords</option>
							<option value="">Property By Id</option>
							<option value="">Location</option>         
							<option value="">Type</option>
							<option value="">Status</option>
							<option value="">Price</option>
						</select>
				</div>
				<div class="col-md-4 agileits_w3layouts_book_section_single">
					<h4>Any Type</h4>
					<div class="w3_agileits_section_room">

						<select onchange="change_country(this.value)" required="">
								<option value="">Any Type</option>
								<option value="">Single</option>         
								<option value="">Duplex</option>
								<option value="">Retail</option>
								<option value="">Multi Family</option>
							</select>
					</div>
				</div>
				<div class="col-md-4 agileits_w3layouts_book_section_single">
					<div class="w3_agileits_section_room">
						<h4>Any Location</h4>
						<select onchange="change_country(this.value)" required="">
								<option value="">Any Location</option>
								<option value="">Australia</option>         
								<option value="">Sweden</option>
								<option value="">Netherlands</option>
								<option value="">Bangkok</option>
							</select>
					</div>
				</div>
				<div class="col-md-4 agileits_w3layouts_book_section_single form-w3ls">
					<div class="w3_agileits_section_room">
						<h4>Property for any</h4>
						<select onchange="change_country(this.value)" required="">
								<option value="">Any</option>
								<option value="">For Sale</option>         
								<option value="">For Rent</option>
							
							</select>
					</div>
				</div>
				<div class="col-md-4 bath form-w3ls">
					<h4>Bed Rooms</h4>
					<input type="number" class="text_box" value="3" min="1">
				</div>
				<div class="col-md-4 bath form-w3ls">
					<h4>Baths</h4>
					<input type="number" class="text_box" value="3" min="1">
				</div>
				<div class="col-md-4 wthree_range_slider form-w3ls ">
					<h4>Price Range</h4>
					<div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
						<div class="ui-slider-range ui-widget-header" style="left: 5.55556%; width: 94.4444%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 5.55556%;"></a><a class="ui-slider-handle ui-state-default ui-corner-all"
						    href="#" style="left: 100%;"></a></div>
					<input type="text" id="amount" style="border: 0;">

				</div>
				<div class="col-md-4 agile_submit">
					<input type="submit" value="Find Properties">
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<!-- //w3_banner_bottom_pos -->
	<!-- /banner_bottom_w3ls_agile -->
	<div class="banner_bottom_w3ls_agile">
		<div class="banner_bottom_w3ls_info">
			<h2 class="agile_heading">We are Offering the Best Real Estate Deals.</h2>
			<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="agileits-button">
				<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<!-- //banner_bottom_w3ls_agile -->
	<!-- /details -->
	<div class="details-w3lsagile">
		<div class="container">
			<h3 class="agile_heading find">Latest Properties</h3>
			<p class="sub_cap des">Some amazing features of Manor .</p>
			<div class="agile_inner_info">
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/3.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>2 Bedroom House For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(543)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/2.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>Big Luxury House For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(854)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile agile_services_grid">
						<div class="details-grid-image-w3lsagile">
							<div class="hover06 column">
								<div>
									<figure><img src="images/3.jpg" alt=" " class="img-responsive"></figure>
								</div>
							</div>
						</div>
						<div class="details-grid-info-w3lsagile">
							<h4>High Rise Buildings For Rent</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li>(543)</li>
							</ul>
						</div>
						<div class="agileits-button details_w3ls">
							<a href="single.html" class="btn btn-primary">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //details -->
	<!-- //services -->
	<div class="portfolio-agileinfo" id="portfolio">
		<div class="container">
			<h3 class="agile_heading">Most Popular Properties</h3>
			<p class="sub_cap">Properties In Most Popular.</p>
			<div class="agile_inner_info">
				<div class="agile_port_w3ls_info">
					<div class="col-md-6 portfolio-grids_left">
						<div class="col-md-6 portfolio-grids one" data-aos="zoom-in">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g1.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper two">
								
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g2.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
							
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g3.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
								
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 portfolio-grids_left">
						<div class="col-md-6 portfolio-grids one" data-aos="zoom-in">
							<a href="images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g5.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper two">
						
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g4.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
								
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/g6.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g6.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
								
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Stats -->
	<div class="stats">
		<div class="container">
			<h3 class="agile_heading find">Overview</h3>
			<div class="agile_inner_info two">
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-smile-o"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='15500' data-delay='.5' data-increment="50">15500</div>
					<p class="stats-info">Happy Clients</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-tags" aria-hidden="true"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='.5' data-increment="5">18</div>
					<p class="stats-info">Sales Per Month</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim">
					<i class="fa fa-home" aria-hidden="true"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='21500' data-delay='.5' data-increment="20">21500</div>
					<p class="stats-info">Number of Homes</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->

	<!-- /services -->
	<div class="featured_services">
		<div class="container">
			<h3 class="agile_heading">Featured Properties</h3>
			<p class="sub_cap">Phasellus dapibus felis elit, sed accumsan arcu gravida vitae.</p>
			<div class="agile_inner_info">
				<div id="owl-demo2" class="owl-carousel owl-theme">
					<div class="item">

						<div class="projects_img">

							<img class="agile-img" src="images/slider1.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>Big Luxury House For Rent</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">


						<div class="projects_img">

							<img class="agile-img" src="images/slider2.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>High Rise Buildings For Sale</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">
						<div class="projects_img">

							<img class="agile-img" src="images/slider3.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>Big Luxury House For Rent</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
					<div class="item">
						<div class="projects_img">

							<img class="agile-img" src="images/slider4.jpg" alt=" " class="img-responsive">
							<div class="details-grid-info-w3lsagile slide_agile_te_info">
								<h4>High Rise Buildings For Sale</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>

							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- /testimonials-->
	<div class="agile_testimonials">
		<h3 class="agile_heading find">Testimonials</h3>
		<div class="clients_agile_slider">
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t1.png" alt=" " class="img-responsive">
							<h4>Smith Kevin</h4>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t2.png" alt=" " class="img-responsive">
							<h4>Laura Hill</h4>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="agile_tesimonials_content">
						<div class="about-midd-main">

							<p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt. Lorem ipsum adipiscing
								elit, sed do eiusmod idunt ut labore. Aliquam lacus turpis, lobortis quis dolor sed, dignissim rhoncus neque.
							</p>
							<img class="agile-img" src="images/t3.png" alt=" " class="img-responsive">
							<h4>Thomson Doe</h4>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //testimonials-->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Manor</a></h2>
			<h3>Subscribe To Our Newsletter</h3>
			<p class="footer_info_w3ls_agile">Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Manor. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- range -->
	<script type="text/javascript" src="js/jquery-ui.js"></script>		
	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function(){
		 $( "#slider-range" ).slider({
					range: true,
					min: 0,
					max: 9000,
				values: [ 1000, 7000 ],
					slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
					}
		 });
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

		});//]]>  
	</script>
<!-- //range -->
	<script src="js/search.js"></script>
	<script src="js/poposlides.js">
	</script>
	<script>
		$(".slides").poposlides();
	</script>

	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css " media="screen ">
	<!--light-box-files -->
	<script type="text/javascript ">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio lightbox -->
	<!-- stats -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //stats -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->


	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 1],
				itemsDesktopSmall: [414, 1],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				itemsDesktop: [768, 1],
				itemsDesktopSmall: [414, 1],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<!-- //carousel -->
	<script src="js/bootstrap.js"></script>
</body>

</html>