/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Hind-Regular';
   font-size: 100%;
   background:#fff; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
@font-face {
    font-family: 'Play-Regular';
    src:url(../fonts/Play-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Hind-Regular';
    src:url(../fonts/Hind-Regular.ttf) format('truetype');
}
/*--header start here--*/
.banner {
  background: url(../images/kitchen.jpg)no-repeat;
  min-height: 790px;
  background-size: cover;
  padding: 0em 0em 0em 0em;
}
.bann-two {
  background: url(../images/kitchen.jpg)no-repeat;
  min-height: 235px;
  background-size: cover;
}
.logo {
  float: left;
  position: absolute;
  top: 0%;
}
.top-nav {
  float: right;
}
.phone-icons {
  padding: 1.5em 0em 1.5em 0em;
}
.phone-num {
  float: left;
    margin: 0.5em 0em 0em 0em;
}
.social-icons {
  float: right;
}
.phone-num p {
  color: #fff;
  font-size: 1em;
}
.social-icons ul {
  list-style: none;
  padding: 0em;
}
.social-icons ul li {
  display: inline-block;
  margin: 0px 4px 0px 0px;
}
.social-icons ul li a span {
  background: url(../images/ftr-sprit.png)no-repeat;
  width: 32px;
  height: 32px;
  display:block;
}
.social-icons ul li a span.fa {
  background-position: 0px 0px;
}
.social-icons ul li a span.tw {
  background-position: -34px 0px;
}
.social-icons ul li a span.g {
  background-position: -68px 0px;
}
.social-icons ul li a span.fa:hover {
  background-position: 0px 0px;
  opacity: 0.4;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.social-icons ul li a span.tw:hover{
  background-position: -34px 0px;
  opacity: 0.4;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.social-icons ul li a span.g:hover{
  background-position: -68px 0px;
  opacity: 0.4;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
span.menu {
  display:none;
}
.top-nav ul {
  padding: 0em 0em 0em 0em;
  list-style: none;
}
.top-nav ul li {
  display: inline-block;
  margin: 0em 1.7em 0em 0em;
}
.top-nav ul li a {
  font-size: 1em;
  color: #c76161;
}
.top-nav ul li a:hover,.top-nav ul li a.active{
	color: #F5AF33;
	text-decoration:none;
}
.header {
  padding: 1.3em 0em 1.3em 0em;
  background: #fff;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.29);
  border-bottom: 1px solid rgba(0, 0, 0, 0.29);
}
.logo h1{
  font-size: 2.5em;
}
.logo h1 a{
  color:#fff;
  text-decoration:none;
}
.banner-bottom {
  text-align: center;
  padding: 15em 0em 0em 0em;
}
.banner-bottom h2 {
  font-size: 3.3em;
  color:#FFFFFF;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.banner-bottom h3 {
  font-size: 2em;
  color: #fff;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.banner-bottom p {
  font-size: 1em;
  color:#ECECEC;
  width: 60%;
  margin: 0em auto;
  line-height: 1.8em;
}
span.mouse {
  background: url(../images/down-arr.png)no-repeat 0px 0px;
  width: 28px;
  height: 33px;
 display: none;
  border-radius: 37px;
  margin: 5em 0em 0em 0em;
}
.bann-page {
  padding: 2em 0em 0em 0em;
}
.bann-page ul {
  padding: 0px;
  list-style: none;
  color: #fff;
    text-align: center;
}
.bann-page ul li {
  display: inline-block;
}
.bann-page ul li h4 {
  font-size: 0.95em;
  color: #fff;
}
.bann-page ul li a {
  font-size: 1em;
  color: #F5AF33;
}
.bann-page ul li  a:hover{
	color:#FFF;
	text-decoration:none;
}
/*--banner strat here--*/
.bann-strip {
  padding: 3em 0em 3em 0em;
  background: #ECECEC;
}
.bann-strip-left h3 {
  font-size: 2.5em;
  color: #c76161;
  margin: 0em 0em 0.1em 0em;
  font-family: 'Play-Regular';
}
.bann-strip-left h4 {
  font-size: 1.5em;
  color: #000;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.bann-strip-left p {
	font-size: 1em;
	 color:#797979;
	 line-height:1.8em;
}
.bann-strip-right a {
  font-size: 1em;
  color: #fff;
  background: #F5AF33;
  padding: 0.5em 1em 0.5em 1em;
  display: inline-block;
  border-radius: 4px;
  margin: 2em 0em 0em 0em;
}
.bann-strip-right a:hover{
  background:#c76161;
  text-decoration:none;
}
.bann-strip-right {
  text-align: center;
}
/*--banner end here--*/
/*--bann-info start here--*/
.bann-info-left {
  background:url(../images/m1.jpg)no-repeat;
  min-height: 400px;
  background-size: cover;
}
.bann-info-right {
  text-align: center;
  padding: 8em 0em 0em 0em;
  background: #F5AF33;
  min-height: 400px;
}
.bann-info-right h4 {
  font-size: 2em;
  color: #fff;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.bann-info-right p {
  font-size: 1em;
  color: #fff;
  line-height: 1.9em;
  width: 70%;
  margin: 0 auto;
}
/*--bann-info end here--*/
/*--home strat here--*/
.home-left {
  background:#c76161;
  min-height: 400px;
  text-align: center;
  padding: 8em 0em 0em 0em;
}
.home-right {
  background: url(../images/m2.jpg)no-repeat;
  min-height: 400px;
  background-size: cover;
}
.home-left h4 {
  font-size: 2em;
  color: #fff;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.home-left p {
  font-size: 1em;
  color: #fff;
  line-height: 1.9em;
  width: 70%;
  margin: 0 auto;
}
/*--home end here--*/
/*--creative start here--*/
.creation {
  padding: 5em 0em 5em 0em;
}
.creation-grid h3 {
  font-size: 2.2em;
  color: #F5AF33;
  margin: 0.4em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.creation-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.9em;
  width: 88%;
}
/*--creative end here--*/
/*--footer strat here--*/
.footer-grid ul {
  padding: 0px;
  list-style: none;
}
.footer-top {
  text-align: center;
  padding: 0em 0em 4em 0em;
}
.footer-top h1 {
  font-size: 2.5em;
  color: #c76161;
  margin: 0em 0em 0.1em 0em;
  font-family: 'Play-Regular';
}
.footer-top p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
}
.footer-grid h4 {
  font-size: 1.5em;
  color:#F5AF33;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.footer-grid p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
}
.footer-grid input[type="text"] {
  font-size: 0.94em;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.4em 0.5em;
  width: 60%;
  outline: none;
  background: none;
  margin: 0.7em 0em 0em 0em;
  font-family: 'Hind-Regular';
}
.footer-grid input[type="submit"] {
  font-size: 1em;
  color: #FFF;
  border: none;
  padding: 0.57em 1em;
  outline: none;
  background: #C76161;
}
.footer-grid input[type="submit"]:hover{
	background:#D2962C;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.footer {
  padding: 4em 0em 4em 0em;
  background: #171717;
}
.copy-right {
  text-align: center;
  padding: 4em 0em 0em 0em;
}
.copy-right p {
  font-size: 1em;
  color: #fff;
}
.copy-right p a {
  font-size: 1em;
  color: #F5AF33;
}
.copy-right p a:hover{
	color:#c76161;
	text-decoration:none;
}
/*--footer end here--*/
/*--about start here--*/
.about {
  padding: 5em 0em 5em 0em;
}
.about-top h2 {
  font-size: 2.5em;
  color:#c76161;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Play-Regular';
}
.about-top p {
  font-size: 1em;
  color: #999;
  width: 50%;
  margin: 0 auto;
  line-height: 1.8em;
}
.about-top {
  text-align: center;
  padding-bottom: 4em;
}
.about-bottom h5 {
  font-size: 1.3em;
  color: #F5AF33;
  margin: 0em 0em 0.6em 0em;
  font-family: 'Play-Regular';
}
.about-grid p {
  font-size: 1em;
  color: #A3A3A3;
  line-height: 1.8em;
}
.team-text h4 {
  font-size: 1.3em;
  color:#F5AF33;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Play-Regular';
}
.team-text h5 {
  font-size: 1.1em;
  color: #000;
  margin: 0em 0em 0.2em 0em;
}
.team-text p {
  font-size: 1em;
  color: #999;
  line-height: 1.7em;
}
.team-img img {
  border-radius: 92px;
  border: 2px solid #c76161;
}
.team-text {
  margin: 1.5em 0em 0em 0em;
}
.team-top {
	text-align:center;
	padding-bottom:2em;
}
.team-top h3 {
  font-size: 2.5em;
  color:#c76161;
  font-family: 'Play-Regular';
}
.advantagea {
  padding: 5em 0em 5em 0em;
}
.advantages-left h3 {
  font-size: 1.5em;
  background: #F5AF33;
  color: #fff;
  padding: 0.4em 1em 0.4em 1em;
  width: 66%;
  font-family: 'Play-Regular';
}
.advantages-left p {
  font-size: 1em;
  color: #000;
  font-weight: bolder;
  margin: 0.5em 0em 0em 0em;
}
.advantages-right h4 {
  font-size: 1.2em;
  margin: 0.8em 0em 0.8em 0em;
  font-family: 'Play-Regular';
  color: #c76161;
  line-height: 1.3em;
}
.team-mem {
  padding: 1em 0em 3em 0em;
}
.advantages-right p {
  font-size: 1em;
  color: #9E9E9E;
  line-height: 1.8em;
}
.advantages-right ul.ad-list-left {
  padding: 1em 0em 0em 0em ;
  list-style: none;
  float: left;
  width: 50%;
}
.advantages-right ul.ad-list-left li {
  margin: 0.5em 0em 0em 0em;
}
.advantages-right ul.ad-list-left li a {
  font-size: 1em;
  color:#9E9E9E;
  background: url(../images/done.png)no-repeat;
  padding: 0px 0px 0px 30px;
}
.advantages-right ul.ad-list-left li a:hover{
  color: #F5AF33;
  text-decoration:none;
}
.advantages-right ul.ad-list-right {
  float: right;
  padding: 1em 0em 0em 0em;
  list-style: none;
  width: 50%;
}
.advantages-right ul.ad-list-right li {
  margin: 0em 0em 0.5em 0em;
}
.advantages-right ul.ad-list-right li a {
  font-size: 1em;
  color: #9e9e9e;
  background: url(../images/done.png)no-repeat;
  padding: 0px 0px 0px 30px;
}
.advantages-right ul.ad-list-right li a:hover{
  color: #F5AF33;
  text-decoration:none;
}
/*--about end here--*/
/*--services strat here--*/
.services {
  padding: 5em 0em 5em 0em;
}
.services-top {
  text-align: center;
  padding: 0em 0em 4em 0em;
}
.services-top h2 {
  font-size: 2.5em;
  color: #c76161;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Play-Regular';
}
.services-top p {
  font-size: 1em;
  color: #999;
  width: 50%;
  margin: 0 auto;
  line-height: 1.8em;
}
.ser-grid h5 {
  font-size: 1.3em;
  color: #F5AF33;
  margin: 0.6em 0em 0.4em 0em;
  line-height: 1.35em;
  font-family: 'Play-Regular';
}
.ser-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
.serv-strip-main {
  text-align: center;
}
.serv-strip-main h3 {
  font-size: 2.5em;
  color: #F5AF33;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Play-Regular';
}
.serv-strip-main p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
  width: 55%;
  margin: 0 auto;
}
.serv-strip {
  background: url(../images/ser-strip.jpg)no-repeat;
  min-height: 300px;
  background-size: cover;
  padding: 5em 0em 0em 0em;
}
.delivery-info {
  padding: 5em 0em 5em 0em;
}
.delivery-top {
  text-align: center;
  padding-bottom: 3em;
}
.delivery-top  h3 {
  font-size: 2.5em;
  color: #c76161;
  margin: 0em 0em 0.2em 0em;
 font-family: 'Play-Regular';
}
.delivery-right h6 {
  font-size: 1.05em;
  color: #000;
  line-height: 1.3em;
  margin: 0em 0em 0.5em 0em;
}
.deliver-dates {
  margin: 0em 0em 1em 0em;
}
span.deliver-num {
  font-size: 2.2em;
  color: #F5AF33;
  font-family: 'Play-Regular';
  float: left;
  width: 10%;
}
.deliver-text {
  float: right;
  width: 90%;
  margin: 0.5em 0em 0em 0em;
}
.deliver-text p {
  font-size: 1em;
  color: #7E7E7E;
  line-height: 1.8em;
}
/*--services end here--*/
/*--gallery--*/
.gallery-top{
	text-align:center;
	padding: 0em 0em 4em 0em;
}
.gallery-top h2{
	font-size: 2.5em;
	color:#c76161;
	margin: 0;
	padding: 0em 0 0.3em 0;
	font-family: 'Play-Regular';
}
.gallery-top p{
	color: #999;
  font-size: 1em;
  width: 50%;
  margin: 0 auto;
  line-height: 1.8em;
}
.gallery {
  padding: 5em 0;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 2em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
  list-style: none;
  padding: 0em 9px 2em;
  margin: 0 auto;
  text-align: center;
}
.resp-tab-item{
	color:#c76161;
	font-size: 0.9em;
	cursor: pointer;
	padding: 6px 25px ;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
	border: 2px solid #c76161;
	margin: 0 0.5em 0;
}
.resp-tab-active{
	background: #c76161;
  text-shadow: none;
  color: #fff;
  border: 2px solid #c76161;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.tab_img{
	padding:1em 0em;
}
.img-top {	
	  position: relative;
}
.link-top{
	position: absolute;
 top: 0%;
  text-align: center;
  width: 90%;
  background: rgba(0, 0, 0, 0.49);
  height: 100%;
  padding: 5em 0 0;
  display: none;
}
i.link {
  width: 35px;
  height: 27px;
  display: inline-block;
}
.img-top:hover .link-top{
	display: block;
}
/*--//gallery--*/
/*--short codes--*/
.page-header h3{
	font-size: 3em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.bs-example {
  padding: 2em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
h3.typo1 {
  text-align: center;
  font-size: 2.5em;
  color:#c76161;
  font-family: 'Play-Regular';
}
.page {
  padding: 4em 0em 4em 0em;
}
/*--//short codes--*/
/*--contact start here--*/
.contact {
  padding: 5em 0em 5em 0em;
}
.contact-top {
  text-align: center;
  padding: 0em 0em 4em 0em;
}
.contact-top h2 {
  font-size: 2.5em;
  color: #c76161;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Play-Regular';
}
.contact-top p {
  font-size: 1em;
  color: #999;
  width: 50%;
  margin: 0 auto;
  line-height: 1.8em;
}
.contact-left input[type="text"] {
  font-size: 1em;
  color: #7C7C7C;
  width: 49%;
  padding: 0.3em 0.5em;
  outline: none;
  border: 1px solid #999;
  font-family: 'Hind-Regular';
}
.contact-left textarea {
  font-size: 1em;
  color: #7C7C7C;
  width: 100%;
  padding: 0.3em 0.5em;
  outline: none;
  resize: none;
  height: 10em;
  margin: 1em 0em 0em 0em;
  border: 1px solid #999;
  font-family: 'Hind-Regular';
}
.contact-left  input.email {
  margin: 0px 0px 0px 12px;
}
.contact-left input[type="submit"] {
  font-size: 1em;
  color: #FFF;
  padding: 0.4em 1.5em;
  background: #F5AF33;
  border: none;
  margin: 0.5em 0em 0em 0em;
  outline: none;
}
.contact-left input[type="submit"]:hover {
  background:#c76161;
}
.contact-left {
  padding: 0px;
}
.contact-right {
  margin:2.5em 0em 0em 0em;
}
.contact-right h4 {
  font-size: 1.3em;
  color:#F5AF33;
  margin: 0em 0em 0.5em 0em;
 font-family: 'Play-Regular';
}
.contact-right  p {
  font-size: 1em;
  color: #7B7B7B;
  line-height: 1.8em;
}
.contact-right  p a{
  color: #7B7B7B;
}
.contact-right  p a:hover{
  color:#c76161;
  text-decoration:none;
}
.map iframe {
  width: 100%;
  height: 300px;
}
.map {
  padding: 0em 0em 5em 0em;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 0px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_mover.png) no-repeat 0px 0px;
}
/*--contact end here--*/
/*--meadia quries start here--*/
@media(max-width:1024px){
.banner {
  background: url(../images/kitchen.jpg)no-repeat;
  min-height: 620px;
}
.banner-bottom {
  padding: 9em 0em 0em 0em;
}
.about-bottom h5 {
  font-size: 1.1em;
  margin: 0em 0em 0.2em 0em;
}
.about-grid p {
  font-size: 0.95em;
}
.about {
  padding: 3em 0em 3em 0em;
}
.team-text {
  margin: 0.5em 0em 0em 0em;
  padding: 0px;
}
.advantages-left h3 {
  width: 80%;
}
.advantagea {
  padding: 3em 0em 3em 0em;
}
.services {
  padding: 3em 0em 3em 0em;
}
.delivery-info {
  padding: 3em 0em 3em 0em;
}
.delivery-right h6 {
  font-size: 1em;
}
.deliver-text p {
  font-size: 0.92em;
}
.deliver-dates {
  margin: 0em 0em 0.2em 0em;
}
.gallery {
  padding: 3em 0;
}
.contact-left input.email {
  margin: 0px 0px 0px 10px;
}
.contact {
  padding: 3em 0em 3em 0em;
}
.map {
  padding: 0em 0em 3em 0em;
}
.link-top {
  width: 88%;
}
.ser-grid h5 {
  font-size: 1.05em;
  margin: 0.6em 0em 0.2em 0em;
}
.ser-grid p {
  font-size: 0.95em;
}
span.deliver-num {
  font-size: 2em;
}
.about-grid-left {
  padding: 0px;
}
.creation {
  padding: 3em 0em 3em 0em;
}
}
@media(max-width:768px){
span.menu{
		display: block;
		text-align: right;
		padding: 5px 0px 0px 0px;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position:relative;
}
.top-nav ul.res{
	 display:none;
	 padding:0px;
}
.top-nav ul.res {
		padding: 0;
		margin:0.9em 0em 0em 0em;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
}
.top-nav ul.res li{
		display: block;
		text-align: center;
		background:#c76161;
		margin: 0;
	    width: 100%;
		padding: 0em;
}
.top-nav ul.res li a {
		font-size: 16px;
		padding: 0.6em 0;
		color: #fff;
		display: block;
		border: none;
        text-align: center;
        margin: 0em;
}
ul.res li a:hover,ul.res li a.active{
	color:#000;
}
.about-top p {
  width: 85%;
}
.about-top {
  padding-bottom: 2em;
}
.team-grid {
  float: left;
  width: 33.3%;
}
.team-text {
  text-align: center;
}
.team-text p {
  font-size: 0.9em;
}
.advantages-left h3 {
   width: 35%;
  margin: 0 auto;
}
.advantages-left {
  text-align: center;
  margin: 0em 0em 2em 0em;
}
.about-grid-left {
  width: 56%;
  margin: 0 auto 1.5em;
}
.team-mem {
  padding: 0em 0em 2em 0em;
}
.services-top p {
  width: 85%;
}
.services-top {
  padding: 0em 0em 3em 0em;
}
.ser-grid {
  float: left;
  width: 50%;
  margin: 0em 0em 1.5em 0em;
}
.bann-strip-left {
  float: left;
}
.bann-strip-right {
  float: right;
}
.img-top {
  float: left;
  width: 25%;
  padding: 0px 10px 0px 0px;
}
.bann-strip {
  padding: 2em 0em 2em 0em;
}
.bann-info-left {
  min-height: 330px;
}
.bann-info-right {
  padding: 3em 0em 0em 0em;
  min-height: 240px;
}
.home-left {
  min-height: 240px;
  padding: 3em 0em 0em 0em;
}
.home-right {
  min-height: 300px;
}
.creation-grid {
  float: left;
  width: 33.3%;
}
.creation-grid h3 {
  font-size: 2em;
  margin: 0em 0em 0.3em 0em;
}
.creation-grid p {
  font-size: 0.91em;
  line-height: 1.8em;
  width: 100%;
}
.footer {
  padding: 2.5em 0em 2.5em 0em;
}
.footer-grid {
  float: left;
  width: 50%;
}
.footer-grid {
  float: left;
  width: 50%;
}
.footer-top {
  padding: 0em 0em 3em 0em;
}
.deliver-left {
  width: 85%;
  margin: 0 auto 1.2em;
}
.delivery-top {
  padding-bottom: 1.5em;
}
.gallery-top p {
  width: 85%;
}
.gallery-top {
  padding: 0em 0em 2.5em 0em;
}
.link-top {
  width: 95%;
}
.tab_img {
  padding: 0.35em 0em;
}
.contact-top p {
  width: 85%;
}
.serv-strip-main p {
  width: 75%;
}
.contact-right {
  padding: 0px;
}
.banner {
  min-height: 550px;
}
.banner-bottom {
  padding: 5em 0em 0em 0em;
}
.services {
  padding: 2em 0em 2em 0em;
}
.serv-strip {
  min-height: 215px;
  padding: 3em 0em 0em 0em;
}
.delivery-info {
  padding: 2em 0em 2em 0em;
}
.gallery {
  padding: 2em 0;
}
.contact {
  padding: 2em 0em 2em 0em;
}
.map {
  padding: 0em 0em 2em 0em;
}
/*--shortcodes--*/
h3.typo1 {
  font-size: 2em;
}
h1.grid2 {
  font-size: 2.3em;
}	
.testimonal-main a.testimo-btn {
  font-size: 0.81em;
}	
h3.typo1 {
  font-size: 2.5em;
}	
.page{
	padding: 3em 0em;
}
}
@media(max-width:640px){
.advantages-left h3 {
  width: 40%;
}
.contact-left input.email {
  margin: 0px 0px 0px 7px;
}
.bann-strip-left h4 {
  font-size: 1.2em;
}
.bann-strip-left p {
  font-size: 0.85em;
}
.banner {
  min-height: 470px;
}
.banner-bottom {
  padding: 5em 0em 0em 0em;
}
.banner-bottom h3 {
  font-size: 1.7em;
}
.banner-bottom p {
  font-size:0.95em;
  width: 90%;
}
.phone-icons {
  padding: 1em 0em 1em 0em;
}
.bann-info-right p {
  font-size: 0.95em;
  width: 85%;
}
.home-left p {
  font-size: 0.95em;
  width: 85%;
}
.creation-grid h3 {
  font-size: 1.5em;
  margin: 0em 0em 0.1em 0em;
}
.creation-grid p {
  font-size: 0.8em;
  line-height: 1.6em;
}
.footer-grid p {
  font-size: 0.9em;
}
.copy-right {
  padding: 3em 0em 0em 0em;
}
.link-top {
  width: 94%;
}
.about {
  padding: 2em 0em 2em 0em;
}
.bann-info-left {
  min-height: 290px;
}
.bann-info-right {
  padding: 2em 0em 0em 0em;
  min-height: 200px;
}
.home-left {
  min-height: 200px;
  padding: 2em 0em 0em 0em;
}
.home-right {
  min-height: 260px;
}
/*--shortcords--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
}
@media(max-width:480px){
.header {
  padding: 0.5em 0em 0.5em 0em;
}
span.menu {
  padding: 0px 0px 0px 0px;
}
.logo img {
  width: 70%;
}
span.menu img {
  width: 80%;
}
.banner-bottom h2 {
  font-size: 2.3em;
}
.banner-bottom h3 {
  font-size: 1.3em;
}
.banner-bottom p {
  font-size: 0.85em;
  width: 100%;
}
.banner {
  min-height: 400px;
}
.banner-bottom {
  padding: 4em 0em 0em 0em;
}
.bann-strip-left {
  float: none;
  width: 100%;
  padding: 0px;
}
.bann-strip-right {
  float: none;
}
.bann-strip-right {
  float: none;
  padding: 0px;
}
.bann-info-left {
  min-height: 200px;
}
.bann-info-right h4 {
  font-size: 1.5em;
}
.bann-info-right p {
  font-size: 0.9em;
  width: 95%;
}
.bann-info-right {
  padding: 2.5em 0em 0em 0em;
  min-height: 200px;
}
.home-left h4 {
  font-size: 1.5em;
}
.home-left p {
  font-size: 0.9em;
  width: 95%;
}
.home-left {
  min-height: 200px;
  padding: 2.5em 0em 0em 0em;
}
.home-right {
  min-height: 200px;
}
.creation-grid {
  float: none;
  width: 90%;
  padding: 0px;
  margin: 0em auto 1.5em;
}
.creation {
  padding: 2em 0em 2em 0em;
}
.bann-strip-left h3 {
  font-size: 1.8em;
}
.footer {
  padding: 2em 0em 2em 0em;
}
.footer-grid {
  float: none;
  width: 100%;
  padding: 0px;
  margin: 0em 0em 1.5em 0em;
}
.footer-top h1 {
  font-size: 1.9em;
}
.footer-top {
  padding: 0em 0em 2em 0em;
}
.copy-right {
  padding: 1em 0em 0em 0em;
}
.footer-grid h4 {
  font-size: 1.2em;
}
.bann-two {
  min-height: 195px;
}
.bann-page ul li a {
  font-size: 1em;
}
.about {
  padding: 1.5em 0em 1.5em 0em;
}
.about-top h2 {
  font-size: 1.8em;
}
.about-top p {
  width: 100%;
  font-size: 0.88em;
}
.about-top {
  padding-bottom: 1.3em;
}
.about-grid-left {
  width: 100%;
}
.about-grid {
  padding: 0px;
}
.team-top h3 {
  font-size: 1.8em;
}
.team-grid {
  float: none;
  width: 55%;
  margin: 0 auto 1em;
}
.team-mem {
  padding: 0em 0em 1em 0em;
}
.advantages-left h3 {
  width: 57%;
}
.advantages-left {
  margin: 0em 0em 1em 0em;
}
.advantagea {
  padding: 1em 0em 2em 0em;
}
.advantages-right {
  padding: 0px;
}
.advantages-right p {
  font-size: 0.95em;
}
.advantages-right ul.ad-list-left li a {
  font-size: 0.9em;
  padding: 0px 0px 0px 20px;
}
.advantages-right ul.ad-list-right li a {
  font-size: 0.9em;
  padding: 0px 0px 0px 20px;
}
.services {
  padding: 1.5em 0em 1.5em 0em;
}
.services-top h2 {
  font-size: 1.8em;
}
.services-top p {
  width: 100%;
  font-size: 0.91em;
}
.services-top {
  padding: 0em 0em 1.8em 0em;
}
.ser-grid {
  padding: 0px 10px 0px 0px;
}
.ser-grid p {
  font-size: 0.84em;
}
.serv-strip-main h3 {
  font-size: 1.8em;
}
.serv-strip-main p {
  width: 100%;
  font-size: 0.9em;
}
.serv-strip {
  min-height: 185px;
  padding: 3em 0em 0em 0em;
}
.delivery-info {
  padding: 1.5em 0em 1.5em 0em;
}
.delivery-top h3 {
  font-size: 1.8em;
}
.delivery-top {
  padding-bottom: 1em;
}
.deliver-left {
  width: 100%;
  padding: 0px;
}
.delivery-right {
  padding: 0px;
}
.copy-right p {
  font-size: 0.91em;
}
.gallery {
  padding: 1.5em 0;
}
.gallery-top h2 {
  font-size: 1.8em;
}
.gallery-top p {
  width: 100%;
  font-size: 0.92em;
}
.gallery-top {
  padding: 0em 0em 1.5em 0em;
}
.resp-tab-item {
  font-size: 0.9em;
  padding: 6px 15px;
  margin: 0 0.2em 0;
}
.resp-tabs-list {
  padding: 0em 9px 1em;
}
.img-top {
  width: 50%;
  margin: 0em 0em 0.65em 0em;
}
.link-top {
  width: 95.5%;
}
.sap_tabs {
  padding: 0em 0 0em;
}
.page {
  padding: 1.5em 0 1.5em;
}
.contact {
  padding: 1.5em 0em 1.5em 0em;
}
.contact-top p {
  width: 100%;
  font-size: 0.9em;
}
.contact-top h2 {
  font-size: 1.8em;
}
.contact-top {
  padding: 0em 0em 2em 0em;
}
.contact-left input[type="text"] {
  font-size: 0.9em;
  width: 100%;
}
.contact-left input.email {
  margin: 10px 0px 0px 0px;
}
.contact-left textarea {
  font-size: 0.9em;
  height: 8em;
}
.contact-left input[type="submit"] {
  font-size: 0.9em;
  padding: 0.4em 1.4em;
}
.contact-right {
  margin: 1.5em 0em 0em 0em;
}
.contact-right h4 {
  font-size: 1.1em;
  margin: 0em 0em 0.1em 0em;
}
.map {
  padding: 0em 0em 1.5em 0em;
}
.map iframe {
  height: 210px;
}
.top-nav ul.res li a {
  font-size: 14px;
  padding: 0.5em 0;
}
/*--shortcodes--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}
.page {
  margin: 0em 0;
}	
}
@media(max-width:320px){
.logo img {
  width: 55%;
}
span.menu img {
  width: 70%;
}
.phone-icons {
  padding: 0.8em 0em 0.8em 0em;
}
.phone-num p {
  font-size: 0.8em;
}
.banner-bottom {
  padding: 1.5em 0em 0em 0em;
}
.banner-bottom h2 {
  font-size: 2em;
}
.banner-bottom h3 {
  font-size: 0.91em;
}
.banner-bottom p {
  font-size: 0.8em;
}
.banner {
  min-height: 275px;
}
.bann-strip-left h4 {
  font-size: 1.1em;
}
.bann-strip-left h3 {
  font-size: 1.5em;
}
.bann-strip-right a {
  font-size: .9em;
  padding: 0.5em 1em 0.4em 1em;
  margin: 1em 0em 0em 0em;
}
.bann-strip {
  padding: 1em 0em 1em 0em;
}
.bann-info-left {
  min-height: 130px;
  padding: 0px;
}
.bann-info-right h4 {
  font-size: 1.1em;
}
.bann-info-right p {
  font-size: 0.8em;
  width: 96%;
  line-height: 1.7em;
}
.bann-info-right {
  padding: 1.5em 0em 0em 0em;
  min-height: 155px;
}
.home-left h4 {
  font-size: 1.1em;
}
.home-left p {
  font-size: 0.8em;
  width: 95%;
  line-height: 1.7em;
}
.home-left {
  min-height: 155px;
  padding: 1.5em 0em 0em 0em;
}
.home-right {
  min-height: 130px;
}
.creation {
  padding: 1em 0em 1em 0em;
}
.creation-grid {
  width: 100%;
  margin: 0em auto 1em;
}
.footer {
  padding: 1em 0em 1em 0em;
}
.footer-top h1 {
  font-size: 1.8em;
}
.footer-top p {
  font-size: 0.9em;
  line-height: 1.5em;
}
.footer-top {
  padding: 0em 0em 1em 0em;
}
.footer-grid {
  margin: 0em 0em 1em 0em;
}
.copy-right p {
  font-size: 0.83em;
}
.bann-two {
  min-height: 175px;
}
.about {
  padding: 1em 0em 1em 0em;
}
.about-top {
  padding-bottom: 1em;
}
.about-top p {
  font-size: 0.8em;
}
.about-grid-left {
  margin: 0 auto 1em;
}
.about-grid p {
  font-size: 0.9em;
}
.team-top {
  padding-bottom: 1em;
}
.team-grid {
  width: 85%;
}
.advantages-left h3 {
  width: 90%;
  font-size: 1.3em;
}
.advantagea {
  padding: 0em 0em 1em 0em;
}
.advantages-right h4 {
  font-size: 1em;
  margin: 0.5em 0em 0.5em 0em;
}
.advantages-right p {
  font-size: 0.8em;
}
.advantages-right ul.ad-list-left {
  padding: 0em 0em 1em 0em;
  float: none;
  width: 100%;
}
.advantages-right ul.ad-list-right {
  float: none;
  padding: 0em 0em 0em 0em;
  width: 100%;
}
.services {
  padding: 1em 0em 0em 0em;
}
.services-top p {
  font-size: 0.8em;
}
.services-top {
  padding: 0em 0em 1.1em 0em;
}
.ser-grid {
  float: none;
  width: 100%;
}
.serv-strip-main h3 {
  font-size: 1.15em;
}
.serv-strip-main p {
  font-size: 0.8em;
}
.serv-strip {
  min-height: 125px;
  padding: 1em 0em 0em 0em;
}
.delivery-info {
  padding: 1em 0em 1em 0em;
}
.delivery-top {
  padding-bottom: 0.5em;
}
span.deliver-num {
  font-size: 1.35em;
}
.gallery {
  padding: 1em 0;
}
.gallery-top p {
  font-size: 0.85em;
}
.resp-tabs-list {
  padding: 0em 0px 1em;
}
.resp-tab-item {
  font-size: 0.75em;
  padding: 6px 4px;
  margin: 0 0.1em 0;
}
.tab_img {
  padding: 0em 0em;
}
.link-top {
  width: 93%;
}
.contact {
  padding: 1em 0em 1em 0em;
}
.contact-top p {
  font-size: 0.85em;
}
.contact-left textarea {
  font-size: 0.9em;
  height: 6em;
  margin: 0.8em 0em 0em 0em;
  padding: 0.2em 0.5em;
}
.contact-top {
  padding: 0em 0em 1em 0em;
}
.map iframe {
  height: 130px;
}
.contact-right p {
  font-size: 0.9em;
}
.social-icons ul li a span {
  width: 23px;
  height: 22px;
  background-size: 396%;
}
.social-icons ul li a span.tw {
  background-position: -23px 0px;
}
.social-icons ul li a span.g {
  background-position: -69px 0px;
}
.social-icons ul li {
  margin: 0px 0px 0px 0px;
}
.phone-num {
  margin: 0.3em 0em 0em 0em;
}
/*--shortcods--*/
h1#h1-bootstrap-heading {
  font-size: 1.6em;
}
h2#h2-bootstrap-heading {
  font-size: 1.5em;
}
h3#h3-bootstrap-heading {
  font-size: 1.4em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 1em 0 1em;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
h3.typo1 {

  font-size: 1.8em;
}
}